{"name":"jsprim","version":"1.2.2","description":"utilities for primitive JavaScript types","main":"./lib/jsprim.js","repository":{"type":"git","url":"git://github.com/davepacheco/node-jsprim.git"},"dependencies":{"extsprintf":"1.0.2","json-schema":"0.2.2","verror":"1.3.6"},"engines":["node >=0.6.0"],"license":"MIT","gitHead":"0e709876c35eddfe4c1f95104ac3c4abfc9dab84","bugs":{"url":"https://github.com/davepacheco/node-jsprim/issues"},"homepage":"https://github.com/davepacheco/node-jsprim","_id":"jsprim@1.2.2","scripts":{},"_shasum":"f20c906ac92abd58e3b79ac8bc70a48832512da1","_from":"jsprim@>=1.2.2 <2.0.0","_npmVersion":"2.7.4","_nodeVersion":"0.12.2","_npmUser":{"name":"dap","email":"dap@cs.brown.edu"},"maintainers":[{"name":"dap","email":"dap@cs.brown.edu"}],"dist":{"shasum":"f20c906ac92abd58e3b79ac8bc70a48832512da1","tarball":"http://registry.npmjs.org/jsprim/-/jsprim-1.2.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/jsprim/-/jsprim-1.2.2.tgz"}