{"name":"jsbn","version":"0.1.0","description":"The jsbn library is a fast, portable implementation of large-number math in pure JavaScript, enabling public-key crypto and other applications on desktop and mobile browsers.","main":"index.js","scripts":{"test":"mocha test.js"},"repository":{"type":"git","url":"https://github.com/andyperlitch/jsbn.git"},"keywords":["biginteger","bignumber","big","integer"],"author":{"name":"Tom Wu"},"license":"BSD","gitHead":"148a967b112806e63ddeeed78ee7938eef74c84a","bugs":{"url":"https://github.com/andyperlitch/jsbn/issues"},"homepage":"https://github.com/andyperlitch/jsbn","_id":"jsbn@0.1.0","_shasum":"650987da0dd74f4ebf5a11377a2aa2d273e97dfd","_from":"jsbn@>=0.1.0 <0.2.0","_npmVersion":"2.7.4","_nodeVersion":"0.12.2","_npmUser":{"name":"andyperlitch","email":"andyperlitch@gmail.com"},"dist":{"shasum":"650987da0dd74f4ebf5a11377a2aa2d273e97dfd","tarball":"http://registry.npmjs.org/jsbn/-/jsbn-0.1.0.tgz"},"maintainers":[{"name":"andyperlitch","email":"andyperlitch@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/jsbn/-/jsbn-0.1.0.tgz"}