{"name":"nan","version":"2.0.5","description":"Native Abstractions for Node.js: C++ header for Node 0.8->0.12 compatibility","main":"include_dirs.js","repository":{"type":"git","url":"git://github.com/nodejs/nan.git"},"scripts":{"test":"tap --gc test/js/*-test.js","rebuild-tests":"pangyp rebuild --msvs_version=2013 --directory test","docs":"doc/.build.sh"},"contributors":[{"name":"Rod Vagg","email":"r@va.gg","url":"https://github.com/rvagg"},{"name":"Benjamin Byholm","email":"bbyholm@abo.fi","url":"https://github.com/kkoopa/"},{"name":"Trevor Norris","email":"trev.norris@gmail.com","url":"https://github.com/trevnorris"},{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"https://github.com/TooTallNate"},{"name":"Brett Lawson","email":"brett19@gmail.com","url":"https://github.com/brett19"},{"name":"Ben Noordhuis","email":"info@bnoordhuis.nl","url":"https://github.com/bnoordhuis"},{"name":"David Siegel","email":"david@artcom.de","url":"https://github.com/agnat"}],"devDependencies":{"bindings":"~1.2.1","node-gyp":"~2.0.2","pangyp":"~2.2.0","tap":"~0.7.1","xtend":"~4.0.0"},"license":"MIT","gitHead":"d13a2e9ce762fd130877b53c71d35963fa2cf689","bugs":{"url":"https://github.com/nodejs/nan/issues"},"homepage":"https://github.com/nodejs/nan#readme","_id":"nan@2.0.5","_shasum":"365888014be1fd178db0cbfa258edf7b0cb1c408","_from":"nan@2.0.5","_npmVersion":"2.13.3","_nodeVersion":"3.0.0","_npmUser":{"name":"kkoopa","email":"bbyholm@abo.fi"},"maintainers":[{"name":"rvagg","email":"rod@vagg.org"},{"name":"kkoopa","email":"bbyholm@abo.fi"}],"dist":{"shasum":"365888014be1fd178db0cbfa258edf7b0cb1c408","tarball":"https://registry.npmjs.org/nan/-/nan-2.0.5.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/nan/-/nan-2.0.5.tgz"}