{"name":"qs","description":"A querystring parser that supports nesting and arrays, with a depth limit","homepage":"https://github.com/ljharb/qs","version":"6.0.2","repository":{"type":"git","url":"git+https://github.com/ljharb/qs.git"},"main":"lib/index.js","contributors":[{"name":"Jordan Harband","email":"ljharb@gmail.com","url":"http://ljharb.codes"}],"keywords":["querystring","qs"],"engines":{"node":">=0.6"},"dependencies":{},"devDependencies":{"browserify":"^12.0.1","tape":"^4.3.0","covert":"^1.1.0","mkdirp":"^0.5.1","eslint":"^1.10.3","@ljharb/eslint-config":"^1.6.1","parallelshell":"^2.0.0","evalmd":"^0.0.16"},"scripts":{"test":"parallelshell 'npm run readme' 'npm run lint' 'npm run coverage'","tests-only":"node test","readme":"evalmd README.md","lint":"eslint lib/*.js text/*.js","coverage":"covert test","dist":"mkdirp dist && browserify --standalone Qs lib/index.js > dist/qs.js","prepublish":"npm run dist"},"license":"BSD-3-Clause","gitHead":"47dfbd6740b3cc1593847825701c8aa136f636e3","bugs":{"url":"https://github.com/ljharb/qs/issues"},"_id":"qs@6.0.2","_shasum":"88c68d590e8ed56c76c79f352c17b982466abfcd","_from":"qs@>=6.0.2 <6.1.0","_npmVersion":"3.3.12","_nodeVersion":"5.4.1","_npmUser":{"name":"ljharb","email":"ljharb@gmail.com"},"dist":{"shasum":"88c68d590e8ed56c76c79f352c17b982466abfcd","tarball":"http://registry.npmjs.org/qs/-/qs-6.0.2.tgz"},"maintainers":[{"name":"hueniverse","email":"eran@hammer.io"},{"name":"ljharb","email":"ljharb@gmail.com"},{"name":"nlf","email":"quitlahok@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/qs/-/qs-6.0.2.tgz"}