{"name":"isstream","version":"0.1.2","description":"Determine if an object is a Stream","main":"isstream.js","scripts":{"test":"tar --xform 's/^package/readable-stream-1.0/' -zxf readable-stream-1.0.*.tgz && tar --xform 's/^package/readable-stream-1.1/' -zxf readable-stream-1.1.*.tgz && node test.js; rm -rf readable-stream-1.?/"},"repository":{"type":"git","url":"https://github.com/rvagg/isstream.git"},"keywords":["stream","type","streams","readable-stream","hippo"],"devDependencies":{"tape":"~2.12.3","core-util-is":"~1.0.0","isarray":"0.0.1","string_decoder":"~0.10.x","inherits":"~2.0.1"},"author":{"name":"Rod Vagg","email":"rod@vagg.org"},"license":"MIT","bugs":{"url":"https://github.com/rvagg/isstream/issues"},"homepage":"https://github.com/rvagg/isstream","gitHead":"cd39cba6da939b4fc9110825203adc506422c3dc","_id":"isstream@0.1.2","_shasum":"47e63f7af55afa6f92e1500e690eb8b8529c099a","_from":"isstream@>=0.1.2 <0.2.0","_npmVersion":"2.6.1","_nodeVersion":"1.4.3","_npmUser":{"name":"rvagg","email":"rod@vagg.org"},"maintainers":[{"name":"rvagg","email":"rod@vagg.org"}],"dist":{"shasum":"47e63f7af55afa6f92e1500e690eb8b8529c099a","tarball":"http://registry.npmjs.org/isstream/-/isstream-0.1.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/isstream/-/isstream-0.1.2.tgz"}