{
  "name": "less-compiler",
  "main": "./lib/less-compiler",
  "version": "0.6.2",
  "description": "Auto compile LESS.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azakur4/less-compiler.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "less": "1.7.0",
    "mkdirp": "latest"
  },
  "readme": "# less-compiler package\nThis is a fork from lohek less-autocompile all credits for him to the great idea well im only doing some modifications for get a better performance and some functionality that i needed.\n\nAuto compile LESS file on save.\n---\n\nAdd the parameters on the first line of the LESS file.\n\n```\nout (string):  path of CSS file to create\ncompress (bool): compress CSS file\nmain (string): path to your main LESS file to be compiled\n```\n\n```\n// out: ../styles.css\n```\n\n```\n// out: ../styles.css, compress: true\n```\n\n```\n// main: init.less\n```\n\nPs: if u have more than one main file u can do this\n\n```\n// main: one.less|two.less|another.less\n```\n\nThis is only working for main option\n\n[![Share the love!](https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_donateCC_LG.gif)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AMS87WQKEVEHG)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/Azakur4/less-compiler/issues"
  },
  "homepage": "https://github.com/Azakur4/less-compiler#readme",
  "_id": "less-compiler@0.6.2",
  "_shasum": "42065a78805e6985a3a097485220eb3d42ca8e6f",
  "_resolved": "file:..\\d-116012-264-1m5suz1\\package.tgz",
  "_from": "..\\d-116012-264-1m5suz1\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "less",
        "version": "1.7.0",
        "path": "node_modules\\less\\lib\\less\\index.js"
      },
      {
        "name": "clean-css",
        "version": "2.1.8",
        "path": "node_modules\\less\\node_modules\\clean-css\\index.js"
      },
      {
        "name": "commander",
        "version": "2.1.0",
        "path": "node_modules\\less\\node_modules\\clean-css\\node_modules\\commander\\index.js"
      },
      {
        "name": "mime",
        "version": "1.2.11",
        "path": "node_modules\\less\\node_modules\\mime\\mime.js"
      },
      {
        "name": "mkdirp",
        "version": "0.3.5",
        "path": "node_modules\\less\\node_modules\\mkdirp\\index.js"
      },
      {
        "name": "request",
        "version": "2.55.0",
        "path": "node_modules\\less\\node_modules\\request\\index.js"
      },
      {
        "name": "aws-sign2",
        "version": "0.5.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\aws-sign2\\index.js"
      },
      {
        "name": "bl",
        "version": "0.9.4",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\bl\\bl.js"
      },
      {
        "name": "readable-stream",
        "version": "1.0.33",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\readable.js"
      },
      {
        "name": "core-util-is",
        "version": "1.0.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\core-util-is\\lib\\util.js"
      },
      {
        "name": "inherits",
        "version": "2.0.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\inherits.js"
      },
      {
        "name": "isarray",
        "version": "0.0.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\isarray\\index.js"
      },
      {
        "name": "string_decoder",
        "version": "0.10.31",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\string_decoder\\index.js"
      },
      {
        "name": "caseless",
        "version": "0.9.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\caseless\\index.js"
      },
      {
        "name": "combined-stream",
        "version": "0.0.7",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream\\lib\\combined_stream.js"
      },
      {
        "name": "delayed-stream",
        "version": "0.0.5",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\lib\\delayed_stream.js"
      },
      {
        "name": "forever-agent",
        "version": "0.6.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\forever-agent\\index.js"
      },
      {
        "name": "form-data",
        "version": "0.2.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\lib\\form_data.js"
      },
      {
        "name": "async",
        "version": "0.9.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\node_modules\\async\\lib\\async.js"
      },
      {
        "name": "har-validator",
        "version": "1.6.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\index.js"
      },
      {
        "name": "bluebird",
        "version": "2.9.24",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\bluebird.js"
      },
      {
        "name": "chalk",
        "version": "1.0.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\index.js"
      },
      {
        "name": "ansi-styles",
        "version": "2.0.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\ansi-styles\\index.js"
      },
      {
        "name": "escape-string-regexp",
        "version": "1.0.3",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\escape-string-regexp\\index.js"
      },
      {
        "name": "has-ansi",
        "version": "1.0.3",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\index.js"
      },
      {
        "name": "ansi-regex",
        "version": "1.1.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\ansi-regex\\index.js"
      },
      {
        "name": "get-stdin",
        "version": "4.0.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\get-stdin\\index.js"
      },
      {
        "name": "strip-ansi",
        "version": "2.0.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\index.js"
      },
      {
        "name": "ansi-regex",
        "version": "1.1.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\node_modules\\ansi-regex\\index.js"
      },
      {
        "name": "supports-color",
        "version": "1.3.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\supports-color\\index.js"
      },
      {
        "name": "commander",
        "version": "2.7.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\index.js"
      },
      {
        "name": "graceful-readlink",
        "version": "1.0.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\node_modules\\graceful-readlink\\index.js"
      },
      {
        "name": "is-my-json-valid",
        "version": "2.10.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\index.js"
      },
      {
        "name": "generate-function",
        "version": "2.0.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\index.js"
      },
      {
        "name": "generate-object-property",
        "version": "1.1.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\index.js"
      },
      {
        "name": "is-property",
        "version": "1.0.2",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\node_modules\\is-property\\is-property.js"
      },
      {
        "name": "jsonpointer",
        "version": "1.1.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\jsonpointer\\jsonpointer.js"
      },
      {
        "name": "xtend",
        "version": "4.0.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\immutable.js"
      },
      {
        "name": "hawk",
        "version": "2.3.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\index.js"
      },
      {
        "name": "boom",
        "version": "2.7.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\index.js"
      },
      {
        "name": "cryptiles",
        "version": "2.0.4",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\index.js"
      },
      {
        "name": "hoek",
        "version": "2.12.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\index.js"
      },
      {
        "name": "sntp",
        "version": "1.0.9",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\index.js"
      },
      {
        "name": "http-signature",
        "version": "0.10.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\lib\\index.js"
      },
      {
        "name": "asn1",
        "version": "0.1.11",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\lib\\index.js"
      },
      {
        "name": "assert-plus",
        "version": "0.1.5",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\assert-plus\\assert.js"
      },
      {
        "name": "ctype",
        "version": "0.5.3",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\ctype.js"
      },
      {
        "name": "isstream",
        "version": "0.1.2",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\isstream\\isstream.js"
      },
      {
        "name": "json-stringify-safe",
        "version": "5.0.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\json-stringify-safe\\stringify.js"
      },
      {
        "name": "mime-types",
        "version": "2.0.10",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\mime-types\\index.js"
      },
      {
        "name": "mime-db",
        "version": "1.8.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\mime-types\\node_modules\\mime-db\\index.js"
      },
      {
        "name": "node-uuid",
        "version": "1.4.3",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\node-uuid\\uuid.js"
      },
      {
        "name": "oauth-sign",
        "version": "0.6.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\oauth-sign\\index.js"
      },
      {
        "name": "qs",
        "version": "2.4.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\qs\\index.js"
      },
      {
        "name": "stringstream",
        "version": "0.0.4",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\stringstream\\stringstream.js"
      },
      {
        "name": "tough-cookie",
        "version": "0.12.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\lib\\cookie.js"
      },
      {
        "name": "punycode",
        "version": "1.3.2",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\node_modules\\punycode\\punycode.js"
      },
      {
        "name": "tunnel-agent",
        "version": "0.4.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\tunnel-agent\\index.js"
      },
      {
        "name": "source-map",
        "version": "0.1.43",
        "path": "node_modules\\less\\node_modules\\source-map\\lib\\source-map.js"
      },
      {
        "name": "amdefine",
        "version": "0.1.0",
        "path": "node_modules\\less\\node_modules\\source-map\\node_modules\\amdefine\\amdefine.js"
      },
      {
        "name": "mkdirp",
        "version": "0.5.1",
        "path": "node_modules\\mkdirp\\index.js"
      },
      {
        "name": "minimist",
        "version": "0.0.8",
        "path": "node_modules\\mkdirp\\node_modules\\minimist\\index.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib\\less-compiler-process.coffee",
        "lib\\less-compiler.coffee"
      ],
      ".js": [
        "node_modules\\less\\.grunt\\grunt-contrib-jasmine\\boot.js",
        "node_modules\\less\\.grunt\\grunt-contrib-jasmine\\jasmine-helper.js",
        "node_modules\\less\\.grunt\\grunt-contrib-jasmine\\jasmine-html.js",
        "node_modules\\less\\.grunt\\grunt-contrib-jasmine\\jasmine.js",
        "node_modules\\less\\.grunt\\grunt-contrib-jasmine\\phantom-polyfill.js",
        "node_modules\\less\\.grunt\\grunt-contrib-jasmine\\reporter.js",
        "node_modules\\less\\benchmark\\less-benchmark.js",
        "node_modules\\less\\build\\amd.js",
        "node_modules\\less\\build\\browser-header.js",
        "node_modules\\less\\build\\require-rhino.js",
        "node_modules\\less\\build\\require.js",
        "node_modules\\less\\build\\rhino-header.js",
        "node_modules\\less\\build\\rhino-modules.js",
        "node_modules\\less\\dist\\less-1.1.0.js",
        "node_modules\\less\\dist\\less-1.1.0.min.js",
        "node_modules\\less\\dist\\less-1.1.1.js",
        "node_modules\\less\\dist\\less-1.1.1.min.js",
        "node_modules\\less\\dist\\less-1.1.2.js",
        "node_modules\\less\\dist\\less-1.1.2.min.js",
        "node_modules\\less\\dist\\less-1.1.3.js",
        "node_modules\\less\\dist\\less-1.1.3.min.js",
        "node_modules\\less\\dist\\less-1.1.4.js",
        "node_modules\\less\\dist\\less-1.1.4.min.js",
        "node_modules\\less\\dist\\less-1.1.5.js",
        "node_modules\\less\\dist\\less-1.1.5.min.js",
        "node_modules\\less\\dist\\less-1.1.6.js",
        "node_modules\\less\\dist\\less-1.1.6.min.js",
        "node_modules\\less\\dist\\less-1.2.0.js",
        "node_modules\\less\\dist\\less-1.2.0.min.js",
        "node_modules\\less\\dist\\less-1.2.1.js",
        "node_modules\\less\\dist\\less-1.2.1.min.js",
        "node_modules\\less\\dist\\less-1.2.2.js",
        "node_modules\\less\\dist\\less-1.2.2.min.js",
        "node_modules\\less\\dist\\less-1.3.0.js",
        "node_modules\\less\\dist\\less-1.3.0.min.js",
        "node_modules\\less\\dist\\less-1.3.1.js",
        "node_modules\\less\\dist\\less-1.3.1.min.js",
        "node_modules\\less\\dist\\less-1.3.2.js",
        "node_modules\\less\\dist\\less-1.3.2.min.js",
        "node_modules\\less\\dist\\less-1.3.3.js",
        "node_modules\\less\\dist\\less-1.3.3.min.js",
        "node_modules\\less\\dist\\less-1.4.0-beta.js",
        "node_modules\\less\\dist\\less-1.4.0-beta.min.js",
        "node_modules\\less\\dist\\less-1.4.0.js",
        "node_modules\\less\\dist\\less-1.4.0.min.js",
        "node_modules\\less\\dist\\less-1.4.1.js",
        "node_modules\\less\\dist\\less-1.4.1.min.js",
        "node_modules\\less\\dist\\less-1.4.2.js",
        "node_modules\\less\\dist\\less-1.4.2.min.js",
        "node_modules\\less\\dist\\less-1.5.0.js",
        "node_modules\\less\\dist\\less-1.5.0.min.js",
        "node_modules\\less\\dist\\less-1.5.1.js",
        "node_modules\\less\\dist\\less-1.5.1.min.js",
        "node_modules\\less\\dist\\less-1.6.0.js",
        "node_modules\\less\\dist\\less-1.6.0.min.js",
        "node_modules\\less\\dist\\less-1.6.1.js",
        "node_modules\\less\\dist\\less-1.6.1.min.js",
        "node_modules\\less\\dist\\less-1.6.2.js",
        "node_modules\\less\\dist\\less-1.6.2.min.js",
        "node_modules\\less\\dist\\less-1.6.3.js",
        "node_modules\\less\\dist\\less-1.6.3.min.js",
        "node_modules\\less\\dist\\less-1.7.0.js",
        "node_modules\\less\\dist\\less-1.7.0.min.js",
        "node_modules\\less\\dist\\less-rhino-1.1.3.js",
        "node_modules\\less\\dist\\less-rhino-1.1.5.js",
        "node_modules\\less\\dist\\less-rhino-1.3.1.js",
        "node_modules\\less\\dist\\less-rhino-1.3.2.js",
        "node_modules\\less\\dist\\less-rhino-1.3.3.js",
        "node_modules\\less\\dist\\less-rhino-1.4.0.js",
        "node_modules\\less\\dist\\less-rhino-1.5.1.js",
        "node_modules\\less\\dist\\less-rhino-1.6.2.js",
        "node_modules\\less\\dist\\less-rhino-1.6.3.js",
        "node_modules\\less\\dist\\less-rhino-1.7.0.js",
        "node_modules\\less\\dist\\lessc-rhino-1.6.2.js",
        "node_modules\\less\\dist\\lessc-rhino-1.6.3.js",
        "node_modules\\less\\dist\\lessc-rhino-1.7.0.js",
        "node_modules\\less\\Gruntfile.js",
        "node_modules\\less\\lib\\less\\browser.js",
        "node_modules\\less\\lib\\less\\colors.js",
        "node_modules\\less\\lib\\less\\encoder.js",
        "node_modules\\less\\lib\\less\\env.js",
        "node_modules\\less\\lib\\less\\extend-visitor.js",
        "node_modules\\less\\lib\\less\\functions.js",
        "node_modules\\less\\lib\\less\\import-visitor.js",
        "node_modules\\less\\lib\\less\\index.js",
        "node_modules\\less\\lib\\less\\join-selector-visitor.js",
        "node_modules\\less\\lib\\less\\lessc_helper.js",
        "node_modules\\less\\lib\\less\\parser.js",
        "node_modules\\less\\lib\\less\\rhino.js",
        "node_modules\\less\\lib\\less\\source-map-output.js",
        "node_modules\\less\\lib\\less\\to-css-visitor.js",
        "node_modules\\less\\lib\\less\\tree\\alpha.js",
        "node_modules\\less\\lib\\less\\tree\\anonymous.js",
        "node_modules\\less\\lib\\less\\tree\\assignment.js",
        "node_modules\\less\\lib\\less\\tree\\call.js",
        "node_modules\\less\\lib\\less\\tree\\color.js",
        "node_modules\\less\\lib\\less\\tree\\comment.js",
        "node_modules\\less\\lib\\less\\tree\\condition.js",
        "node_modules\\less\\lib\\less\\tree\\detached-ruleset.js",
        "node_modules\\less\\lib\\less\\tree\\dimension.js",
        "node_modules\\less\\lib\\less\\tree\\directive.js",
        "node_modules\\less\\lib\\less\\tree\\element.js",
        "node_modules\\less\\lib\\less\\tree\\expression.js",
        "node_modules\\less\\lib\\less\\tree\\extend.js",
        "node_modules\\less\\lib\\less\\tree\\import.js",
        "node_modules\\less\\lib\\less\\tree\\javascript.js",
        "node_modules\\less\\lib\\less\\tree\\keyword.js",
        "node_modules\\less\\lib\\less\\tree\\media.js",
        "node_modules\\less\\lib\\less\\tree\\mixin.js",
        "node_modules\\less\\lib\\less\\tree\\negative.js",
        "node_modules\\less\\lib\\less\\tree\\operation.js",
        "node_modules\\less\\lib\\less\\tree\\paren.js",
        "node_modules\\less\\lib\\less\\tree\\quoted.js",
        "node_modules\\less\\lib\\less\\tree\\rule.js",
        "node_modules\\less\\lib\\less\\tree\\ruleset-call.js",
        "node_modules\\less\\lib\\less\\tree\\ruleset.js",
        "node_modules\\less\\lib\\less\\tree\\selector.js",
        "node_modules\\less\\lib\\less\\tree\\unicode-descriptor.js",
        "node_modules\\less\\lib\\less\\tree\\url.js",
        "node_modules\\less\\lib\\less\\tree\\value.js",
        "node_modules\\less\\lib\\less\\tree\\variable.js",
        "node_modules\\less\\lib\\less\\tree.js",
        "node_modules\\less\\lib\\less\\visitor.js",
        "node_modules\\less\\lib\\source-map\\source-map-0.1.31.js",
        "node_modules\\less\\lib\\source-map\\source-map-footer.js",
        "node_modules\\less\\lib\\source-map\\source-map-header.js",
        "node_modules\\less\\node_modules\\clean-css\\index.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\clean.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\colors\\hsl-to-hex.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\colors\\long-to-short-hex.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\colors\\rgb-to-hex.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\colors\\shortener.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\images\\url-rebase.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\images\\url-rewriter.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\imports\\inliner.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\properties\\optimizer.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\properties\\shorthand-notations.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\selectors\\empty-removal.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\selectors\\optimizer.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\selectors\\tokenizer.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\text\\comments.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\text\\escape-store.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\text\\expressions.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\text\\free.js",
        "node_modules\\less\\node_modules\\clean-css\\lib\\text\\urls.js",
        "node_modules\\less\\node_modules\\clean-css\\node_modules\\commander\\index.js",
        "node_modules\\less\\node_modules\\mime\\mime.js",
        "node_modules\\less\\node_modules\\mime\\test.js",
        "node_modules\\less\\node_modules\\mkdirp\\examples\\pow.js",
        "node_modules\\less\\node_modules\\mkdirp\\index.js",
        "node_modules\\less\\node_modules\\request\\index.js",
        "node_modules\\less\\node_modules\\request\\lib\\auth.js",
        "node_modules\\less\\node_modules\\request\\lib\\cookies.js",
        "node_modules\\less\\node_modules\\request\\lib\\copy.js",
        "node_modules\\less\\node_modules\\request\\lib\\getProxyFromURI.js",
        "node_modules\\less\\node_modules\\request\\lib\\har.js",
        "node_modules\\less\\node_modules\\request\\lib\\helpers.js",
        "node_modules\\less\\node_modules\\request\\lib\\multipart.js",
        "node_modules\\less\\node_modules\\request\\lib\\oauth.js",
        "node_modules\\less\\node_modules\\request\\lib\\redirect.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\aws-sign2\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\bl.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\duplex.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib\\_stream_duplex.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib\\_stream_passthrough.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib\\_stream_readable.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib\\_stream_transform.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib\\_stream_writable.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\core-util-is\\lib\\util.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\core-util-is\\util.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\inherits.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\inherits_browser.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\isarray\\build\\build.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\isarray\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\string_decoder\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\passthrough.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\readable.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\transform.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\writable.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\caseless\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\caseless\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream\\lib\\combined_stream.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\lib\\delayed_stream.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\forever-agent\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\lib\\form_data.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\node_modules\\async\\lib\\async.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\browser\\bluebird.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\browser\\bluebird.min.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\any.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\assert.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\async.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\bind.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\bluebird.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\call_get.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\cancel.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\captured_trace.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\catch_filter.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\context.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\debuggability.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\direct_resolve.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\each.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\errors.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\es5.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\filter.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\finally.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\generators.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\join.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\map.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\method.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\nodeify.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\progress.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\promise.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\promise_array.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\promise_resolver.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\promisify.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\props.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\queue.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\race.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\reduce.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\schedule.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\settle.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\some.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\synchronous_inspection.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\thenables.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\timers.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\using.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\util.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\ansi-styles\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\escape-string-regexp\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\cli.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\ansi-regex\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\get-stdin\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\cli.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\node_modules\\ansi-regex\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\supports-color\\cli.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\supports-color\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\node_modules\\graceful-readlink\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\example.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\formats.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\example.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\node_modules\\is-property\\is-property.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\jsonpointer\\jsonpointer.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\jsonpointer\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\immutable.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\mutable.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\require.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\error.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\example\\usage.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\lib\\browser.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\lib\\client.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\lib\\crypto.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\lib\\server.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\lib\\utils.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\lib\\escape.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\examples\\offset.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\examples\\time.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\lib\\parser.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\lib\\signer.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\lib\\util.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\lib\\verify.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\lib\\ber\\errors.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\lib\\ber\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\lib\\ber\\reader.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\lib\\ber\\types.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\lib\\ber\\writer.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\tst\\ber\\reader.test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\tst\\ber\\writer.test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\assert-plus\\assert.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\ctf.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\ctio.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\ctype.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\isstream\\isstream.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\isstream\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\json-stringify-safe\\stringify.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\json-stringify-safe\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\mime-types\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\mime-types\\node_modules\\mime-db\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\node-uuid\\benchmark\\benchmark.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\node-uuid\\uuid.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\oauth-sign\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\oauth-sign\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\qs\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\qs\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\qs\\lib\\parse.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\qs\\lib\\stringify.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\qs\\lib\\utils.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\stringstream\\example.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\stringstream\\stringstream.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\generate-pubsuffix.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\lib\\cookie.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\lib\\memstore.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\lib\\pubsuffix.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\lib\\store.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\node_modules\\punycode\\punycode.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\tunnel-agent\\index.js",
        "node_modules\\less\\node_modules\\request\\request.js",
        "node_modules\\less\\node_modules\\source-map\\build\\assert-shim.js",
        "node_modules\\less\\node_modules\\source-map\\build\\mini-require.js",
        "node_modules\\less\\node_modules\\source-map\\build\\suffix-browser.js",
        "node_modules\\less\\node_modules\\source-map\\build\\test-prefix.js",
        "node_modules\\less\\node_modules\\source-map\\build\\test-suffix.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\array-set.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\base64-vlq.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\base64.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\binary-search.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\mapping-list.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\source-map-consumer.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\source-map-generator.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\source-node.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\util.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map.js",
        "node_modules\\less\\node_modules\\source-map\\Makefile.dryice.js",
        "node_modules\\less\\node_modules\\source-map\\node_modules\\amdefine\\amdefine.js",
        "node_modules\\less\\node_modules\\source-map\\node_modules\\amdefine\\intercept.js",
        "node_modules\\mkdirp\\bin\\cmd.js",
        "node_modules\\mkdirp\\examples\\pow.js",
        "node_modules\\mkdirp\\index.js",
        "node_modules\\mkdirp\\node_modules\\minimist\\example\\parse.js",
        "node_modules\\mkdirp\\node_modules\\minimist\\index.js"
      ],
      ".json": [
        "node_modules\\less\\bower.json",
        "node_modules\\less\\node_modules\\clean-css\\node_modules\\commander\\package.json",
        "node_modules\\less\\node_modules\\clean-css\\package.json",
        "node_modules\\less\\node_modules\\mime\\package.json",
        "node_modules\\less\\node_modules\\mkdirp\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\aws-sign2\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\core-util-is\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\isarray\\component.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\isarray\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\string_decoder\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\caseless\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\forever-agent\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\node_modules\\async\\component.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\node_modules\\async\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\ansi-styles\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\escape-string-regexp\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\ansi-regex\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\get-stdin\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\node_modules\\ansi-regex\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\supports-color\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\node_modules\\graceful-readlink\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\node_modules\\is-property\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\jsonpointer\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\cache.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\cacheEntry.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\content.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\cookie.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\creator.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\entry.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\har.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\log.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\page.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\pageTimings.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\postData.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\record.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\request.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\response.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas\\timings.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\bower.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\component.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\assert-plus\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\isstream\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\json-stringify-safe\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\mime-types\\node_modules\\mime-db\\db.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\mime-types\\node_modules\\mime-db\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\mime-types\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\node-uuid\\bower.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\node-uuid\\component.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\node-uuid\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\oauth-sign\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\qs\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\stringstream\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\node_modules\\punycode\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\tunnel-agent\\package.json",
        "node_modules\\less\\node_modules\\request\\package.json",
        "node_modules\\less\\node_modules\\source-map\\node_modules\\amdefine\\package.json",
        "node_modules\\less\\node_modules\\source-map\\package.json",
        "node_modules\\less\\package.json",
        "node_modules\\mkdirp\\node_modules\\minimist\\package.json",
        "node_modules\\mkdirp\\package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          ""
        ],
        "dependencies": {
          "less": "1.7.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\.grunt\\grunt-contrib-jasmine",
          "node_modules\\less\\benchmark",
          "node_modules\\less",
          "node_modules\\less\\build",
          "node_modules\\less\\dist",
          "node_modules\\less\\lib\\less",
          "node_modules\\less\\lib\\less\\tree",
          "node_modules\\less\\lib\\source-map",
          "node_modules\\less\\test\\browser",
          "node_modules\\less\\test",
          "node_modules\\less\\test\\less\\globalVars",
          "node_modules\\less\\test\\less\\modifyVars",
          "node_modules\\less\\test\\less\\sourcemaps",
          "node_modules\\less\\test\\rhino",
          "node_modules\\less\\test\\sourcemaps"
        ],
        "dependencies": {
          "mime": "1.2.x",
          "request": ">=2.33.0",
          "mkdirp": "~0.3.5",
          "clean-css": "2.1.x",
          "source-map": "0.1.x"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\clean-css",
          "node_modules\\less\\node_modules\\clean-css\\lib",
          "node_modules\\less\\node_modules\\clean-css\\lib\\colors",
          "node_modules\\less\\node_modules\\clean-css\\lib\\images",
          "node_modules\\less\\node_modules\\clean-css\\lib\\imports",
          "node_modules\\less\\node_modules\\clean-css\\lib\\properties",
          "node_modules\\less\\node_modules\\clean-css\\lib\\selectors",
          "node_modules\\less\\node_modules\\clean-css\\lib\\text"
        ],
        "dependencies": {
          "commander": "2.1.x"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request",
          "node_modules\\less\\node_modules\\request\\lib"
        ],
        "dependencies": {
          "bl": "~0.9.0",
          "caseless": "~0.9.0",
          "forever-agent": "~0.6.0",
          "form-data": "~0.2.0",
          "json-stringify-safe": "~5.0.0",
          "mime-types": "~2.0.1",
          "node-uuid": "~1.4.0",
          "qs": "~2.4.0",
          "tunnel-agent": "~0.4.0",
          "tough-cookie": ">=0.12.0",
          "http-signature": "~0.10.0",
          "oauth-sign": "~0.6.0",
          "hawk": "~2.3.0",
          "aws-sign2": "~0.5.0",
          "stringstream": "~0.0.4",
          "combined-stream": "~0.0.5",
          "isstream": "~0.1.1",
          "har-validator": "^1.4.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\bl",
          "node_modules\\less\\node_modules\\request\\node_modules\\bl\\test"
        ],
        "dependencies": {
          "readable-stream": "~1.0.26"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream",
          "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib"
        ],
        "dependencies": {
          "core-util-is": "~1.0.0",
          "isarray": "0.0.1",
          "string_decoder": "~0.10.x",
          "inherits": "~2.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream"
        ],
        "dependencies": {
          "delayed-stream": "0.0.5"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\form-data"
        ],
        "dependencies": {
          "async": "~0.9.0",
          "combined-stream": "~0.0.4",
          "mime-types": "~2.0.3"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator",
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src",
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\src\\schemas"
        ],
        "dependencies": {
          "bluebird": "^2.9.21",
          "chalk": "^1.0.0",
          "commander": "^2.7.1",
          "is-my-json-valid": "^2.10.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk"
        ],
        "dependencies": {
          "ansi-styles": "^2.0.1",
          "escape-string-regexp": "^1.0.2",
          "has-ansi": "^1.0.3",
          "strip-ansi": "^2.0.1",
          "supports-color": "^1.3.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi"
        ],
        "dependencies": {
          "ansi-regex": "^1.1.0",
          "get-stdin": "^4.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi"
        ],
        "dependencies": {
          "ansi-regex": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\commander"
        ],
        "dependencies": {
          "graceful-readlink": ">= 1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid",
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\fixtures",
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4",
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test"
        ],
        "dependencies": {
          "generate-function": "^2.0.0",
          "generate-object-property": "^1.1.0",
          "jsonpointer": "^1.1.0",
          "xtend": "^4.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property"
        ],
        "dependencies": {
          "is-property": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\example",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\test"
        ],
        "dependencies": {
          "hoek": "2.x.x",
          "boom": "2.x.x",
          "cryptiles": "2.x.x",
          "sntp": "1.x.x"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\boom",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\test"
        ],
        "dependencies": {
          "hoek": "2.x.x"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\test"
        ],
        "dependencies": {
          "boom": "2.x.x"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\examples",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\test"
        ],
        "dependencies": {
          "hoek": "2.x.x"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature"
        ],
        "dependencies": {
          "assert-plus": "^0.1.5",
          "asn1": "0.1.11",
          "ctype": "0.5.3"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\mime-types"
        ],
        "dependencies": {
          "mime-db": "~1.8.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie",
          "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\lib"
        ],
        "dependencies": {
          "punycode": ">=0.2.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\source-map\\build",
          "node_modules\\less\\node_modules\\source-map\\lib\\source-map",
          "node_modules\\less\\node_modules\\source-map\\lib",
          "node_modules\\less\\node_modules\\source-map",
          "node_modules\\less\\node_modules\\source-map\\test",
          "node_modules\\less\\node_modules\\source-map\\test\\source-map"
        ],
        "dependencies": {
          "amdefine": ">=0.0.4"
        }
      },
      {
        "paths": [
          "node_modules\\mkdirp\\bin",
          "node_modules\\mkdirp\\examples",
          "node_modules\\mkdirp",
          "node_modules\\mkdirp\\test"
        ],
        "dependencies": {
          "minimist": "0.0.8"
        }
      }
    ]
  }
}