{"name":"bl","version":"1.0.1","description":"Buffer List: collect buffers and access with a standard readable Buffer interface, streamable too!","main":"bl.js","scripts":{"test":"node test/test.js | faucet","test-local":"brtapsauce-local test/basic-test.js"},"repository":{"type":"git","url":"git+https://github.com/rvagg/bl.git"},"homepage":"https://github.com/rvagg/bl","authors":["Rod Vagg <rod@vagg.org> (https://github.com/rvagg)","Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)","Jarett Cruger <jcrugzz@gmail.com> (https://github.com/jcrugzz)"],"keywords":["buffer","buffers","stream","awesomesauce"],"license":"MIT","dependencies":{"readable-stream":"~2.0.5"},"devDependencies":{"tape":"~2.12.3","hash_file":"~0.1.1","faucet":"~0.0.1","brtapsauce":"~0.3.0"},"gitHead":"9eced07e8c4f4b44b42e6e99ac33d4c390b4e74a","bugs":{"url":"https://github.com/rvagg/bl/issues"},"_id":"bl@1.0.1","_shasum":"0e6df7330308c46515751676cafa7334dc9852fd","_from":"bl@>=1.0.0 <1.1.0","_npmVersion":"3.3.12","_nodeVersion":"6.0.0-nightly2016011666b9c0d8bd","_npmUser":{"name":"rvagg","email":"rod@vagg.org"},"maintainers":[{"name":"rvagg","email":"rod@vagg.org"}],"dist":{"shasum":"0e6df7330308c46515751676cafa7334dc9852fd","tarball":"http://registry.npmjs.org/bl/-/bl-1.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/bl/-/bl-1.0.1.tgz"}