{"name":"ansi-styles","version":"2.1.0","description":"ANSI escape codes for styling strings in the terminal","license":"MIT","repository":{"type":"git","url":"https://github.com/chalk/ansi-styles"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"jbnicolai","email":"jappelman@xebia.com"}],"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["ansi","styles","color","colour","colors","terminal","console","cli","string","tty","escape","formatting","rgb","256","shell","xterm","log","logging","command-line","text"],"devDependencies":{"mocha":"*"},"gitHead":"18421cbe4a2d93359ec2599a894f704be126d066","bugs":{"url":"https://github.com/chalk/ansi-styles/issues"},"homepage":"https://github.com/chalk/ansi-styles","_id":"ansi-styles@2.1.0","_shasum":"990f747146927b559a932bf92959163d60c0d0e2","_from":"ansi-styles@>=2.1.0 <3.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"jbnicolai","email":"jappelman@xebia.com"},"dist":{"shasum":"990f747146927b559a932bf92959163d60c0d0e2","tarball":"http://registry.npmjs.org/ansi-styles/-/ansi-styles-2.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.1.0.tgz"}