{"name":"clone","description":"deep cloning of objects and arrays","tags":["clone","object","array","function","date"],"version":"0.1.6","repository":{"type":"git","url":"git://github.com/pvorb/node-clone.git"},"bugs":{"url":"https://github.com/pvorb/node-clone/issues"},"main":"clone.js","author":{"name":"Paul Vorbach","email":"paul@vorb.de","url":"http://vorb.de"},"contributors":[{"name":"Blake Miner","email":"miner.blake@gmail.com","url":"http://www.blakeminer.com/"},{"name":"Tian You","email":"axqd001@gmail.com","url":"http://blog.axqd.net/"},{"name":"George Stagas","email":"gstagas@gmail.com","url":"http://stagas.com/"},{"name":"Tobiasz Cudnik","email":"tobiasz.cudnik@gmail.com","url":"https://github.com/TobiaszCudnik"},{"name":"Pavel Lang","email":"langpavel@phpskelet.org","url":"https://github.com/langpavel"},{"name":"Dan MacTough","url":"http://yabfog.com/"},{"name":"w1nk","url":"https://github.com/w1nk"}],"engines":{"node":"*"},"dependencies":{},"devDependencies":{"underscore":"*","nodeunit":"*"},"optionalDependencies":{},"scripts":{"test":"nodeunit test.js"},"_id":"clone@0.1.6","dist":{"shasum":"4af2296d4a23a64168c2f5fb0a2aa65e80517000","tarball":"https://registry.npmjs.org/clone/-/clone-0.1.6.tgz"},"_from":"clone@0.1.6","_npmVersion":"1.2.10","_npmUser":{"name":"pvorb","email":"paul@vorb.de"},"maintainers":[{"name":"pvorb","email":"paul@vorb.de"}],"directories":{},"_shasum":"4af2296d4a23a64168c2f5fb0a2aa65e80517000","_resolved":"https://registry.npmjs.org/clone/-/clone-0.1.6.tgz"}