{"name":"image-size","version":"0.3.5","description":"get dimensions of any image file","main":"lib/index.js","engines":{"node":">=0.10.0"},"bin":{"image-size":"./bin/image-size"},"scripts":{"test":"make"},"repository":{"type":"git","url":"git@github.com:netroy/image-size.git"},"keywords":["image","size","dimensions","resolution","width","height","png","jpeg","bmp","gif","psd","tiff","webp","svg"],"author":{"name":"netroy","email":"aditya@netroy.in","url":"http://netroy.in/"},"license":"MIT","bugs":{"url":"https://github.com/netroy/image-size/issues"},"devDependencies":{"escomplex-js":"~0.1.4","expect.js":"~0.3.1","glob":"~4.0.6","jshint":"~2.5.6","mocha":"~1.21.5","sinon":"~1.10.3"},"gitHead":"ccef69913f1cac2cb88c5f6309d70a37cf097658","homepage":"https://github.com/netroy/image-size","_id":"image-size@0.3.5","_shasum":"83240eab2fb5b00b04aab8c74b0471e9cba7ad8c","_from":"image-size@>=0.3.5 <0.4.0","_npmVersion":"2.0.0","_npmUser":{"name":"netroy","email":"aditya@netroy.in"},"maintainers":[{"name":"netroy","email":"aditya@netroy.in"}],"dist":{"shasum":"83240eab2fb5b00b04aab8c74b0471e9cba7ad8c","tarball":"http://registry.npmjs.org/image-size/-/image-size-0.3.5.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/image-size/-/image-size-0.3.5.tgz"}