{"name":"domify","version":"1.2.2","description":"turn HTML into DOM elements","keywords":["dom","html","client","browser","component"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"dependencies":{},"component":{"scripts":{"domify/index.js":"index.js"}},"main":"index.js","repository":{"type":"git","url":"https://github.com/component/domify.git"},"bugs":{"url":"https://github.com/component/domify/issues"},"homepage":"https://github.com/component/domify","_id":"domify@1.2.2","dist":{"shasum":"1425961479b9bfac7383577c87bdcc019ec693b9","tarball":"https://registry.npmjs.org/domify/-/domify-1.2.2.tgz"},"_from":"domify@>=1.2.2 <1.3.0","_npmVersion":"1.3.24","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"dominicbarnes","email":"dominic@dbarnes.info"},{"name":"tootallnate","email":"nathan@tootallnate.net"},{"name":"rauchg","email":"rauchg@gmail.com"},{"name":"retrofox","email":"rdsuarez@gmail.com"},{"name":"coreh","email":"thecoreh@gmail.com"},{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"},{"name":"kelonye","email":"kelonyemitchel@gmail.com"},{"name":"mattmueller","email":"mattmuelle@gmail.com"},{"name":"yields","email":"yields@icloud.com"},{"name":"anthonyshort","email":"antshort@gmail.com"},{"name":"ianstormtaylor","email":"ian@ianstormtaylor.com"},{"name":"cristiandouce","email":"cristian@gravityonmars.com"},{"name":"swatinem","email":"arpad.borsos@googlemail.com"},{"name":"stagas","email":"gstagas@gmail.com"},{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"juliangruber","email":"julian@juliangruber.com"},{"name":"shtylman","email":"shtylman@gmail.com"},{"name":"calvinfo","email":"calvin@calv.info"}],"directories":{},"_shasum":"1425961479b9bfac7383577c87bdcc019ec693b9","_resolved":"https://registry.npmjs.org/domify/-/domify-1.2.2.tgz"}