{"name":"http-signature","description":"Reference implementation of Joyent's HTTP Signature scheme.","version":"1.1.1","license":"MIT","author":{"name":"Joyent, Inc"},"contributors":[{"name":"Mark Cavage","email":"mcavage@gmail.com"},{"name":"David I. Lehn","email":"dil@lehn.org"},{"name":"Patrick Mooney","email":"patrick.f.mooney@gmail.com"}],"repository":{"type":"git","url":"git://github.com/joyent/node-http-signature.git"},"homepage":"https://github.com/joyent/node-http-signature/","bugs":{"url":"https://github.com/joyent/node-http-signature/issues"},"keywords":["https","request"],"engines":{"node":">=0.8","npm":">=1.3.7"},"main":"lib/index.js","scripts":{"test":"tap test/*.js"},"dependencies":{"assert-plus":"^0.2.0","jsprim":"^1.2.2","sshpk":"^1.7.0"},"devDependencies":{"node-uuid":"^1.4.1","tap":"0.4.2"},"gitHead":"74d3f35e3aa436d83723c53b01e266f448e8149a","_id":"http-signature@1.1.1","_shasum":"df72e267066cd0ac67fb76adf8e134a8fbcf91bf","_from":"http-signature@>=1.1.0 <1.2.0","_npmVersion":"2.14.9","_nodeVersion":"0.12.9","_npmUser":{"name":"arekinath","email":"alex@cooperi.net"},"dist":{"shasum":"df72e267066cd0ac67fb76adf8e134a8fbcf91bf","tarball":"http://registry.npmjs.org/http-signature/-/http-signature-1.1.1.tgz"},"maintainers":[{"name":"arekinath","email":"alex@cooperi.net"},{"name":"mcavage","email":"mcavage@gmail.com"},{"name":"pfmooney","email":"patrick.f.mooney@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/http-signature/-/http-signature-1.1.1.tgz"}