{"name":"seti-icons","version":"1.5.1","description":"The awesome icons provided by Seti UI theme.","license":"MIT","repository":{"type":"git","url":"git+https://github.com/wyze/atom-seti-icons.git"},"author":{"name":"Neil Kistner","email":"neil.kistner@gmail.com","url":"neilkistner.com"},"main":"lib/index","scripts":{"version":"write-changelog"},"devDependencies":{"write-changelog":"^1.1.0"},"keywords":["seti","icons"],"engines":{"atom":">=1.4.0 <2.0.0"},"configSchema":{"noColor":{"type":"boolean","default":false,"description":"Display icons without color."}},"readme":"# Seti Icons\n\n[![apm][apm-image]][apm-url]\n[![apmi][apmi-image]][apmi-url]\n\n> The awesome icons provided by [Seti UI](https://github.com/jesseweed/seti-ui) theme.\n\n![Seti UI](https://github.com/jesseweed/seti-ui/raw/master/screenshot-icons.png)\n\n## Settings\n\n| Name | Type | Default | Description |\n|---|---|---|---|\n| No Color | Boolean | false | Enables/disable color icons. |\n\n## Change Log\n\n> [Full Change Log](changelog.md)\n\n### [v1.5.1](https://github.com/wyze/atom-seti-icons/releases/tag/v1.5.1) (2017-05-20)\n\n* [[`bc6dde4824`](https://github.com/wyze/atom-seti-icons/commit/bc6dde4824)] - Rewrite changelog and update release script (Neil Kistner)\n* [[`0be4420406`](https://github.com/wyze/atom-seti-icons/commit/0be4420406)] - Fix icon alignment in TreeView and Preview on Windows (#66) (Robert Lüdke)\n* [[`d4e1761f87`](https://github.com/wyze/atom-seti-icons/commit/d4e1761f87)] - Fix changelog (Neil Kistner)\n\n## License\n\nMIT © [Neil Kistner](https://neilkistner.com)\n\n[apm-image]: https://img.shields.io/apm/v/seti-icons.svg?style=flat-square\n[apm-url]: https://atom.io/packages/seti-icons\n\n[apmi-image]: https://img.shields.io/apm/dm/seti-icons.svg?style=flat-square\n[apmi-url]: https://atom.io/packages/seti-icons\n","readmeFilename":"readme.md","bugs":{"url":"https://github.com/wyze/atom-seti-icons/issues"},"homepage":"https://github.com/wyze/atom-seti-icons#readme","_id":"seti-icons@1.5.1","_shasum":"2794c35de7ce0980a70b5ed0374d3c11584d62e0","_resolved":"file:..\\d-117425-10320-1l684qe.wkowk1q0k9\\package.tgz","_from":"..\\d-117425-10320-1l684qe.wkowk1q0k9\\package.tgz"}