{"name":"mime-db","description":"Media Type Database","version":"1.21.0","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},{"name":"Robert Kieffer","email":"robert@broofa.com","url":"http://github.com/broofa"}],"license":"MIT","keywords":["mime","db","type","types","database","charset","charsets"],"repository":{"type":"git","url":"https://github.com/jshttp/mime-db"},"devDependencies":{"bluebird":"3.1.1","co":"4.6.0","cogent":"1.0.1","csv-parse":"1.0.1","gnode":"0.1.1","istanbul":"0.4.1","mocha":"1.21.5","raw-body":"2.1.5","stream-to-array":"2.2.0"},"files":["HISTORY.md","LICENSE","README.md","db.json","index.js"],"engines":{"node":">= 0.6"},"scripts":{"build":"node scripts/build","fetch":"gnode scripts/fetch-apache && gnode scripts/fetch-iana && gnode scripts/fetch-nginx","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/","update":"npm run fetch && npm run build"},"gitHead":"9ab92f0a912a602408a64db5741dfef6f82c597f","bugs":{"url":"https://github.com/jshttp/mime-db/issues"},"homepage":"https://github.com/jshttp/mime-db","_id":"mime-db@1.21.0","_shasum":"9b5239e3353cf6eb015a00d890261027c36d4bac","_from":"mime-db@>=1.21.0 <1.22.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"}],"dist":{"shasum":"9b5239e3353cf6eb015a00d890261027c36d4bac","tarball":"http://registry.npmjs.org/mime-db/-/mime-db-1.21.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/mime-db/-/mime-db-1.21.0.tgz"}