{"name":"prr","description":"A better Object.defineProperty()","version":"0.0.0","homepage":"https://github.com/rvagg/prr","authors":["Rod Vagg <rod@vagg.org> (https://github.com/rvagg)"],"keywords":["property","properties","defineProperty","ender"],"main":"./prr.js","repository":{"type":"git","url":"https://github.com/rvagg/prr.git"},"dependencies":{},"devDependencies":{"tap":"*"},"scripts":{"test":"node ./test.js"},"license":"MIT","_id":"prr@0.0.0","dist":{"shasum":"1a84b85908325501411853d0081ee3fa86e2926a","tarball":"http://registry.npmjs.org/prr/-/prr-0.0.0.tgz"},"_from":"prr@>=0.0.0 <0.1.0","_npmVersion":"1.2.15","_npmUser":{"name":"rvagg","email":"rod@vagg.org"},"maintainers":[{"name":"rvagg","email":"rod@vagg.org"}],"directories":{},"_shasum":"1a84b85908325501411853d0081ee3fa86e2926a","_resolved":"https://registry.npmjs.org/prr/-/prr-0.0.0.tgz"}