{"name":"request","description":"Simplified HTTP request client.","tags":["http","simple","util","utility"],"version":"2.69.0","author":{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com"},"repository":{"type":"git","url":"git+https://github.com/request/request.git"},"bugs":{"url":"http://github.com/request/request/issues"},"license":"Apache-2.0","engines":{"node":">=0.8.0"},"main":"index.js","dependencies":{"aws-sign2":"~0.6.0","aws4":"^1.2.1","bl":"~1.0.0","caseless":"~0.11.0","combined-stream":"~1.0.5","extend":"~3.0.0","forever-agent":"~0.6.1","form-data":"~1.0.0-rc3","har-validator":"~2.0.6","hawk":"~3.1.0","http-signature":"~1.1.0","is-typedarray":"~1.0.0","isstream":"~0.1.2","json-stringify-safe":"~5.0.1","mime-types":"~2.1.7","node-uuid":"~1.4.7","oauth-sign":"~0.8.0","qs":"~6.0.2","stringstream":"~0.0.4","tough-cookie":"~2.2.0","tunnel-agent":"~0.4.1"},"scripts":{"test":"npm run lint && npm run test-ci && npm run test-browser","test-ci":"taper tests/test-*.js","test-cov":"istanbul cover tape tests/test-*.js","test-browser":"node tests/browser/start.js","lint":"eslint lib/ *.js tests/ && echo Lint passed."},"devDependencies":{"bluebird":"^3.0.2","browserify":"^13.0.0","browserify-istanbul":"^0.1.5","buffer-equal":"^1.0.0","codecov.io":"^0.1.6","coveralls":"^2.11.4","eslint":"1.10.3","function-bind":"^1.0.2","istanbul":"^0.4.0","karma":"^0.13.10","karma-browserify":"^4.4.0","karma-cli":"^0.1.1","karma-coverage":"^0.5.3","karma-phantomjs-launcher":"^0.1.4","karma-tap":"^1.0.3","rimraf":"^2.2.8","server-destroy":"^1.0.1","tape":"^4.2.0","taper":"^0.4.0"},"gitHead":"1c2fb40c74efb4f706f350a78dbd5e58fe913af3","homepage":"https://github.com/request/request#readme","_id":"request@2.69.0","_shasum":"cf91d2e000752b1217155c005241911991a2346a","_from":"request@>=2.51.0 <3.0.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.2","_npmUser":{"name":"mikeal","email":"mikeal.rogers@gmail.com"},"maintainers":[{"name":"mikeal","email":"mikeal.rogers@gmail.com"},{"name":"nylen","email":"jnylen@gmail.com"},{"name":"fredkschott","email":"fkschott@gmail.com"},{"name":"simov","email":"simeonvelichkov@gmail.com"}],"dist":{"shasum":"cf91d2e000752b1217155c005241911991a2346a","tarball":"http://registry.npmjs.org/request/-/request-2.69.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/request/-/request-2.69.0.tgz"}