{"name":"tweetnacl","version":"0.13.3","description":"Port of TweetNaCl cryptographic library to JavaScript","main":"nacl-fast.js","directories":{"test":"test"},"scripts":{"build":"uglifyjs nacl.js -c -m -o nacl.min.js && uglifyjs nacl-fast.js -c -m -o nacl-fast.min.js","test":"tape test/*.js | faucet","testall":"make -C test/c && tape test/*.js test/c/*.js | faucet","browser":"browserify test/browser/init.js test/*.js | uglifyjs -c -m -o test/browser/_bundle.js 2>/dev/null","browser-quick":"browserify test/browser/init.js test/*.quick.js | uglifyjs -c -m -o test/browser/_bundle-quick.js 2>/dev/null","testling":"browserify test/browser/testling_init.js test/*.js | testling | faucet","firefox":"browserify test/browser/testling_init.js test/*.js | testling -x firefox | faucet","chrome":"browserify test/browser/testling_init.js test/*.js | testling -x google-chrome | faucet","bench":"node test/benchmark/bench.js","lint":"eslint nacl.js nacl-fast.js test/*.js test/benchmark/*.js"},"testling":{"files":"test/*.js","browsers":["chrome/22..latest","firefox/16..latest","safari/latest","opera/11.0..latest","iphone/6..latest","ipad/6..latest","android-browser/latest"]},"repository":{"type":"git","url":"git+https://github.com/dchest/tweetnacl-js.git"},"keywords":["crypto","cryptography","curve25519","ed25519","encrypt","hash","key","nacl","poly1305","public","salsa20","signatures"],"author":{"name":"TweetNaCl-js contributors"},"license":"Public domain","bugs":{"url":"https://github.com/dchest/tweetnacl-js/issues"},"homepage":"https://dchest.github.io/tweetnacl-js","devDependencies":{"browserify":"^10.1.3","eslint":"^1.4.3","faucet":"0.0.1","tap-browser-color":"^0.1.2","tape":"^4.0.0","testling":"^1.7.1","uglify-js":"^2.4.21"},"browser":{"buffer":false,"crypto":false},"gitHead":"2bb422cb707fba4a5ec9654688564a4fb861b068","_id":"tweetnacl@0.13.3","_shasum":"d628b56f3bcc3d5ae74ba9d4c1a704def5ab4b56","_from":"tweetnacl@>=0.13.0 <1.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.3","_npmUser":{"name":"dchest","email":"dmitry@codingrobots.com"},"dist":{"shasum":"d628b56f3bcc3d5ae74ba9d4c1a704def5ab4b56","tarball":"http://registry.npmjs.org/tweetnacl/-/tweetnacl-0.13.3.tgz"},"maintainers":[{"name":"dchest","email":"dmitry@codingrobots.com"}],"_resolved":"https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.13.3.tgz"}