{"name":"escape-string-regexp","version":"1.0.4","description":"Escape RegExp special characters","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/escape-string-regexp"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"jbnicolai","email":"jappelman@xebia.com"}],"engines":{"node":">=0.8.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["escape","regex","regexp","re","regular","expression","string","str","special","characters"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"e9ca6832a9506ca26402cb0e6dc95efcf35b0b97","bugs":{"url":"https://github.com/sindresorhus/escape-string-regexp/issues"},"homepage":"https://github.com/sindresorhus/escape-string-regexp","_id":"escape-string-regexp@1.0.4","_shasum":"b85e679b46f72d03fbbe8a3bf7259d535c21b62f","_from":"escape-string-regexp@>=1.0.2 <2.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"b85e679b46f72d03fbbe8a3bf7259d535c21b62f","tarball":"http://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.4.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.4.tgz"}