{"name":"readable-stream","version":"2.0.5","description":"Streams3, a user-land copy of the stream library from iojs v2.x","main":"readable.js","dependencies":{"core-util-is":"~1.0.0","inherits":"~2.0.1","isarray":"0.0.1","process-nextick-args":"~1.0.6","string_decoder":"~0.10.x","util-deprecate":"~1.0.1"},"devDependencies":{"tap":"~0.2.6","tape":"~4.0.0","zuul":"~3.0.0"},"scripts":{"test":"tap test/parallel/*.js","browser":"npm run write-zuul && zuul -- test/browser.js","write-zuul":"printf \"ui: tape\nbrowsers:\n  - name: $BROWSER_NAME\n    version: $BROWSER_VERSION\n\">.zuul.yml"},"repository":{"type":"git","url":"git://github.com/nodejs/readable-stream.git"},"keywords":["readable","stream","pipe"],"browser":{"util":false},"license":"MIT","gitHead":"a4f23d8e451267684a8160679ce16e16149fe72b","bugs":{"url":"https://github.com/nodejs/readable-stream/issues"},"homepage":"https://github.com/nodejs/readable-stream#readme","_id":"readable-stream@2.0.5","_shasum":"a2426f8dcd4551c77a33f96edf2886a23c829669","_from":"readable-stream@>=2.0.5 <2.1.0","_npmVersion":"3.3.12","_nodeVersion":"5.1.1","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"a2426f8dcd4551c77a33f96edf2886a23c829669","tarball":"http://registry.npmjs.org/readable-stream/-/readable-stream-2.0.5.tgz"},"maintainers":[{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"tootallnate","email":"nathan@tootallnate.net"},{"name":"rvagg","email":"rod@vagg.org"},{"name":"cwmma","email":"calvin.metcalf@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/readable-stream/-/readable-stream-2.0.5.tgz"}