{"name":"chalk","version":"1.1.1","description":"Terminal string styling done right. Much color.","license":"MIT","repository":{"type":"git","url":"git+https://github.com/chalk/chalk.git"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"jbnicolai","email":"jappelman@xebia.com"},{"name":"unicorn","email":"sindresorhus+unicorn@gmail.com"}],"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && mocha","bench":"matcha benchmark.js","coverage":"nyc npm test && nyc report","coveralls":"nyc npm test && nyc report --reporter=text-lcov | coveralls"},"files":["index.js"],"keywords":["color","colour","colors","terminal","console","cli","string","str","ansi","style","styles","tty","formatting","rgb","256","shell","xterm","log","logging","command-line","text"],"dependencies":{"ansi-styles":"^2.1.0","escape-string-regexp":"^1.0.2","has-ansi":"^2.0.0","strip-ansi":"^3.0.0","supports-color":"^2.0.0"},"devDependencies":{"coveralls":"^2.11.2","matcha":"^0.6.0","mocha":"*","nyc":"^3.0.0","require-uncached":"^1.0.2","resolve-from":"^1.0.0","semver":"^4.3.3","xo":"*"},"xo":{"envs":["node","mocha"]},"gitHead":"8b554e254e89c85c1fd04dcc444beeb15824e1a5","bugs":{"url":"https://github.com/chalk/chalk/issues"},"homepage":"https://github.com/chalk/chalk#readme","_id":"chalk@1.1.1","_shasum":"509afb67066e7499f7eb3535c77445772ae2d019","_from":"chalk@>=1.1.1 <2.0.0","_npmVersion":"2.13.5","_nodeVersion":"0.12.7","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"509afb67066e7499f7eb3535c77445772ae2d019","tarball":"http://registry.npmjs.org/chalk/-/chalk-1.1.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/chalk/-/chalk-1.1.1.tgz"}