{"name":"platformio-ide-terminal","main":"./lib/platformio-ide-terminal","version":"2.2.2","description":"A terminal package for Atom, complete with themes, API and more for PlatformIO IDE. Fork of terminal-plus.","author":{"name":"Jeremy Ebneyamin"},"keywords":["PlatformIO","terminal-plus","terminal","plus","panel","tty"],"contributors":[{"name":"Ivan Kravets","email":"me@ikravets.com","url":"http://platformio.org"},{"name":"Dmytro Kyrychuk","email":"dmytro.kyrychuck@gmail.com","url":"http://platformio.org"}],"homepage":"https://atom.io/packages/platformio-ide-terminal","repository":{"type":"git","url":"git+https://github.com/platformio/platformio-atom-ide-terminal.git"},"license":"MIT","engines":{"atom":">=1.2.0"},"dependencies":{"atom-space-pen-views":"^2.1.0","pty.js":"https://github.com/platformio/pty.js/tarball/prebuilt","term.js":"https://github.com/jeremyramin/term.js/tarball/master","underscore":"^1.8.3"},"consumedServices":{"status-bar":{"versions":{"^1.0.0":"consumeStatusBar"}}},"providedServices":{"runInTerminal":{"description":"Allow to run commands in terminal.","versions":{"0.14.5":"provideRunInTerminal"}}},"readme":"# PlatformIO IDE Terminal\nA terminal package for Atom, complete with themes, API and more for [PlatformIO IDE](http://platformio.org/#!/platformio-ide).\n\n![demo](https://github.com/jeremyramin/terminal-plus/raw/master/resources/demo.gif)\n\n*[Nucleus Dark UI](https://atom.io/themes/nucleus-dark-ui) with [Atom Material Syntax](https://atom.io/themes/atom-material-syntax) and our Homebrew theme.*\n\n## Usage\n\n`platformio-ide-terminal` stays in the bottom of your editor while you work.\n\nClick on a status icon to toggle that terminal (or ``ctrl-` ``). Right click the status icon for a list of available commands. From the right-click menu you can color code the status icon as well as hide or close the terminal instance.\n\n### Terminal\nYou can open the last active terminal with the `platformio-ide-terminal:toggle` command (Default:`` ctrl-` ``).  If no terminal instances are available, then a new one will be created. The same toggle command is used to hide the currently active terminal.\n\nFrom there you can begin typing into the terminal. By default the terminal will change directory into the project folder if possible. The default working directory can be changed in the settings to the home directory or to the active file directory.\n\n[See available commands below](#commands).\n\n## Features\n\n### Full Terminal\nEvery terminal is loaded with your system’s default initialization files. This ensures that you have access to the same commands and aliases as you would in your standard terminal.\n\n### Themes\nThe terminal is preloaded with several themes that you can choose from. Not satisfied?  \nUse the following template in your stylesheet:\n```css\n.platformio-ide-terminal .xterm {\n  background-color: ;\n  color: ;\n\n  ::selection {\n    background-color: ;\n  }\n\n  .terminal-cursor {\n    background-color: ;\n  }\n}\n```\n\n### Process Titles\nBy hovering over the terminal status icon, you can see which command process is currently running in the terminal.\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/terminal_title.png)\n\n### Terminal Naming\nNeed a faster way to figure out which terminal is which? Name your status icons!\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/status-icon_rename.png)\n\nAvailable via the status icon context menu.\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/status-icon_rename-dialog.png)\n\n### Color Coding\nColor code your status icons!\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/status-icon_color_coding.png)\n\nThe colors are customizable in the settings, however the color names remain the same in the context menu.\n\n### Sorting\nOrganize your open terminal instances by dragging and dropping them.\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/sorting.gif)\n\n### Resizable\nYou can resize the view vertically, or just maximize it with the maximize button.\n\n### Working Directory\nYou can set the default working directory for new terminals. By default this will be the project folder.\n\n### File Dropping\nDropping a file on the terminal will insert the file path into the input. This works with external files, tabs from the Atom tab-view, and entries from the Atom tree-view.\n\n### Insert Selected Text\nInsert and run selected text from your text editor by running the `platformio-ide-terminal:insert-selected-text` command (`ctrl-enter`).\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/insert_selected_text.gif)\n\nIf you have text selected, it will insert your selected text into the active terminal and run it.  \nIf you don't have text selected it, will run the text on the line where your cursor is then proceed to the next line.\n\n### Quick Command Insert\nQuickly insert a command to your active terminal by executing the `platformio-ide-terminal:insert-text` command.\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/insert_text.png)\n\nA dialog will pop up asking for the input to insert. If you have the `Run Inserted Text` option enabled in the settings (default is false), platformio-ide-terminal will automatically run the command for you.\n\n#### Support for Special Keys\nSupport for IME, dead keys and other key combinations via the `Insert Text` dialog box. Just click the keyboard button in the top left of the terminal or set up a keymap to the `platformio-ide-terminal:insert-text` command.\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/special_keys.gif)\n\nNote: Make sure you have the `Run Inserted Command` toggle off otherwise it will run your inserted text.\n\n### Map Terminal To\nMap your terminals to each file or folder you are working on for automatic terminal switching.\n\n#### File\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/map_terminals_to_file.gif)\n\n#### Folder\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/map_terminals_to_folder.gif)\n\nToggling the `Auto Open a New Terminal (For Terminal Mapping)` option will have the mapping create a new terminal automatically for files and folders that don't have a terminal. The toggle is located right under the `Map Terminals To` option.\n\n![](https://github.com/jeremyramin/terminal-plus/raw/master/resources/map_terminals_to_auto_open.gif)\n\n## Install\nReady to install?\n\nYou can install via apm: `apm install platformio-ide-terminal`\n\nOr navigate to the install tab in Atom’s settings view, and search for `platformio-ide-terminal`.\n\n## Commands\n| Command | Action | Default Keybind |\n|---------|--------|:-----------------:|\n| platformio-ide-terminal:new | Create a new terminal instance. | `ctrl-shift-t`<br>or<br>`cmd-shift-t` |\n| platformio-ide-terminal:toggle | Toggle the last active terminal instance.<br>**Note:** This will create a new terminal if it needs to. | `` ctrl-` ``<br>(Control + Backtick) |\n| platformio-ide-terminal:prev | Switch to the terminal left of the last active terminal. | `ctrl-shift-j`<br>or<br>`cmd-shift-j` |\n| platformio-ide-terminal:next | Switch to the terminal right of the last active terminal. | `ctrl-shift-k`<br>or<br>`cmd-shift-k` |\n| platformio-ide-terminal:insert-selected-text | Run the selected text as a command in the active terminal. | `ctrl-enter` |\n| platformio-ide-terminal:insert-text | Bring up an input box for using IME and special keys. | –––––––––––– |\n| platformio-ide-terminal:fullscreen | Toggle fullscreen for active terminal. | –––––––––––– |\n| platformio-ide-terminal:close | Close the active terminal. | `ctrl-shift-x`<br>or<br>`cmd-shift-x` |\n| platformio-ide-terminal:close-all | Close all terminals. | –––––––––––– |\n| platformio-ide-terminal:rename | Rename the active terminal. | –––––––––––– |\n\n---\nA fork of [jeremyramin/terminal-plus](https://github.com/jeremyramin/terminal-plus).\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/platformio/platformio-atom-ide-terminal/issues"},"_id":"platformio-ide-terminal@2.2.2","_shasum":"230fbc98f66457d8ccb697cccebf487248d70e9e","_resolved":"file:../d-1161030-7890-4lfs4a/package.tgz","_from":"../d-1161030-7890-4lfs4a/package.tgz"}