{"name":"dashdash","description":"A light, featureful and explicit option parsing library.","version":"1.12.2","author":{"name":"Trent Mick","email":"trentm@gmail.com","url":"http://trentm.com"},"keywords":["option","parser","parsing","cli","command","args","bash","completion"],"repository":{"type":"git","url":"git://github.com/trentm/node-dashdash.git"},"main":"./lib/dashdash.js","dependencies":{"assert-plus":"^0.2.0"},"devDependencies":{"nodeunit":"0.9.x"},"engines":{"node":">=0.8"},"scripts":{"test":"nodeunit test/*.test.js"},"license":"MIT","contributors":[{"name":"Trent Mick","email":"trentm@gmail.com","url":"http://trentm.com"},{"name":"Isaac Schlueter","url":"https://github.com/isaacs"},{"name":"Joshua M. Clulow","url":"https://github.com/jclulow"},{"name":"Patrick Mooney","url":"https://github.com/pfmooney"}],"gitHead":"d4248f21da0b30bd89c88ccee9bf6eac0e59f9f6","bugs":{"url":"https://github.com/trentm/node-dashdash/issues"},"homepage":"https://github.com/trentm/node-dashdash","_id":"dashdash@1.12.2","_shasum":"1c6f70588498d047b8cd5777b32ba85a5e25be36","_from":"dashdash@>=1.10.1 <2.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"trentm","email":"trentm@gmail.com"},"maintainers":[{"name":"trentm","email":"trentm@gmail.com"}],"dist":{"shasum":"1c6f70588498d047b8cd5777b32ba85a5e25be36","tarball":"http://registry.npmjs.org/dashdash/-/dashdash-1.12.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/dashdash/-/dashdash-1.12.2.tgz"}