{"name":"pinkie-promise","version":"2.0.0","description":"ES2015 Promise ponyfill","license":"MIT","repository":{"type":"git","url":"https://github.com/floatdrop/pinkie-promise"},"author":{"name":"Vsevolod Strukchinsky","email":"floatdrop@gmail.com","url":"github.com/floatdrop"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["promise","promises","es2015","es6","polyfill","ponyfill"],"dependencies":{"pinkie":"^2.0.0"},"devDependencies":{"mocha":"*"},"gitHead":"f90fcae9838bcae7ae1ae4ebc9b29f11e5db4980","bugs":{"url":"https://github.com/floatdrop/pinkie-promise/issues"},"homepage":"https://github.com/floatdrop/pinkie-promise","_id":"pinkie-promise@2.0.0","_shasum":"4c83538de1f6e660c29e0a13446844f7a7e88259","_from":"pinkie-promise@>=2.0.0 <3.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.0","_npmUser":{"name":"floatdrop","email":"floatdrop@gmail.com"},"dist":{"shasum":"4c83538de1f6e660c29e0a13446844f7a7e88259","tarball":"http://registry.npmjs.org/pinkie-promise/-/pinkie-promise-2.0.0.tgz"},"maintainers":[{"name":"floatdrop","email":"floatdrop@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/pinkie-promise/-/pinkie-promise-2.0.0.tgz"}