{"name":"map-stream","version":"0.0.6","license":"MIT","description":"construct pipes of streams of events","homepage":"http://github.com/dominictarr/map-stream","repository":{"type":"git","url":"git://github.com/dominictarr/map-stream.git"},"dependencies":{},"devDependencies":{"asynct":"*","it-is":"1","ubelt":"~2.9","stream-spec":"~0.2","event-stream":"~2.1","from":"0.0.2"},"scripts":{"test":"asynct test/"},"author":{"name":"Dominic Tarr","email":"dominic.tarr@gmail.com","url":"http://dominictarr.com"},"gitHead":"f9da31c7a60a60ae4e77bcf6f6f87dff1d44895f","bugs":{"url":"https://github.com/dominictarr/map-stream/issues"},"_id":"map-stream@0.0.6","_shasum":"d2ef4eb811a28644c7a8989985c69c2fdd496827","_from":"map-stream@>=0.0.1 <0.1.0","_npmVersion":"2.11.3","_nodeVersion":"2.3.1","_npmUser":{"name":"dominictarr","email":"dominic.tarr@gmail.com"},"maintainers":[{"name":"dominictarr","email":"dominic.tarr@gmail.com"}],"dist":{"shasum":"d2ef4eb811a28644c7a8989985c69c2fdd496827","tarball":"https://registry.npmjs.org/map-stream/-/map-stream-0.0.6.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/map-stream/-/map-stream-0.0.6.tgz"}