{"name":"stringstream","version":"0.0.5","description":"Encode and decode streams into string streams","author":{"name":"Michael Hart","email":"michael.hart.au@gmail.com","url":"http://github.com/mhart"},"main":"stringstream.js","keywords":["string","stream","base64","gzip"],"repository":{"type":"git","url":"git+https://github.com/mhart/StringStream.git"},"license":"MIT","gitHead":"1efe3bf507bf3a1161f8473908b60e881d41422b","bugs":{"url":"https://github.com/mhart/StringStream/issues"},"homepage":"https://github.com/mhart/StringStream#readme","_id":"stringstream@0.0.5","scripts":{},"_shasum":"4e484cd4de5a0bbbee18e46307710a8a81621878","_from":"stringstream@>=0.0.4 <0.1.0","_npmVersion":"2.14.8","_nodeVersion":"4.2.1","_npmUser":{"name":"hichaelmart","email":"michael.hart.au@gmail.com"},"maintainers":[{"name":"hichaelmart","email":"michael.hart.au@gmail.com"}],"dist":{"shasum":"4e484cd4de5a0bbbee18e46307710a8a81621878","tarball":"http://registry.npmjs.org/stringstream/-/stringstream-0.0.5.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/stringstream/-/stringstream-0.0.5.tgz"}