{"author":{"name":"Jeremy Stashewsky","email":"jstashewsky@salesforce.com"},"contributors":[{"name":"Alexander Savin"},{"name":"Ian Livingstone"},{"name":"Ivan Nikulin"},{"name":"Lalit Kapoor"},{"name":"Sam Thompson"},{"name":"Sebastian Mayr"}],"license":"BSD-3-Clause","name":"tough-cookie","description":"RFC6265 Cookies and Cookie Jar for node.js","keywords":["HTTP","cookie","cookies","set-cookie","cookiejar","jar","RFC6265","RFC2965"],"version":"2.2.1","homepage":"https://github.com/SalesforceEng/tough-cookie","repository":{"type":"git","url":"git://github.com/SalesforceEng/tough-cookie.git"},"bugs":{"url":"https://github.com/SalesforceEng/tough-cookie/issues"},"main":"./lib/cookie","files":["lib"],"scripts":{"suffixup":"curl -o public_suffix_list.dat https://publicsuffix.org/list/public_suffix_list.dat && ./generate-pubsuffix.js","test":"vows test/*_test.js"},"engines":{"node":">=0.10.0"},"devDependencies":{"async":"^1.4.2","vows":"^0.8.1"},"gitHead":"f1055655ea56c85bd384aaf7d5b740b916700b6f","_id":"tough-cookie@2.2.1","_shasum":"3b0516b799e70e8164436a1446e7e5877fda118e","_from":"tough-cookie@>=2.2.0 <2.3.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"jstash","email":"jstash@gmail.com"},"dist":{"shasum":"3b0516b799e70e8164436a1446e7e5877fda118e","tarball":"http://registry.npmjs.org/tough-cookie/-/tough-cookie-2.2.1.tgz"},"maintainers":[{"name":"jstash","email":"jeremy@goinstant.com"},{"name":"goinstant","email":"services@goinstant.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/tough-cookie/-/tough-cookie-2.2.1.tgz"}