{"name":"domutil","main":"index.js","version":"0.2.1","description":"DOM utility functions","keywords":["dom","utility"],"author":{"name":"Jason Frame","email":"jason@onehackoranother.com","url":"jasonframe.co.uk"},"license":"MIT","repository":{"type":"git","url":"https://github.com/jaz303/domutil.git"},"bugs":{"url":"https://github.com/jaz303/domutil/issues"},"homepage":"https://github.com/jaz303/domutil","_id":"domutil@0.2.1","dist":{"shasum":"bcfd2978a058c799d0dcd8ee7962a974fcbe2949","tarball":"https://registry.npmjs.org/domutil/-/domutil-0.2.1.tgz"},"_from":"domutil@>=0.2.1 <0.3.0","_npmVersion":"1.3.21","_npmUser":{"name":"jaz303","email":"jason@onehackoranother.com"},"maintainers":[{"name":"jaz303","email":"jason@onehackoranother.com"}],"directories":{},"_shasum":"bcfd2978a058c799d0dcd8ee7962a974fcbe2949","_resolved":"https://registry.npmjs.org/domutil/-/domutil-0.2.1.tgz"}