{"name":"xtend","version":"1.0.3","description":"extend like a boss","keywords":[],"author":{"name":"Raynos","email":"raynos2@gmail.com"},"repository":{"type":"git","url":"git://github.com/Raynos/xtend.git"},"main":"index","scripts":{"test":"make test"},"homepage":"https://github.com/Raynos/xtend","contributors":[{"name":"Jake Verbaten"},{"name":"Matt Esch"}],"bugs":{"email":"raynos2@gmail.com","url":"https://github.com/Raynos/xtend/issues"},"licenses":[{"type":"MIT","url":"http://github.com/raynos/xtend/raw/master/LICENSE"}],"engines":{"node":">=0.4"},"_npmUser":{"name":"raynos","email":"raynos2@gmail.com"},"_id":"xtend@1.0.3","dependencies":{},"devDependencies":{},"optionalDependencies":{},"_engineSupported":true,"_npmVersion":"1.1.21","_nodeVersion":"v0.6.18","_defaultsLoaded":true,"dist":{"shasum":"3f5d937353cced8e085399a563fdb22541c2960a","tarball":"https://registry.npmjs.org/xtend/-/xtend-1.0.3.tgz"},"maintainers":[{"name":"raynos","email":"raynos2@gmail.com"}],"directories":{},"_shasum":"3f5d937353cced8e085399a563fdb22541c2960a","_resolved":"https://registry.npmjs.org/xtend/-/xtend-1.0.3.tgz","_from":"xtend@>=1.0.3 <1.1.0"}