{"name":"util-deprecate","version":"1.0.2","description":"The Node.js `util.deprecate()` function with browser support","main":"node.js","browser":"browser.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git://github.com/TooTallNate/util-deprecate.git"},"keywords":["util","deprecate","browserify","browser","node"],"author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io/"},"license":"MIT","bugs":{"url":"https://github.com/TooTallNate/util-deprecate/issues"},"homepage":"https://github.com/TooTallNate/util-deprecate","gitHead":"475fb6857cd23fafff20c1be846c1350abf8e6d4","_id":"util-deprecate@1.0.2","_shasum":"450d4dc9fa70de732762fbd2d4a28981419a0ccf","_from":"util-deprecate@>=1.0.1 <1.1.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.2","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"tootallnate","email":"nathan@tootallnate.net"}],"dist":{"shasum":"450d4dc9fa70de732762fbd2d4a28981419a0ccf","tarball":"http://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz"}