{
  "name": "livereload",
  "main": "./lib/livereload",
  "version": "0.4.4",
  "description": "Livereload plugin for Atom",
  "keywords": [
    "livereload",
    "dev"
  ],
  "contributors": [
    {
      "name": "Taegon Kim",
      "email": "gonom9@gmail.com"
    }
  ],
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taggon/livereload.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "lodash": "^3.10.0",
    "chokidar": "^1.2.0",
    "faye-websocket": "^0.10.0",
    "livereload-js": "^2.2.2"
  },
  "homepage": "https://github.com/taggon/livereload",
  "bugs": {
    "url": "https://github.com/taggon/livereload/issues"
  },
  "readme": "# LiveReload for Atom\n\n[![Build Status](https://travis-ci.org/taggon/livereload.svg)](https://travis-ci.org/taggon/livereload)\n\nAn [Atom](https://atom.io/) package enables you to control built-in [LiveReload](http://livereload.com/) server.\n> LiveReload monitors changes in the file system. As soon as you save a file, it is preprocessed as needed, and the browser is refreshed.\n>\n> Even cooler, when you change a CSS file or an image, the browser is updated instantly without reloading the page.\n>\n> *from LiveReload official site*\n\n## Usage\n1. Select main menu `Packages > LiveReload > Toggle Server` to turn the server on. Or press `Ctrl+Shift+R`.\n2. When the server started successfully, `LiveReload: PORT_NUMBER` text appears in the status bar(see the bottom right panel in the following screenshot).\n   ![LiveReload status text](https://cloud.githubusercontent.com/assets/212034/3565696/c50f01ce-0aca-11e4-991e-4cb8475364c4.png)\n3. Click it to get the url of `livereload.js` JavaScript file.\n4. Put the script into the bottom of documents you want to give power of live reloading.\n\n## Features\n* Reloads web pages when any file is created, removed or modified.\n* Applies changes without reloading when any CSS or image changed.\n* Works well with [Chrome LiveReload extension](https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei?hl=en).\n\n## Notes\n* The chrome extension works only with default port 35729.\n* Watching too many files can make this horribly slow. To avoid this please exclude directories which have many files such as `node_modules`.\n\n## Todo\n* Setting per project.\n* Support preprocessors.\n\n## License\nMIT\n",
  "readmeFilename": "README.md",
  "_id": "livereload@0.4.4",
  "_shasum": "83ffa392ab2acff8e1f61507d9f387d32c0c9cab",
  "_resolved": "file:..\\d-11606-226084-4ddfmq\\package.tgz",
  "_from": "..\\d-11606-226084-4ddfmq\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "chokidar",
        "version": "1.4.2",
        "path": "node_modules\\chokidar\\index.js"
      },
      {
        "name": "anymatch",
        "version": "1.3.0",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\index.js"
      },
      {
        "name": "arrify",
        "version": "1.0.1",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\arrify\\index.js"
      },
      {
        "name": "micromatch",
        "version": "2.3.7",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\index.js"
      },
      {
        "name": "arr-diff",
        "version": "2.0.0",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\arr-diff\\index.js"
      },
      {
        "name": "arr-flatten",
        "version": "1.0.1",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\arr-diff\\node_modules\\arr-flatten\\index.js"
      },
      {
        "name": "array-unique",
        "version": "0.2.1",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\array-unique\\index.js"
      },
      {
        "name": "braces",
        "version": "1.8.3",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\index.js"
      },
      {
        "name": "expand-range",
        "version": "1.8.1",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\index.js"
      },
      {
        "name": "fill-range",
        "version": "2.2.3",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\index.js"
      },
      {
        "name": "is-number",
        "version": "2.1.0",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\is-number\\index.js"
      },
      {
        "name": "isobject",
        "version": "2.0.0",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\isobject\\index.js"
      },
      {
        "name": "isarray",
        "version": "0.0.1",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\isobject\\node_modules\\isarray\\index.js"
      },
      {
        "name": "randomatic",
        "version": "1.1.5",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\randomatic\\index.js"
      },
      {
        "name": "repeat-string",
        "version": "1.5.2",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\repeat-string\\index.js"
      },
      {
        "name": "preserve",
        "version": "0.2.0",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\preserve\\index.js"
      },
      {
        "name": "repeat-element",
        "version": "1.1.2",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\repeat-element\\index.js"
      },
      {
        "name": "expand-brackets",
        "version": "0.1.4",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\expand-brackets\\index.js"
      },
      {
        "name": "extglob",
        "version": "0.3.1",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\extglob\\index.js"
      },
      {
        "name": "ansi-green",
        "version": "0.1.1",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\extglob\\node_modules\\ansi-green\\index.js"
      },
      {
        "name": "ansi-wrap",
        "version": "0.1.0",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\extglob\\node_modules\\ansi-green\\node_modules\\ansi-wrap\\index.js"
      },
      {
        "name": "success-symbol",
        "version": "0.1.0",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\extglob\\node_modules\\success-symbol\\index.js"
      },
      {
        "name": "filename-regex",
        "version": "2.0.0",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\filename-regex\\index.js"
      },
      {
        "name": "is-extglob",
        "version": "1.0.0",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\is-extglob\\index.js"
      },
      {
        "name": "kind-of",
        "version": "3.0.2",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\kind-of\\index.js"
      },
      {
        "name": "is-buffer",
        "version": "1.1.1",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\kind-of\\node_modules\\is-buffer\\index.js"
      },
      {
        "name": "normalize-path",
        "version": "2.0.1",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\normalize-path\\index.js"
      },
      {
        "name": "object.omit",
        "version": "2.0.0",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\object.omit\\index.js"
      },
      {
        "name": "for-own",
        "version": "0.1.3",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\object.omit\\node_modules\\for-own\\index.js"
      },
      {
        "name": "for-in",
        "version": "0.1.4",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\object.omit\\node_modules\\for-own\\node_modules\\for-in\\index.js"
      },
      {
        "name": "is-extendable",
        "version": "0.1.1",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\object.omit\\node_modules\\is-extendable\\index.js"
      },
      {
        "name": "parse-glob",
        "version": "3.0.4",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\parse-glob\\index.js"
      },
      {
        "name": "glob-base",
        "version": "0.3.0",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\parse-glob\\node_modules\\glob-base\\index.js"
      },
      {
        "name": "is-dotfile",
        "version": "1.0.2",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\parse-glob\\node_modules\\is-dotfile\\index.js"
      },
      {
        "name": "regex-cache",
        "version": "0.4.2",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\regex-cache\\index.js"
      },
      {
        "name": "is-equal-shallow",
        "version": "0.1.3",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\regex-cache\\node_modules\\is-equal-shallow\\index.js"
      },
      {
        "name": "is-primitive",
        "version": "2.0.0",
        "path": "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\regex-cache\\node_modules\\is-primitive\\index.js"
      },
      {
        "name": "async-each",
        "version": "0.1.6",
        "path": "node_modules\\chokidar\\node_modules\\async-each\\index.js"
      },
      {
        "name": "glob-parent",
        "version": "2.0.0",
        "path": "node_modules\\chokidar\\node_modules\\glob-parent\\index.js"
      },
      {
        "name": "inherits",
        "version": "2.0.1",
        "path": "node_modules\\chokidar\\node_modules\\inherits\\inherits.js"
      },
      {
        "name": "is-binary-path",
        "version": "1.0.1",
        "path": "node_modules\\chokidar\\node_modules\\is-binary-path\\index.js"
      },
      {
        "name": "binary-extensions",
        "version": "1.4.0",
        "path": "node_modules\\chokidar\\node_modules\\is-binary-path\\node_modules\\binary-extensions\\binary-extensions.json"
      },
      {
        "name": "is-glob",
        "version": "2.0.1",
        "path": "node_modules\\chokidar\\node_modules\\is-glob\\index.js"
      },
      {
        "name": "is-extglob",
        "version": "1.0.0",
        "path": "node_modules\\chokidar\\node_modules\\is-glob\\node_modules\\is-extglob\\index.js"
      },
      {
        "name": "path-is-absolute",
        "version": "1.0.0",
        "path": "node_modules\\chokidar\\node_modules\\path-is-absolute\\index.js"
      },
      {
        "name": "readdirp",
        "version": "2.0.0",
        "path": "node_modules\\chokidar\\node_modules\\readdirp\\readdirp.js"
      },
      {
        "name": "graceful-fs",
        "version": "4.1.2",
        "path": "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\graceful-fs\\graceful-fs.js"
      },
      {
        "name": "minimatch",
        "version": "2.0.10",
        "path": "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\minimatch.js"
      },
      {
        "name": "brace-expansion",
        "version": "1.1.2",
        "path": "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\node_modules\\brace-expansion\\index.js"
      },
      {
        "name": "balanced-match",
        "version": "0.3.0",
        "path": "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\node_modules\\brace-expansion\\node_modules\\balanced-match\\index.js"
      },
      {
        "name": "concat-map",
        "version": "0.0.1",
        "path": "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\node_modules\\brace-expansion\\node_modules\\concat-map\\index.js"
      },
      {
        "name": "readable-stream",
        "version": "2.0.5",
        "path": "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\readable.js"
      },
      {
        "name": "core-util-is",
        "version": "1.0.2",
        "path": "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\core-util-is\\lib\\util.js"
      },
      {
        "name": "isarray",
        "version": "0.0.1",
        "path": "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\isarray\\index.js"
      },
      {
        "name": "process-nextick-args",
        "version": "1.0.6",
        "path": "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\process-nextick-args\\index.js"
      },
      {
        "name": "string_decoder",
        "version": "0.10.31",
        "path": "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\string_decoder\\index.js"
      },
      {
        "name": "util-deprecate",
        "version": "1.0.2",
        "path": "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\util-deprecate\\node.js"
      },
      {
        "name": "faye-websocket",
        "version": "0.10.0",
        "path": "node_modules\\faye-websocket\\lib\\faye\\websocket.js"
      },
      {
        "name": "websocket-driver",
        "version": "0.6.3",
        "path": "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver.js"
      },
      {
        "name": "websocket-extensions",
        "version": "0.1.1",
        "path": "node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\websocket_extensions.js"
      },
      {
        "name": "livereload-js",
        "version": "2.2.2",
        "path": "node_modules\\livereload-js\\lib\\startup.js"
      },
      {
        "name": "lodash",
        "version": "3.10.1",
        "path": "node_modules\\lodash\\index.js"
      }
    ],
    "extensions": {
      ".js": [
        "lib\\config.js",
        "lib\\livereload-view.js",
        "lib\\livereload.js",
        "lib\\server.js",
        "node_modules\\chokidar\\index.js",
        "node_modules\\chokidar\\lib\\fsevents-handler.js",
        "node_modules\\chokidar\\lib\\nodefs-handler.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\arrify\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\lib\\chars.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\lib\\expand.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\lib\\glob.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\lib\\utils.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\arr-diff\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\arr-diff\\node_modules\\arr-flatten\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\array-unique\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\is-number\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\isobject\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\isobject\\node_modules\\isarray\\build\\build.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\isobject\\node_modules\\isarray\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\randomatic\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\repeat-string\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\preserve\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\preserve\\test.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\repeat-element\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\expand-brackets\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\extglob\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\extglob\\node_modules\\ansi-green\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\extglob\\node_modules\\ansi-green\\node_modules\\ansi-wrap\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\extglob\\node_modules\\success-symbol\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\filename-regex\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\is-extglob\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\kind-of\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\kind-of\\node_modules\\is-buffer\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\normalize-path\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\object.omit\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\object.omit\\node_modules\\for-own\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\object.omit\\node_modules\\for-own\\node_modules\\for-in\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\object.omit\\node_modules\\is-extendable\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\parse-glob\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\parse-glob\\node_modules\\glob-base\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\parse-glob\\node_modules\\is-dotfile\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\regex-cache\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\regex-cache\\node_modules\\is-equal-shallow\\index.js",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\regex-cache\\node_modules\\is-primitive\\index.js",
        "node_modules\\chokidar\\node_modules\\async-each\\index.js",
        "node_modules\\chokidar\\node_modules\\glob-parent\\index.js",
        "node_modules\\chokidar\\node_modules\\glob-parent\\test.js",
        "node_modules\\chokidar\\node_modules\\inherits\\inherits.js",
        "node_modules\\chokidar\\node_modules\\inherits\\inherits_browser.js",
        "node_modules\\chokidar\\node_modules\\inherits\\test.js",
        "node_modules\\chokidar\\node_modules\\is-binary-path\\index.js",
        "node_modules\\chokidar\\node_modules\\is-glob\\index.js",
        "node_modules\\chokidar\\node_modules\\is-glob\\node_modules\\is-extglob\\index.js",
        "node_modules\\chokidar\\node_modules\\path-is-absolute\\index.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\examples\\callback-api.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\examples\\grep.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\examples\\stream-api-pipe.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\examples\\stream-api.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\graceful-fs\\fs.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\graceful-fs\\graceful-fs.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\graceful-fs\\legacy-streams.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\graceful-fs\\polyfills.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\browser.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\minimatch.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\node_modules\\brace-expansion\\example.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\node_modules\\brace-expansion\\index.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\node_modules\\brace-expansion\\node_modules\\balanced-match\\example.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\node_modules\\brace-expansion\\node_modules\\balanced-match\\index.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\node_modules\\brace-expansion\\node_modules\\concat-map\\example\\map.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\node_modules\\brace-expansion\\node_modules\\concat-map\\index.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\duplex.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\lib\\_stream_duplex.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\lib\\_stream_passthrough.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\lib\\_stream_readable.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\lib\\_stream_transform.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\lib\\_stream_writable.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\core-util-is\\lib\\util.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\core-util-is\\test.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\isarray\\build\\build.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\isarray\\index.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\process-nextick-args\\index.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\process-nextick-args\\test.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\string_decoder\\index.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\util-deprecate\\browser.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\util-deprecate\\node.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\passthrough.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\readable.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\transform.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\writable.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\readdirp.js",
        "node_modules\\chokidar\\node_modules\\readdirp\\stream-api.js",
        "node_modules\\faye-websocket\\examples\\autobahn_client.js",
        "node_modules\\faye-websocket\\examples\\client.js",
        "node_modules\\faye-websocket\\examples\\proxy_server.js",
        "node_modules\\faye-websocket\\examples\\server.js",
        "node_modules\\faye-websocket\\lib\\faye\\eventsource.js",
        "node_modules\\faye-websocket\\lib\\faye\\websocket\\api\\event.js",
        "node_modules\\faye-websocket\\lib\\faye\\websocket\\api\\event_target.js",
        "node_modules\\faye-websocket\\lib\\faye\\websocket\\api.js",
        "node_modules\\faye-websocket\\lib\\faye\\websocket\\client.js",
        "node_modules\\faye-websocket\\lib\\faye\\websocket.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\examples\\tcp_server.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\base.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\client.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\draft75.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\draft76.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\headers.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\hybi\\frame.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\hybi\\message.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\hybi.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\proxy.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\server.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\stream_reader.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\http_parser.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\streams.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\parser.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\pipeline\\cell.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\pipeline\\functor.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\pipeline\\index.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\pipeline\\pledge.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\pipeline\\ring_buffer.js",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\websocket_extensions.js",
        "node_modules\\livereload-js\\dist\\livereload.js",
        "node_modules\\livereload-js\\lib\\connector.js",
        "node_modules\\livereload-js\\lib\\customevents.js",
        "node_modules\\livereload-js\\lib\\less.js",
        "node_modules\\livereload-js\\lib\\livereload.js",
        "node_modules\\livereload-js\\lib\\options.js",
        "node_modules\\livereload-js\\lib\\protocol.js",
        "node_modules\\livereload-js\\lib\\reloader.js",
        "node_modules\\livereload-js\\lib\\startup.js",
        "node_modules\\livereload-js\\lib\\timer.js",
        "node_modules\\lodash\\array\\chunk.js",
        "node_modules\\lodash\\array\\compact.js",
        "node_modules\\lodash\\array\\difference.js",
        "node_modules\\lodash\\array\\drop.js",
        "node_modules\\lodash\\array\\dropRight.js",
        "node_modules\\lodash\\array\\dropRightWhile.js",
        "node_modules\\lodash\\array\\dropWhile.js",
        "node_modules\\lodash\\array\\fill.js",
        "node_modules\\lodash\\array\\findIndex.js",
        "node_modules\\lodash\\array\\findLastIndex.js",
        "node_modules\\lodash\\array\\first.js",
        "node_modules\\lodash\\array\\flatten.js",
        "node_modules\\lodash\\array\\flattenDeep.js",
        "node_modules\\lodash\\array\\head.js",
        "node_modules\\lodash\\array\\indexOf.js",
        "node_modules\\lodash\\array\\initial.js",
        "node_modules\\lodash\\array\\intersection.js",
        "node_modules\\lodash\\array\\last.js",
        "node_modules\\lodash\\array\\lastIndexOf.js",
        "node_modules\\lodash\\array\\object.js",
        "node_modules\\lodash\\array\\pull.js",
        "node_modules\\lodash\\array\\pullAt.js",
        "node_modules\\lodash\\array\\remove.js",
        "node_modules\\lodash\\array\\rest.js",
        "node_modules\\lodash\\array\\slice.js",
        "node_modules\\lodash\\array\\sortedIndex.js",
        "node_modules\\lodash\\array\\sortedLastIndex.js",
        "node_modules\\lodash\\array\\tail.js",
        "node_modules\\lodash\\array\\take.js",
        "node_modules\\lodash\\array\\takeRight.js",
        "node_modules\\lodash\\array\\takeRightWhile.js",
        "node_modules\\lodash\\array\\takeWhile.js",
        "node_modules\\lodash\\array\\union.js",
        "node_modules\\lodash\\array\\uniq.js",
        "node_modules\\lodash\\array\\unique.js",
        "node_modules\\lodash\\array\\unzip.js",
        "node_modules\\lodash\\array\\unzipWith.js",
        "node_modules\\lodash\\array\\without.js",
        "node_modules\\lodash\\array\\xor.js",
        "node_modules\\lodash\\array\\zip.js",
        "node_modules\\lodash\\array\\zipObject.js",
        "node_modules\\lodash\\array\\zipWith.js",
        "node_modules\\lodash\\array.js",
        "node_modules\\lodash\\chain\\chain.js",
        "node_modules\\lodash\\chain\\commit.js",
        "node_modules\\lodash\\chain\\concat.js",
        "node_modules\\lodash\\chain\\lodash.js",
        "node_modules\\lodash\\chain\\plant.js",
        "node_modules\\lodash\\chain\\reverse.js",
        "node_modules\\lodash\\chain\\run.js",
        "node_modules\\lodash\\chain\\tap.js",
        "node_modules\\lodash\\chain\\thru.js",
        "node_modules\\lodash\\chain\\toJSON.js",
        "node_modules\\lodash\\chain\\toString.js",
        "node_modules\\lodash\\chain\\value.js",
        "node_modules\\lodash\\chain\\valueOf.js",
        "node_modules\\lodash\\chain\\wrapperChain.js",
        "node_modules\\lodash\\chain\\wrapperCommit.js",
        "node_modules\\lodash\\chain\\wrapperConcat.js",
        "node_modules\\lodash\\chain\\wrapperPlant.js",
        "node_modules\\lodash\\chain\\wrapperReverse.js",
        "node_modules\\lodash\\chain\\wrapperToString.js",
        "node_modules\\lodash\\chain\\wrapperValue.js",
        "node_modules\\lodash\\chain.js",
        "node_modules\\lodash\\collection\\all.js",
        "node_modules\\lodash\\collection\\any.js",
        "node_modules\\lodash\\collection\\at.js",
        "node_modules\\lodash\\collection\\collect.js",
        "node_modules\\lodash\\collection\\contains.js",
        "node_modules\\lodash\\collection\\countBy.js",
        "node_modules\\lodash\\collection\\detect.js",
        "node_modules\\lodash\\collection\\each.js",
        "node_modules\\lodash\\collection\\eachRight.js",
        "node_modules\\lodash\\collection\\every.js",
        "node_modules\\lodash\\collection\\filter.js",
        "node_modules\\lodash\\collection\\find.js",
        "node_modules\\lodash\\collection\\findLast.js",
        "node_modules\\lodash\\collection\\findWhere.js",
        "node_modules\\lodash\\collection\\foldl.js",
        "node_modules\\lodash\\collection\\foldr.js",
        "node_modules\\lodash\\collection\\forEach.js",
        "node_modules\\lodash\\collection\\forEachRight.js",
        "node_modules\\lodash\\collection\\groupBy.js",
        "node_modules\\lodash\\collection\\include.js",
        "node_modules\\lodash\\collection\\includes.js",
        "node_modules\\lodash\\collection\\indexBy.js",
        "node_modules\\lodash\\collection\\inject.js",
        "node_modules\\lodash\\collection\\invoke.js",
        "node_modules\\lodash\\collection\\map.js",
        "node_modules\\lodash\\collection\\max.js",
        "node_modules\\lodash\\collection\\min.js",
        "node_modules\\lodash\\collection\\partition.js",
        "node_modules\\lodash\\collection\\pluck.js",
        "node_modules\\lodash\\collection\\reduce.js",
        "node_modules\\lodash\\collection\\reduceRight.js",
        "node_modules\\lodash\\collection\\reject.js",
        "node_modules\\lodash\\collection\\sample.js",
        "node_modules\\lodash\\collection\\select.js",
        "node_modules\\lodash\\collection\\shuffle.js",
        "node_modules\\lodash\\collection\\size.js",
        "node_modules\\lodash\\collection\\some.js",
        "node_modules\\lodash\\collection\\sortBy.js",
        "node_modules\\lodash\\collection\\sortByAll.js",
        "node_modules\\lodash\\collection\\sortByOrder.js",
        "node_modules\\lodash\\collection\\sum.js",
        "node_modules\\lodash\\collection\\where.js",
        "node_modules\\lodash\\collection.js",
        "node_modules\\lodash\\date\\now.js",
        "node_modules\\lodash\\date.js",
        "node_modules\\lodash\\function\\after.js",
        "node_modules\\lodash\\function\\ary.js",
        "node_modules\\lodash\\function\\backflow.js",
        "node_modules\\lodash\\function\\before.js",
        "node_modules\\lodash\\function\\bind.js",
        "node_modules\\lodash\\function\\bindAll.js",
        "node_modules\\lodash\\function\\bindKey.js",
        "node_modules\\lodash\\function\\compose.js",
        "node_modules\\lodash\\function\\curry.js",
        "node_modules\\lodash\\function\\curryRight.js",
        "node_modules\\lodash\\function\\debounce.js",
        "node_modules\\lodash\\function\\defer.js",
        "node_modules\\lodash\\function\\delay.js",
        "node_modules\\lodash\\function\\flow.js",
        "node_modules\\lodash\\function\\flowRight.js",
        "node_modules\\lodash\\function\\memoize.js",
        "node_modules\\lodash\\function\\modArgs.js",
        "node_modules\\lodash\\function\\negate.js",
        "node_modules\\lodash\\function\\once.js",
        "node_modules\\lodash\\function\\partial.js",
        "node_modules\\lodash\\function\\partialRight.js",
        "node_modules\\lodash\\function\\rearg.js",
        "node_modules\\lodash\\function\\restParam.js",
        "node_modules\\lodash\\function\\spread.js",
        "node_modules\\lodash\\function\\throttle.js",
        "node_modules\\lodash\\function\\wrap.js",
        "node_modules\\lodash\\function.js",
        "node_modules\\lodash\\index.js",
        "node_modules\\lodash\\internal\\arrayConcat.js",
        "node_modules\\lodash\\internal\\arrayCopy.js",
        "node_modules\\lodash\\internal\\arrayEach.js",
        "node_modules\\lodash\\internal\\arrayEachRight.js",
        "node_modules\\lodash\\internal\\arrayEvery.js",
        "node_modules\\lodash\\internal\\arrayExtremum.js",
        "node_modules\\lodash\\internal\\arrayFilter.js",
        "node_modules\\lodash\\internal\\arrayMap.js",
        "node_modules\\lodash\\internal\\arrayPush.js",
        "node_modules\\lodash\\internal\\arrayReduce.js",
        "node_modules\\lodash\\internal\\arrayReduceRight.js",
        "node_modules\\lodash\\internal\\arraySome.js",
        "node_modules\\lodash\\internal\\arraySum.js",
        "node_modules\\lodash\\internal\\assignDefaults.js",
        "node_modules\\lodash\\internal\\assignOwnDefaults.js",
        "node_modules\\lodash\\internal\\assignWith.js",
        "node_modules\\lodash\\internal\\baseAssign.js",
        "node_modules\\lodash\\internal\\baseAt.js",
        "node_modules\\lodash\\internal\\baseCallback.js",
        "node_modules\\lodash\\internal\\baseClone.js",
        "node_modules\\lodash\\internal\\baseCompareAscending.js",
        "node_modules\\lodash\\internal\\baseCopy.js",
        "node_modules\\lodash\\internal\\baseCreate.js",
        "node_modules\\lodash\\internal\\baseDelay.js",
        "node_modules\\lodash\\internal\\baseDifference.js",
        "node_modules\\lodash\\internal\\baseEach.js",
        "node_modules\\lodash\\internal\\baseEachRight.js",
        "node_modules\\lodash\\internal\\baseEvery.js",
        "node_modules\\lodash\\internal\\baseExtremum.js",
        "node_modules\\lodash\\internal\\baseFill.js",
        "node_modules\\lodash\\internal\\baseFilter.js",
        "node_modules\\lodash\\internal\\baseFind.js",
        "node_modules\\lodash\\internal\\baseFindIndex.js",
        "node_modules\\lodash\\internal\\baseFlatten.js",
        "node_modules\\lodash\\internal\\baseFor.js",
        "node_modules\\lodash\\internal\\baseForIn.js",
        "node_modules\\lodash\\internal\\baseForOwn.js",
        "node_modules\\lodash\\internal\\baseForOwnRight.js",
        "node_modules\\lodash\\internal\\baseForRight.js",
        "node_modules\\lodash\\internal\\baseFunctions.js",
        "node_modules\\lodash\\internal\\baseGet.js",
        "node_modules\\lodash\\internal\\baseIndexOf.js",
        "node_modules\\lodash\\internal\\baseIsEqual.js",
        "node_modules\\lodash\\internal\\baseIsEqualDeep.js",
        "node_modules\\lodash\\internal\\baseIsFunction.js",
        "node_modules\\lodash\\internal\\baseIsMatch.js",
        "node_modules\\lodash\\internal\\baseLodash.js",
        "node_modules\\lodash\\internal\\baseMap.js",
        "node_modules\\lodash\\internal\\baseMatches.js",
        "node_modules\\lodash\\internal\\baseMatchesProperty.js",
        "node_modules\\lodash\\internal\\baseMerge.js",
        "node_modules\\lodash\\internal\\baseMergeDeep.js",
        "node_modules\\lodash\\internal\\baseProperty.js",
        "node_modules\\lodash\\internal\\basePropertyDeep.js",
        "node_modules\\lodash\\internal\\basePullAt.js",
        "node_modules\\lodash\\internal\\baseRandom.js",
        "node_modules\\lodash\\internal\\baseReduce.js",
        "node_modules\\lodash\\internal\\baseSetData.js",
        "node_modules\\lodash\\internal\\baseSlice.js",
        "node_modules\\lodash\\internal\\baseSome.js",
        "node_modules\\lodash\\internal\\baseSortBy.js",
        "node_modules\\lodash\\internal\\baseSortByOrder.js",
        "node_modules\\lodash\\internal\\baseSum.js",
        "node_modules\\lodash\\internal\\baseToString.js",
        "node_modules\\lodash\\internal\\baseUniq.js",
        "node_modules\\lodash\\internal\\baseValues.js",
        "node_modules\\lodash\\internal\\baseWhile.js",
        "node_modules\\lodash\\internal\\baseWrapperValue.js",
        "node_modules\\lodash\\internal\\binaryIndex.js",
        "node_modules\\lodash\\internal\\binaryIndexBy.js",
        "node_modules\\lodash\\internal\\bindCallback.js",
        "node_modules\\lodash\\internal\\bufferClone.js",
        "node_modules\\lodash\\internal\\cacheIndexOf.js",
        "node_modules\\lodash\\internal\\cachePush.js",
        "node_modules\\lodash\\internal\\charsLeftIndex.js",
        "node_modules\\lodash\\internal\\charsRightIndex.js",
        "node_modules\\lodash\\internal\\compareAscending.js",
        "node_modules\\lodash\\internal\\compareMultiple.js",
        "node_modules\\lodash\\internal\\composeArgs.js",
        "node_modules\\lodash\\internal\\composeArgsRight.js",
        "node_modules\\lodash\\internal\\createAggregator.js",
        "node_modules\\lodash\\internal\\createAssigner.js",
        "node_modules\\lodash\\internal\\createBaseEach.js",
        "node_modules\\lodash\\internal\\createBaseFor.js",
        "node_modules\\lodash\\internal\\createBindWrapper.js",
        "node_modules\\lodash\\internal\\createCache.js",
        "node_modules\\lodash\\internal\\createCompounder.js",
        "node_modules\\lodash\\internal\\createCtorWrapper.js",
        "node_modules\\lodash\\internal\\createCurry.js",
        "node_modules\\lodash\\internal\\createDefaults.js",
        "node_modules\\lodash\\internal\\createExtremum.js",
        "node_modules\\lodash\\internal\\createFind.js",
        "node_modules\\lodash\\internal\\createFindIndex.js",
        "node_modules\\lodash\\internal\\createFindKey.js",
        "node_modules\\lodash\\internal\\createFlow.js",
        "node_modules\\lodash\\internal\\createForEach.js",
        "node_modules\\lodash\\internal\\createForIn.js",
        "node_modules\\lodash\\internal\\createForOwn.js",
        "node_modules\\lodash\\internal\\createHybridWrapper.js",
        "node_modules\\lodash\\internal\\createObjectMapper.js",
        "node_modules\\lodash\\internal\\createPadding.js",
        "node_modules\\lodash\\internal\\createPadDir.js",
        "node_modules\\lodash\\internal\\createPartial.js",
        "node_modules\\lodash\\internal\\createPartialWrapper.js",
        "node_modules\\lodash\\internal\\createReduce.js",
        "node_modules\\lodash\\internal\\createRound.js",
        "node_modules\\lodash\\internal\\createSortedIndex.js",
        "node_modules\\lodash\\internal\\createWrapper.js",
        "node_modules\\lodash\\internal\\deburrLetter.js",
        "node_modules\\lodash\\internal\\equalArrays.js",
        "node_modules\\lodash\\internal\\equalByTag.js",
        "node_modules\\lodash\\internal\\equalObjects.js",
        "node_modules\\lodash\\internal\\escapeHtmlChar.js",
        "node_modules\\lodash\\internal\\escapeRegExpChar.js",
        "node_modules\\lodash\\internal\\escapeStringChar.js",
        "node_modules\\lodash\\internal\\getData.js",
        "node_modules\\lodash\\internal\\getFuncName.js",
        "node_modules\\lodash\\internal\\getLength.js",
        "node_modules\\lodash\\internal\\getMatchData.js",
        "node_modules\\lodash\\internal\\getNative.js",
        "node_modules\\lodash\\internal\\getView.js",
        "node_modules\\lodash\\internal\\indexOfNaN.js",
        "node_modules\\lodash\\internal\\initCloneArray.js",
        "node_modules\\lodash\\internal\\initCloneByTag.js",
        "node_modules\\lodash\\internal\\initCloneObject.js",
        "node_modules\\lodash\\internal\\invokePath.js",
        "node_modules\\lodash\\internal\\isArrayLike.js",
        "node_modules\\lodash\\internal\\isIndex.js",
        "node_modules\\lodash\\internal\\isIterateeCall.js",
        "node_modules\\lodash\\internal\\isKey.js",
        "node_modules\\lodash\\internal\\isLaziable.js",
        "node_modules\\lodash\\internal\\isLength.js",
        "node_modules\\lodash\\internal\\isObjectLike.js",
        "node_modules\\lodash\\internal\\isSpace.js",
        "node_modules\\lodash\\internal\\isStrictComparable.js",
        "node_modules\\lodash\\internal\\lazyClone.js",
        "node_modules\\lodash\\internal\\lazyReverse.js",
        "node_modules\\lodash\\internal\\lazyValue.js",
        "node_modules\\lodash\\internal\\LazyWrapper.js",
        "node_modules\\lodash\\internal\\LodashWrapper.js",
        "node_modules\\lodash\\internal\\MapCache.js",
        "node_modules\\lodash\\internal\\mapDelete.js",
        "node_modules\\lodash\\internal\\mapGet.js",
        "node_modules\\lodash\\internal\\mapHas.js",
        "node_modules\\lodash\\internal\\mapSet.js",
        "node_modules\\lodash\\internal\\mergeData.js",
        "node_modules\\lodash\\internal\\mergeDefaults.js",
        "node_modules\\lodash\\internal\\metaMap.js",
        "node_modules\\lodash\\internal\\pickByArray.js",
        "node_modules\\lodash\\internal\\pickByCallback.js",
        "node_modules\\lodash\\internal\\realNames.js",
        "node_modules\\lodash\\internal\\reEscape.js",
        "node_modules\\lodash\\internal\\reEvaluate.js",
        "node_modules\\lodash\\internal\\reInterpolate.js",
        "node_modules\\lodash\\internal\\reorder.js",
        "node_modules\\lodash\\internal\\replaceHolders.js",
        "node_modules\\lodash\\internal\\SetCache.js",
        "node_modules\\lodash\\internal\\setData.js",
        "node_modules\\lodash\\internal\\shimKeys.js",
        "node_modules\\lodash\\internal\\sortedUniq.js",
        "node_modules\\lodash\\internal\\toIterable.js",
        "node_modules\\lodash\\internal\\toObject.js",
        "node_modules\\lodash\\internal\\toPath.js",
        "node_modules\\lodash\\internal\\trimmedLeftIndex.js",
        "node_modules\\lodash\\internal\\trimmedRightIndex.js",
        "node_modules\\lodash\\internal\\unescapeHtmlChar.js",
        "node_modules\\lodash\\internal\\wrapperClone.js",
        "node_modules\\lodash\\lang\\clone.js",
        "node_modules\\lodash\\lang\\cloneDeep.js",
        "node_modules\\lodash\\lang\\eq.js",
        "node_modules\\lodash\\lang\\gt.js",
        "node_modules\\lodash\\lang\\gte.js",
        "node_modules\\lodash\\lang\\isArguments.js",
        "node_modules\\lodash\\lang\\isArray.js",
        "node_modules\\lodash\\lang\\isBoolean.js",
        "node_modules\\lodash\\lang\\isDate.js",
        "node_modules\\lodash\\lang\\isElement.js",
        "node_modules\\lodash\\lang\\isEmpty.js",
        "node_modules\\lodash\\lang\\isEqual.js",
        "node_modules\\lodash\\lang\\isError.js",
        "node_modules\\lodash\\lang\\isFinite.js",
        "node_modules\\lodash\\lang\\isFunction.js",
        "node_modules\\lodash\\lang\\isMatch.js",
        "node_modules\\lodash\\lang\\isNaN.js",
        "node_modules\\lodash\\lang\\isNative.js",
        "node_modules\\lodash\\lang\\isNull.js",
        "node_modules\\lodash\\lang\\isNumber.js",
        "node_modules\\lodash\\lang\\isObject.js",
        "node_modules\\lodash\\lang\\isPlainObject.js",
        "node_modules\\lodash\\lang\\isRegExp.js",
        "node_modules\\lodash\\lang\\isString.js",
        "node_modules\\lodash\\lang\\isTypedArray.js",
        "node_modules\\lodash\\lang\\isUndefined.js",
        "node_modules\\lodash\\lang\\lt.js",
        "node_modules\\lodash\\lang\\lte.js",
        "node_modules\\lodash\\lang\\toArray.js",
        "node_modules\\lodash\\lang\\toPlainObject.js",
        "node_modules\\lodash\\lang.js",
        "node_modules\\lodash\\math\\add.js",
        "node_modules\\lodash\\math\\ceil.js",
        "node_modules\\lodash\\math\\floor.js",
        "node_modules\\lodash\\math\\max.js",
        "node_modules\\lodash\\math\\min.js",
        "node_modules\\lodash\\math\\round.js",
        "node_modules\\lodash\\math\\sum.js",
        "node_modules\\lodash\\math.js",
        "node_modules\\lodash\\number\\inRange.js",
        "node_modules\\lodash\\number\\random.js",
        "node_modules\\lodash\\number.js",
        "node_modules\\lodash\\object\\assign.js",
        "node_modules\\lodash\\object\\create.js",
        "node_modules\\lodash\\object\\defaults.js",
        "node_modules\\lodash\\object\\defaultsDeep.js",
        "node_modules\\lodash\\object\\extend.js",
        "node_modules\\lodash\\object\\findKey.js",
        "node_modules\\lodash\\object\\findLastKey.js",
        "node_modules\\lodash\\object\\forIn.js",
        "node_modules\\lodash\\object\\forInRight.js",
        "node_modules\\lodash\\object\\forOwn.js",
        "node_modules\\lodash\\object\\forOwnRight.js",
        "node_modules\\lodash\\object\\functions.js",
        "node_modules\\lodash\\object\\get.js",
        "node_modules\\lodash\\object\\has.js",
        "node_modules\\lodash\\object\\invert.js",
        "node_modules\\lodash\\object\\keys.js",
        "node_modules\\lodash\\object\\keysIn.js",
        "node_modules\\lodash\\object\\mapKeys.js",
        "node_modules\\lodash\\object\\mapValues.js",
        "node_modules\\lodash\\object\\merge.js",
        "node_modules\\lodash\\object\\methods.js",
        "node_modules\\lodash\\object\\omit.js",
        "node_modules\\lodash\\object\\pairs.js",
        "node_modules\\lodash\\object\\pick.js",
        "node_modules\\lodash\\object\\result.js",
        "node_modules\\lodash\\object\\set.js",
        "node_modules\\lodash\\object\\transform.js",
        "node_modules\\lodash\\object\\values.js",
        "node_modules\\lodash\\object\\valuesIn.js",
        "node_modules\\lodash\\object.js",
        "node_modules\\lodash\\string\\camelCase.js",
        "node_modules\\lodash\\string\\capitalize.js",
        "node_modules\\lodash\\string\\deburr.js",
        "node_modules\\lodash\\string\\endsWith.js",
        "node_modules\\lodash\\string\\escape.js",
        "node_modules\\lodash\\string\\escapeRegExp.js",
        "node_modules\\lodash\\string\\kebabCase.js",
        "node_modules\\lodash\\string\\pad.js",
        "node_modules\\lodash\\string\\padLeft.js",
        "node_modules\\lodash\\string\\padRight.js",
        "node_modules\\lodash\\string\\parseInt.js",
        "node_modules\\lodash\\string\\repeat.js",
        "node_modules\\lodash\\string\\snakeCase.js",
        "node_modules\\lodash\\string\\startCase.js",
        "node_modules\\lodash\\string\\startsWith.js",
        "node_modules\\lodash\\string\\template.js",
        "node_modules\\lodash\\string\\templateSettings.js",
        "node_modules\\lodash\\string\\trim.js",
        "node_modules\\lodash\\string\\trimLeft.js",
        "node_modules\\lodash\\string\\trimRight.js",
        "node_modules\\lodash\\string\\trunc.js",
        "node_modules\\lodash\\string\\unescape.js",
        "node_modules\\lodash\\string\\words.js",
        "node_modules\\lodash\\string.js",
        "node_modules\\lodash\\support.js",
        "node_modules\\lodash\\utility\\attempt.js",
        "node_modules\\lodash\\utility\\callback.js",
        "node_modules\\lodash\\utility\\constant.js",
        "node_modules\\lodash\\utility\\identity.js",
        "node_modules\\lodash\\utility\\iteratee.js",
        "node_modules\\lodash\\utility\\matches.js",
        "node_modules\\lodash\\utility\\matchesProperty.js",
        "node_modules\\lodash\\utility\\method.js",
        "node_modules\\lodash\\utility\\methodOf.js",
        "node_modules\\lodash\\utility\\mixin.js",
        "node_modules\\lodash\\utility\\noop.js",
        "node_modules\\lodash\\utility\\property.js",
        "node_modules\\lodash\\utility\\propertyOf.js",
        "node_modules\\lodash\\utility\\range.js",
        "node_modules\\lodash\\utility\\times.js",
        "node_modules\\lodash\\utility\\uniqueId.js",
        "node_modules\\lodash\\utility.js"
      ],
      ".json": [
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\arrify\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\arr-diff\\node_modules\\arr-flatten\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\arr-diff\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\array-unique\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\is-number\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\isobject\\node_modules\\isarray\\component.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\isobject\\node_modules\\isarray\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\isobject\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\randomatic\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\repeat-string\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\preserve\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\repeat-element\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\expand-brackets\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\extglob\\node_modules\\ansi-green\\node_modules\\ansi-wrap\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\extglob\\node_modules\\ansi-green\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\extglob\\node_modules\\success-symbol\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\extglob\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\filename-regex\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\is-extglob\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\kind-of\\node_modules\\is-buffer\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\kind-of\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\normalize-path\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\object.omit\\node_modules\\for-own\\node_modules\\for-in\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\object.omit\\node_modules\\for-own\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\object.omit\\node_modules\\is-extendable\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\object.omit\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\parse-glob\\node_modules\\glob-base\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\parse-glob\\node_modules\\is-dotfile\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\parse-glob\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\regex-cache\\node_modules\\is-equal-shallow\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\regex-cache\\node_modules\\is-primitive\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\regex-cache\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\package.json",
        "node_modules\\chokidar\\node_modules\\anymatch\\package.json",
        "node_modules\\chokidar\\node_modules\\async-each\\bower.json",
        "node_modules\\chokidar\\node_modules\\async-each\\component.json",
        "node_modules\\chokidar\\node_modules\\async-each\\package.json",
        "node_modules\\chokidar\\node_modules\\glob-parent\\package.json",
        "node_modules\\chokidar\\node_modules\\inherits\\package.json",
        "node_modules\\chokidar\\node_modules\\is-binary-path\\node_modules\\binary-extensions\\binary-extensions.json",
        "node_modules\\chokidar\\node_modules\\is-binary-path\\node_modules\\binary-extensions\\package.json",
        "node_modules\\chokidar\\node_modules\\is-binary-path\\package.json",
        "node_modules\\chokidar\\node_modules\\is-glob\\node_modules\\is-extglob\\package.json",
        "node_modules\\chokidar\\node_modules\\is-glob\\package.json",
        "node_modules\\chokidar\\node_modules\\path-is-absolute\\package.json",
        "node_modules\\chokidar\\node_modules\\readdirp\\examples\\package.json",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\graceful-fs\\package.json",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\node_modules\\brace-expansion\\node_modules\\balanced-match\\package.json",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\node_modules\\brace-expansion\\node_modules\\concat-map\\package.json",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\node_modules\\brace-expansion\\package.json",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\package.json",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\core-util-is\\package.json",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\isarray\\component.json",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\isarray\\package.json",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\process-nextick-args\\package.json",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\string_decoder\\package.json",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\node_modules\\util-deprecate\\package.json",
        "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\package.json",
        "node_modules\\chokidar\\node_modules\\readdirp\\package.json",
        "node_modules\\chokidar\\package.json",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\package.json",
        "node_modules\\faye-websocket\\node_modules\\websocket-driver\\package.json",
        "node_modules\\faye-websocket\\package.json",
        "node_modules\\livereload-js\\package.json",
        "node_modules\\lodash\\package.json",
        "options.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "keymaps",
          "lib",
          "menus",
          "",
          "spec"
        ],
        "dependencies": {
          "lodash": "^3.10.0",
          "chokidar": "^1.2.0",
          "faye-websocket": "^0.10.0",
          "livereload-js": "^2.2.2"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar",
          "node_modules\\chokidar\\lib"
        ],
        "dependencies": {
          "anymatch": "^1.3.0",
          "async-each": "^0.1.6",
          "glob-parent": "^2.0.0",
          "inherits": "^2.0.1",
          "is-binary-path": "^1.0.0",
          "is-glob": "^2.0.0",
          "path-is-absolute": "^1.0.0",
          "readdirp": "^2.0.0",
          "fsevents": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch"
        ],
        "dependencies": {
          "arrify": "^1.0.0",
          "micromatch": "^2.1.5"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch",
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\lib"
        ],
        "dependencies": {
          "arr-diff": "^2.0.0",
          "array-unique": "^0.2.1",
          "braces": "^1.8.2",
          "expand-brackets": "^0.1.4",
          "extglob": "^0.3.1",
          "filename-regex": "^2.0.0",
          "is-extglob": "^1.0.0",
          "is-glob": "^2.0.1",
          "kind-of": "^3.0.2",
          "normalize-path": "^2.0.1",
          "object.omit": "^2.0.0",
          "parse-glob": "^3.0.4",
          "regex-cache": "^0.4.2"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\arr-diff"
        ],
        "dependencies": {
          "arr-flatten": "^1.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces"
        ],
        "dependencies": {
          "expand-range": "^1.8.1",
          "preserve": "^0.2.0",
          "repeat-element": "^1.1.2"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range"
        ],
        "dependencies": {
          "fill-range": "^2.1.0"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range"
        ],
        "dependencies": {
          "is-number": "^2.1.0",
          "isobject": "^2.0.0",
          "randomatic": "^1.1.3",
          "repeat-element": "^1.1.2",
          "repeat-string": "^1.5.2"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\is-number"
        ],
        "dependencies": {
          "kind-of": "^3.0.2"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\isobject"
        ],
        "dependencies": {
          "isarray": "0.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\braces\\node_modules\\expand-range\\node_modules\\fill-range\\node_modules\\randomatic"
        ],
        "dependencies": {
          "is-number": "^2.0.2",
          "kind-of": "^3.0.2"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\extglob"
        ],
        "dependencies": {
          "ansi-green": "^0.1.1",
          "is-extglob": "^1.0.0",
          "success-symbol": "^0.1.0"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\extglob\\node_modules\\ansi-green"
        ],
        "dependencies": {
          "ansi-wrap": "0.1.0"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\kind-of"
        ],
        "dependencies": {
          "is-buffer": "^1.0.2"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\object.omit"
        ],
        "dependencies": {
          "for-own": "^0.1.3",
          "is-extendable": "^0.1.1"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\object.omit\\node_modules\\for-own"
        ],
        "dependencies": {
          "for-in": "^0.1.4"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\parse-glob"
        ],
        "dependencies": {
          "glob-base": "^0.3.0",
          "is-dotfile": "^1.0.0",
          "is-extglob": "^1.0.0",
          "is-glob": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\parse-glob\\node_modules\\glob-base"
        ],
        "dependencies": {
          "glob-parent": "^2.0.0",
          "is-glob": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\regex-cache"
        ],
        "dependencies": {
          "is-equal-shallow": "^0.1.1",
          "is-primitive": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\anymatch\\node_modules\\micromatch\\node_modules\\regex-cache\\node_modules\\is-equal-shallow"
        ],
        "dependencies": {
          "is-primitive": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\glob-parent"
        ],
        "dependencies": {
          "is-glob": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\is-binary-path"
        ],
        "dependencies": {
          "binary-extensions": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\is-glob"
        ],
        "dependencies": {
          "is-extglob": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\readdirp\\examples",
          "node_modules\\chokidar\\node_modules\\readdirp",
          "node_modules\\chokidar\\node_modules\\readdirp\\test"
        ],
        "dependencies": {
          "graceful-fs": "^4.1.2",
          "minimatch": "^2.0.10",
          "readable-stream": "^2.0.2"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch"
        ],
        "dependencies": {
          "brace-expansion": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\minimatch\\node_modules\\brace-expansion"
        ],
        "dependencies": {
          "balanced-match": "^0.3.0",
          "concat-map": "0.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream",
          "node_modules\\chokidar\\node_modules\\readdirp\\node_modules\\readable-stream\\lib"
        ],
        "dependencies": {
          "core-util-is": "~1.0.0",
          "inherits": "~2.0.1",
          "isarray": "0.0.1",
          "process-nextick-args": "~1.0.6",
          "string_decoder": "~0.10.x",
          "util-deprecate": "~1.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\faye-websocket\\examples",
          "node_modules\\faye-websocket\\lib\\faye",
          "node_modules\\faye-websocket\\lib\\faye\\websocket\\api",
          "node_modules\\faye-websocket\\lib\\faye\\websocket",
          "node_modules\\faye-websocket"
        ],
        "dependencies": {
          "websocket-driver": ">=0.5.1"
        }
      },
      {
        "paths": [
          "node_modules\\faye-websocket\\node_modules\\websocket-driver\\examples",
          "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver",
          "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\hybi",
          "node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket",
          "node_modules\\faye-websocket\\node_modules\\websocket-driver"
        ],
        "dependencies": {
          "websocket-extensions": ">=0.1.1"
        }
      }
    ]
  }
}