{"name":"special-html","version":"0.0.1","description":"Convert special UTF-8 characters in a string to their HTML escape code equivalents.","main":"index.js","scripts":{"test":"node_modules/.bin/mocha -u tdd --reporter spec"},"repository":{"type":"git","url":"git://github.com/hughsk/special-html.git"},"keywords":["special","characters","html","utf8","replace","escape"],"author":{"name":"Hugh Kennedy","email":"hughskennedy@gmail.com","url":"http://hughskennedy.com"},"license":"MIT","devDependencies":{"mocha":"~1.7.4"},"readmeFilename":"README.md","gitHead":"509cb0ee5ce50a4935ba89e05e252015ea37b864","directories":{"test":"test"},"readme":"# special-html\n\nConverts special UTF-8 characters in a string to their HTML escape code equivalents.\n\n## Installation\n\n``` javascript\n$ npm install special-html\n```\n\n## Usage\n\n``` javascript\nvar special = require('special-html')\n  , original = '├── http-browserify@0.1.6 (concat-stream@0.0.8)'\n\nconsole.log(special(original))\n// &#9500;&#9472;&#9472; http-browserify@0.1.6 (concat-stream@0.0.8)\n```\n","_id":"special-html@0.0.1","dist":{"shasum":"79af233e81fc4971b9577d0642ba74ca5beba77c","tarball":"https://registry.npmjs.org/special-html/-/special-html-0.0.1.tgz"},"_npmVersion":"1.1.69","_npmUser":{"name":"hughsk","email":"hughskennedy@gmail.com"},"maintainers":[{"name":"hughsk","email":"hughskennedy@gmail.com"}],"_shasum":"79af233e81fc4971b9577d0642ba74ca5beba77c","_resolved":"https://registry.npmjs.org/special-html/-/special-html-0.0.1.tgz","_from":"special-html@0.0.1"}