{"name":"split","version":"0.1.2","description":"split a Text Stream into a Line Stream","homepage":"http://github.com/dominictarr/split","repository":{"type":"git","url":"git://github.com/dominictarr/split.git"},"dependencies":{"through":"1"},"devDependencies":{"asynct":"*","it-is":"1","ubelt":"~2.9","stream-spec":"~0.2","event-stream":"~3.0.2"},"scripts":{"test":"asynct test/"},"author":{"name":"Dominic Tarr","email":"dominic.tarr@gmail.com","url":"http://bit.ly/dominictarr"},"optionalDependencies":{},"engines":{"node":"*"},"_id":"split@0.1.2","dist":{"shasum":"f0710744c453d551fc7143ead983da6014e336cc","tarball":"https://registry.npmjs.org/split/-/split-0.1.2.tgz"},"_npmVersion":"1.1.70","_npmUser":{"name":"dominictarr","email":"dominic.tarr@gmail.com"},"maintainers":[{"name":"dominictarr","email":"dominic.tarr@gmail.com"}],"directories":{},"_shasum":"f0710744c453d551fc7143ead983da6014e336cc","_resolved":"https://registry.npmjs.org/split/-/split-0.1.2.tgz","_from":"split@>=0.1.0 <0.2.0"}