{"name":"escape-html","description":"Escape HTML entities","version":"0.0.1","keywords":["escape","html","utility"],"dependencies":{},"main":"index.js","_id":"escape-html@0.0.1","dist":{"shasum":"160c25d8af49f4a7c140700697a92d1c218b901e","tarball":"https://registry.npmjs.org/escape-html/-/escape-html-0.0.1.tgz"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"160c25d8af49f4a7c140700697a92d1c218b901e","_resolved":"https://registry.npmjs.org/escape-html/-/escape-html-0.0.1.tgz","_from":"escape-html@0.0.1"}