{"name":"seti-icons","version":"1.4.3","description":"The awesome icons provided by Seti UI theme.","license":"MIT","repository":{"type":"git","url":"git+https://github.com/wyze/atom-seti-icons.git"},"author":{"name":"Neil Kistner","email":"neil.kistner@gmail.com","url":"neilkistner.com"},"main":"lib/index","scripts":{"changelog":"conventional-changelog -i changelog.md -s -u"},"devDependencies":{"conventional-changelog-cli":"^1.2.0"},"keywords":["seti","icons"],"engines":{"atom":">=1.4.0 <2.0.0"},"configSchema":{"noColor":{"type":"boolean","default":false,"description":"Display icons without color."}},"readme":"# Seti Icons\n\n[![apm][apm-image]][apm-url]\n[![apmi][apmi-image]][apmi-url]\n\n> The awesome icons provided by [Seti UI](https://github.com/jesseweed/seti-ui) theme.\n\n![Seti UI](https://github.com/jesseweed/seti-ui/raw/master/screenshot-icons.png)\n\n## Settings\n\n| Name | Type | Default | Description |\n|---|---|---|---|\n| No Color | Boolean | false | Enables/disable color icons. |\n\n## Change Log\n\n[Full Change Log](changelog.md)\n\n### v1.4.3 (2017-03-12)\n\n- Fix alignment in tab bar on Windows for Material UI ([cf25937](https://github.com/wyze/atom-seti-icons/commit/cf25937))\n\n## Credits\n\nThank you to [Jesse Weed](//github.com/jesseweed) for making the original Seti UI theme.\n\n## License\n\nMIT © [Neil Kistner](https://neilkistner.com)\n\n[apm-image]: https://img.shields.io/apm/v/seti-icons.svg?style=flat-square\n[apm-url]: https://atom.io/packages/seti-icons\n\n[apmi-image]: https://img.shields.io/apm/dm/seti-icons.svg?style=flat-square\n[apmi-url]: https://atom.io/packages/seti-icons\n","readmeFilename":"readme.md","bugs":{"url":"https://github.com/wyze/atom-seti-icons/issues"},"homepage":"https://github.com/wyze/atom-seti-icons#readme","_id":"seti-icons@1.4.3","_shasum":"3d2afca6d4e755c5a9884e0a786c3e62728ce643","_resolved":"file:..\\d-117230-8516-1usnqm9\\package.tgz","_from":"..\\d-117230-8516-1usnqm9\\package.tgz"}