{"name":"term.js","description":"A terminal written in javascript","author":{"name":"Christopher Jeffrey"},"version":"0.0.7","license":"MIT","main":"./index.js","preferGlobal":false,"repository":{"type":"git","url":"git://github.com/chjj/term.js.git"},"homepage":"https://github.com/chjj/term.js","bugs":{"url":"https://github.com/chjj/term.js/issues"},"keywords":["tty","terminal","term","xterm"],"tags":["tty","terminal","term","xterm"],"engines":{"node":">= 0.8.0"},"devDependencies":{"express":"3.1.0","socket.io":"0.9.13","pty.js":">= 0.2.13"},"readme":"# term.js\n\nA full xterm clone written in javascript. Used by\n[**tty.js**](https://github.com/chjj/tty.js).\n\n## Example\n\nServer:\n\n``` js\nvar term = require('term.js');\napp.use(term.middleware());\n...\n```\n\nClient:\n\n``` js\nwindow.addEventListener('load', function() {\n  var socket = io.connect();\n  socket.on('connect', function() {\n    var term = new Terminal({\n      cols: 80,\n      rows: 24,\n      screenKeys: true\n    });\n\n    term.on('data', function(data) {\n      socket.emit('data', data);\n    });\n\n    term.on('title', function(title) {\n      document.title = title;\n    });\n\n    term.open(document.body);\n\n    term.write('\\x1b[31mWelcome to term.js!\\x1b[m\\r\\n');\n\n    socket.on('data', function(data) {\n      term.write(data);\n    });\n\n    socket.on('disconnect', function() {\n      term.destroy();\n    });\n  });\n}, false);\n```\n\n## Tmux-like\n\nWhile term.js has always supported copy/paste using the mouse, it now also\nsupports several keyboard based solutions for copy/paste.\n\nterm.js includes a tmux-like selection mode (enabled with the `screenKeys`\noption) which makes copy and paste very simple. `Ctrl-A` enters `prefix` mode,\nfrom here you can type `Ctrl-V` to paste. Press `[` in prefix mode to enter\nselection mode. To select text press `v` (or `space`) to enter visual mode, use\n`hjkl` to navigate and create a selection, and press `Ctrl-C` to copy.\n\n`Ctrl-C` (in visual mode) and `Ctrl-V` (in prefix mode) should work in any OS\nfor copy and paste. `y` (in visual mode) will work for copying only on X11\nsystems. It will copy to the primary selection.\n\nNote: `Ctrl-C` will also work in prefix mode for the regular OS/browser\nselection. If you want to select text with your mouse and copy it to the\nclipboard, simply select the text and type `Ctrl-A + Ctrl-C`, and\n`Ctrl-A + Ctrl-V` to paste it.\n\nFor mac users: consider `Ctrl` to be `Command/Apple` above.\n\n## Contribution and License Agreement\n\nIf you contribute code to this project, you are implicitly allowing your code\nto be distributed under the MIT license. You are also implicitly verifying that\nall code is your original work. `</legalese>`\n\n## License\n\nCopyright (c) 2012-2013, Christopher Jeffrey (MIT License)\n","readmeFilename":"README.md","_id":"term.js@0.0.7","_shasum":"c6d2ff60cbf02a13b75731435dac822940e769fd","_resolved":"https://github.com/jeremyramin/term.js/tarball/master","_from":"https://github.com/jeremyramin/term.js/tarball/master"}