{"name":"sshpk","version":"1.7.3","description":"A library for finding and using SSH public keys","main":"lib/index.js","scripts":{"test":"tape test/*.js"},"repository":{"type":"git","url":"git+https://github.com/arekinath/node-sshpk.git"},"author":{"name":"Joyent, Inc"},"contributors":[{"name":"Dave Eddy","email":"dave@daveeddy.com"},{"name":"Mark Cavage","email":"mcavage@gmail.com"},{"name":"Alex Wilson","email":"alex@cooperi.net"}],"license":"MIT","bugs":{"url":"https://github.com/arekinath/node-sshpk/issues"},"engines":{"node":">=0.8.0"},"directories":{"bin":"./bin","lib":"./lib","man":"./man/man1"},"homepage":"https://github.com/arekinath/node-sshpk#readme","dependencies":{"asn1":">=0.2.3 <0.3.0","assert-plus":">=0.2.0 <0.3.0","dashdash":">=1.10.1 <2.0.0","jsbn":">=0.1.0 <0.2.0","tweetnacl":">=0.13.0 <1.0.0","jodid25519":">=1.0.0 <2.0.0","ecc-jsbn":">=0.0.1 <1.0.0"},"optionalDependencies":{"jsbn":">=0.1.0 <0.2.0","tweetnacl":">=0.13.0 <1.0.0","jodid25519":">=1.0.0 <2.0.0","ecc-jsbn":">=0.0.1 <1.0.0"},"devDependencies":{"tape":">=3.5.0 <4.0.0","benchmark":">=1.0.0 <2.0.0","sinon":">=1.17.2 <2.0.0","temp":"0.8.2"},"man":["/Users/alex.wilson/dev/sshpk/man/man1/sshpk-conv.1","/Users/alex.wilson/dev/sshpk/man/man1/sshpk-sign.1","/Users/alex.wilson/dev/sshpk/man/man1/sshpk-verify.1"],"bin":{"sshpk-conv":"bin/sshpk-conv","sshpk-sign":"bin/sshpk-sign","sshpk-verify":"bin/sshpk-verify"},"gitHead":"3d98bfc22bb1c09f0747244acbb408f3ca9448b5","_id":"sshpk@1.7.3","_shasum":"caa8ef95e30765d856698b7025f9f211ab65962f","_from":"sshpk@>=1.7.0 <2.0.0","_npmVersion":"2.14.9","_nodeVersion":"0.12.9","_npmUser":{"name":"arekinath","email":"alex@cooperi.net"},"dist":{"shasum":"caa8ef95e30765d856698b7025f9f211ab65962f","tarball":"http://registry.npmjs.org/sshpk/-/sshpk-1.7.3.tgz"},"maintainers":[{"name":"arekinath","email":"alex@cooperi.net"}],"_resolved":"https://registry.npmjs.org/sshpk/-/sshpk-1.7.3.tgz"}