{"name":"promise","version":"6.1.0","description":"Bare bones Promises/A+ implementation","main":"index.js","scripts":{"test":"mocha --timeout 200 --slow 99999","test-resolve":"mocha test/resolver-tests.js -R spec --timeout 200 --slow 999999","test-extensions":"mocha test/extensions-tests.js -R spec --timeout 200 --slow 999999"},"repository":{"type":"git","url":"https://github.com/then/promise.git"},"author":{"name":"ForbesLindesay"},"license":"MIT","devDependencies":{"promises-aplus-tests":"*","better-assert":"*","mocha":"*"},"dependencies":{"asap":"~1.0.0"},"gitHead":"c627c0cc1f886ed3aa26edec97838ec9e7dd858b","bugs":{"url":"https://github.com/then/promise/issues"},"homepage":"https://github.com/then/promise","_id":"promise@6.1.0","_shasum":"2ce729f6b94b45c26891ad0602c5c90e04c6eef6","_from":"promise@>=6.0.1 <7.0.0","_npmVersion":"1.5.0-alpha-4","_npmUser":{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"},"maintainers":[{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"},{"name":"nathan7","email":"nathan@nathan7.eu"}],"dist":{"shasum":"2ce729f6b94b45c26891ad0602c5c90e04c6eef6","tarball":"http://registry.npmjs.org/promise/-/promise-6.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/promise/-/promise-6.1.0.tgz"}