// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - CUSTOM VARIABLES  - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -

// BASE COLORS
@black: #0e1112;
@black-dark: #090b0d;
@white: #d4d7d6;
@grey: #4d5a5e;
@grey-dark: #1f2326;
@grey-light: #6d8086;

// THEME COLORS
@blue: #519aba;
@blue-highlight: #1d5b91;
@blue-text: #ffffff;
@blue-secondary: @purple;

@green: #8dc149;
@green-highlight: #436b24;
@green-text: #ffffff;
@blue-secondary: @purple;

@orange: #e37933;
@orange-highlight: #b55421;
@orange-text: #ffffff;

@pink: #f55385;
@pink-highlight: #63213f;
@pink-text: #ffffff;

@purple: #a074c4;
@purple-highlight: #4f397c;
@purple-text: #ffffff;

@red: #cc3e44;
@red-highlight: #7c1c20;
@red-text: #ffffff;

@steel: #7494a3;
@steel-highlight: #293c44;
@steel-text: #ffffff;

@yellow: #cbcb41;
@yellow-highlight: #a2852f;
@yellow-text: #13181b;

@good: @green;
@bad: @red;
@warn: @yellow;
@hidden: @grey-dark;
@ignore: #41535b;

// PRIMARY COLORS
@seti-primary: @blue;
@seti-primary-text: @blue-text;
