{
  "_args": [
    [
      {
        "raw": "/tmp/d-116113-21065-11nhrhc/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/d-116113-21065-11nhrhc/package.tgz",
        "spec": "/tmp/d-116113-21065-11nhrhc/package.tgz",
        "type": "local"
      },
      "/tmp/apm-install-dir-116113-21065-t5knuz"
    ]
  ],
  "_from": "../d-116113-21065-11nhrhc/package.tgz",
  "_id": "seti-icons@1.3.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/seti-icons",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/tmp/d-116113-21065-11nhrhc/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/tmp/d-116113-21065-11nhrhc/package.tgz",
    "spec": "/tmp/d-116113-21065-11nhrhc/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-116113-21065-11nhrhc/package.tgz",
  "_shasum": "b2bf3a5bb8313e5faa7785a069e0279642843c31",
  "_shrinkwrap": null,
  "_spec": "/tmp/d-116113-21065-11nhrhc/package.tgz",
  "_where": "/tmp/apm-install-dir-116113-21065-t5knuz",
  "author": {
    "name": "Neil Kistner",
    "email": "neil.kistner@gmail.com",
    "url": "neilkistner.com"
  },
  "bugs": {
    "url": "https://github.com/wyze/atom-seti-icons/issues"
  },
  "configSchema": {
    "noColor": {
      "type": "boolean",
      "default": false,
      "description": "Display icons without color."
    }
  },
  "dependencies": {},
  "description": "The awesome icons provided by Seti UI theme.",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "homepage": "https://github.com/wyze/atom-seti-icons#readme",
  "keywords": [
    "seti",
    "icons"
  ],
  "license": "MIT",
  "main": "lib/index",
  "name": "seti-icons",
  "optionalDependencies": {},
  "readme": "# Seti Icons\n\n[![apm][apm-image]][apm-url]\n[![apmi][apmi-image]][apmi-url]\n\n> The awesome icons provided by Seti UI theme.\n\n![Seti UI](https://github.com/jesseweed/seti-ui/raw/master/screenshot-icons.png)\n\n## Settings\n\n| Name | Type | Default | Description |\n|---|---|---|---|\n| No Color | Boolean | false | Enables/disable color icons. |\n\n## Change Log\n\n[Full Change Log](changelog.md)\n\n### v1.3.4 (2016-09-29)\n\n- Add override for nova-atom-ui ([d60335f](https://github.com/wyze/atom-seti-icons/commit/d60335f))\n- Adjust Settings icon for Genesis theme ([60e2e03](https://github.com/wyze/atom-seti-icons/commit/60e2e03)), closes [#41](https://github.com/wyze/atom-seti-icons/issues/41)\n\n## Credits\n\nThank you to [Jesse Weed](//github.com/jesseweed) for making the original Seti UI theme.\n\n## License\n\nCopyright © 2015-2016 [Neil Kistner](//github.com/wyze)\n\nReleased under the MIT license. See [license](license) for details.\n\n[apm-image]: https://img.shields.io/apm/v/seti-icons.svg?style=flat-square\n[apm-url]: https://atom.io/packages/seti-icons\n\n[apmi-image]: https://img.shields.io/apm/dm/seti-icons.svg?style=flat-square\n[apmi-url]: https://atom.io/packages/seti-icons\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyze/atom-seti-icons.git"
  },
  "version": "1.3.4"
}
