{
  "name": "bleen-syntax",
  "theme": "syntax",
  "version": "0.3.1",
  "description": "A deep but soft green & blue syntax theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BafS/atom-bleen-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "readme": "# Bleen-syntax theme\n\nA deep but soft green/blue syntax theme.\n\n![Bleen-syntax](http://i.imgur.com/8WP67uw.png)\n\n> Bleen syntax with Atom one dark theme. The font used is Fira Code.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/BafS/atom-bleen-syntax/issues"
  },
  "homepage": "https://github.com/BafS/atom-bleen-syntax#readme",
  "_id": "bleen-syntax@0.3.1",
  "_shasum": "e8d94fb7d75a4ec6ad0ba897d67ba61e5fcce9c9",
  "_resolved": "file:..\\d-116012-109124-14q3ttw\\package.tgz",
  "_from": "..\\d-116012-109124-14q3ttw\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}