{"name":"strip-ansi","version":"3.0.0","description":"Strip ANSI escape codes","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/strip-ansi"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"jbnicolai","email":"jappelman@xebia.com"}],"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["strip","trim","remove","ansi","styles","color","colour","colors","terminal","console","string","tty","escape","formatting","rgb","256","shell","xterm","log","logging","command-line","text"],"dependencies":{"ansi-regex":"^2.0.0"},"devDependencies":{"ava":"0.0.4"},"gitHead":"3f05b9810e1438f946e2eb84ee854cc00b972e9e","bugs":{"url":"https://github.com/sindresorhus/strip-ansi/issues"},"homepage":"https://github.com/sindresorhus/strip-ansi","_id":"strip-ansi@3.0.0","_shasum":"7510b665567ca914ccb5d7e072763ac968be3724","_from":"strip-ansi@>=3.0.0 <4.0.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"7510b665567ca914ccb5d7e072763ac968be3724","tarball":"http://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.0.tgz"}