{"author":{"name":"Felix Geisendörfer","email":"felix@debuggable.com","url":"http://debuggable.com/"},"name":"combined-stream","description":"A stream that emits multiple other streams one after another.","version":"1.0.5","homepage":"https://github.com/felixge/node-combined-stream","repository":{"type":"git","url":"git://github.com/felixge/node-combined-stream.git"},"main":"./lib/combined_stream","scripts":{"test":"node test/run.js"},"engines":{"node":">= 0.8"},"dependencies":{"delayed-stream":"~1.0.0"},"devDependencies":{"far":"~0.0.7"},"license":"MIT","gitHead":"cfc7b815d090a109bcedb5bb0f6713148d55a6b7","bugs":{"url":"https://github.com/felixge/node-combined-stream/issues"},"_id":"combined-stream@1.0.5","_shasum":"938370a57b4a51dea2c77c15d5c5fdf895164009","_from":"combined-stream@>=1.0.5 <1.1.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"alexindigo","email":"iam@alexindigo.com"},"dist":{"shasum":"938370a57b4a51dea2c77c15d5c5fdf895164009","tarball":"http://registry.npmjs.org/combined-stream/-/combined-stream-1.0.5.tgz"},"maintainers":[{"name":"felixge","email":"felix@debuggable.com"},{"name":"celer","email":"dtyree77@gmail.com"},{"name":"alexindigo","email":"iam@alexindigo.com"},{"name":"apechimp","email":"apeherder@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.5.tgz"}