{"name":"es5-ext","version":"0.10.15","description":"ECMAScript extensions and shims","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["ecmascript","ecmascript5","ecmascript6","es5","es6","extensions","ext","addons","extras","harmony","javascript","polyfill","shim","util","utils","utilities"],"repository":{"type":"git","url":"git://github.com/medikoo/es5-ext.git"},"dependencies":{"es6-iterator":"2","es6-symbol":"~3.1"},"devDependencies":{"tad":"~0.2.7","xlint":"~0.2.2","xlint-jslint-medikoo":"~0.1.4"},"scripts":{"lint":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream","lint-console":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"51091920f5e4bec719702011c358fb4a24b2e998","bugs":{"url":"https://github.com/medikoo/es5-ext/issues"},"homepage":"https://github.com/medikoo/es5-ext#readme","_id":"es5-ext@0.10.15","_shasum":"c330a5934c1ee21284a7c081a86e5fd937c91ea6","_from":"es5-ext@>=0.10.6 <0.11.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.0","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"c330a5934c1ee21284a7c081a86e5fd937c91ea6","tarball":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.15.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/es5-ext-0.10.15.tgz_1490027658480_0.23058239626698196"},"directories":{},"_resolved":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.15.tgz"}