{"name":"verror","version":"1.3.6","description":"richer JavaScript errors","main":"./lib/verror.js","repository":{"type":"git","url":"git://github.com/davepacheco/node-verror.git"},"dependencies":{"extsprintf":"1.0.2"},"engines":["node >=0.6.0"],"scripts":{"test":"make test"},"_id":"verror@1.3.6","dist":{"shasum":"cff5df12946d297d2baaefaa2689e25be01c005c","tarball":"http://registry.npmjs.org/verror/-/verror-1.3.6.tgz"},"_npmVersion":"1.1.65","_npmUser":{"name":"dap","email":"dap@cs.brown.edu"},"maintainers":[{"name":"dap","email":"dap@cs.brown.edu"}],"directories":{},"_shasum":"cff5df12946d297d2baaefaa2689e25be01c005c","_resolved":"https://registry.npmjs.org/verror/-/verror-1.3.6.tgz","_from":"verror@1.3.6"}