{"name":"atom-terminal","main":"./lib/atom-terminal","version":"0.8.0","description":"Open terminal in the current file's directory.","activationCommands":{"atom-workspace":["atom-terminal:open-project-root"]},"repository":{"type":"git","url":"git+https://github.com/karan/atom-terminal.git"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{},"readme":"# atom-terminal\n\nOpen terminal on current file's directory with `ctrl-shift-t`.\n\nOpen a terminal in the project's root directory with `alt-shift-t`.\n\nKeybindings: `ctrl-shift-t`, `alt-shift-t`\n\nInstall: `apm install atom-terminal`\n\nConfig:\n```coffeescript\n\"atom-terminal\":\n    # only necessary if standard config doesn't find terminal app\n    app: \"/path/to/your/favorite/terminal\"\n    args: \"--useThisOptionWhenLaunchingTerminal\"\n```\n\n![atom-terminal](https://raw.github.com/karan/atom-terminal/master/terminal.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/karan/atom-terminal/issues"},"homepage":"https://github.com/karan/atom-terminal#readme","_id":"atom-terminal@0.8.0","_shasum":"de5efec5168dcf9ab234036f3f21276bbfe4b737","_resolved":"file:../d-1161030-7153-14v4a8m/package.tgz","_from":"../d-1161030-7153-14v4a8m/package.tgz"}