{
  "name": "itg-dark-syntax",
  "theme": "syntax",
  "version": "1.1.0",
  "description": "Port of Sublime's itg-dark-theme to Atom.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paradox41/itg-dark-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# itg-dark-syntax theme\n\nPort of Sublime's itg-dark-theme to Atom.\n\n[https://atom.io/packages/itg-dark-syntax](https://atom.io/packages/itg-dark-syntax)\n\nAll credit goes to [@itsthatguy](http://github.com/itsthatguy).\n\n[Sublime version](https://github.com/itsthatguy/theme-itg-flat)\n\n## Installation\n\n`apm install itg-dark-syntax` or through the package manager\n\n## Screenshots\n\n### HTML\n\n![html](https://f.cloud.github.com/assets/2791730/2345975/c41279e8-a53c-11e3-917b-379221408ab1.png)\n\n### JavaScript\n\n![javascript](https://f.cloud.github.com/assets/2791730/2345987/e73969b8-a53c-11e3-8e6e-04da8ecee510.png)\n\n### CSS / SCSS\n\n![scss](https://f.cloud.github.com/assets/2791730/2345993/f1ea3342-a53c-11e3-96b6-9ea65d9fc407.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/paradox41/itg-dark-syntax/issues"
  },
  "homepage": "https://github.com/paradox41/itg-dark-syntax#readme",
  "_id": "itg-dark-syntax@1.1.0",
  "_shasum": "f8a68ce43fcec6594af3f5fa529c7070893ee8f2",
  "_resolved": "file:..\\d-116012-108608-cedy1u\\package.tgz",
  "_from": "..\\d-116012-108608-cedy1u\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}