{"name":"through","version":"1.1.2","description":"simplified stream contruction","main":"index.js","scripts":{"test":"asynct test/*.js"},"devDependencies":{"stream-spec":"0","assertions":"2","asynct":"1"},"keywords":["stream","streams","user-streams","pipe"],"author":{"name":"Dominic Tarr","email":"dominic.tarr@gmail.com","url":"dominictarr.com"},"license":"MIT","repository":{"type":"git","url":"https://github.com/dominictarr/through.git"},"homepage":"http://github.com/dominictarr/through","_id":"through@1.1.2","dist":{"shasum":"344a5425a3773314ca7e0eb6512fbafaf76c0bfe","tarball":"https://registry.npmjs.org/through/-/through-1.1.2.tgz"},"_npmVersion":"1.1.65","_npmUser":{"name":"dominictarr","email":"dominic.tarr@gmail.com"},"maintainers":[{"name":"dominictarr","email":"dominic.tarr@gmail.com"}],"directories":{},"_shasum":"344a5425a3773314ca7e0eb6512fbafaf76c0bfe","_resolved":"https://registry.npmjs.org/through/-/through-1.1.2.tgz","_from":"through@>=1.0.0 <2.0.0"}