{"name":"less","version":"2.5.3","description":"Leaner CSS","homepage":"http://lesscss.org","author":{"name":"Alexis Sellier","email":"self@cloudhead.net"},"contributors":[{"name":"The Core Less Team"}],"bugs":{"url":"https://github.com/less/less.js/issues"},"repository":{"type":"git","url":"git+https://github.com/less/less.js.git"},"license":"Apache-2.0","bin":{"lessc":"./bin/lessc"},"main":"index","directories":{"test":"./test"},"jam":{"main":"./dist/less.js"},"browser":"./dist/less.js","engines":{"node":">=0.10.0"},"scripts":{"test":"grunt test"},"optionalDependencies":{"errno":"^0.1.1","graceful-fs":"^3.0.5","image-size":"~0.3.5","mime":"^1.2.11","mkdirp":"^0.5.0","promise":"^6.0.1","request":"^2.51.0","source-map":"^0.4.2"},"devDependencies":{"diff":"^1.0","grunt":"^0.4.5","grunt-contrib-clean":"^0.6.0","grunt-contrib-concat":"^0.5.0","grunt-contrib-connect":"^0.9.0","grunt-contrib-jasmine":"^0.8.2","grunt-contrib-jshint":"^0.11.0","grunt-contrib-uglify":"^0.8.0","grunt-jscs":"^1.6.0","grunt-shell":"^1.1.1","grunt-browserify":"~3.5.0","jit-grunt":"^0.9.1","time-grunt":"^1.0.0","grunt-saucelabs":"^8.3.2"},"keywords":["compile less","css nesting","css variable","css","gradients css","gradients css3","less compiler","less css","less mixins","less","less.js","lesscss","mixins","nested css","parser","preprocessor","bootstrap css","bootstrap less","style","styles","stylesheet","variables in css","css less"],"gitHead":"33fa72767e7474f3aedbbff83d8343217c08f58a","dependencies":{"errno":"^0.1.1","graceful-fs":"^3.0.5","image-size":"~0.3.5","mime":"^1.2.11","mkdirp":"^0.5.0","promise":"^6.0.1","request":"^2.51.0","source-map":"^0.4.2"},"_id":"less@2.5.3","_shasum":"9ff586e8a703515fc18dc99c7bc498d2f3ad4849","_from":"less@>=2.5.1 <2.6.0","_npmVersion":"3.3.3","_nodeVersion":"0.12.2","_npmUser":{"name":"agatronic","email":"luke.a.page@gmail.com"},"dist":{"shasum":"9ff586e8a703515fc18dc99c7bc498d2f3ad4849","tarball":"http://registry.npmjs.org/less/-/less-2.5.3.tgz"},"maintainers":[{"name":"cloudhead","email":"self@cloudhead.net"},{"name":"agatronic","email":"luke.a.page@gmail.com"}],"_resolved":"https://registry.npmjs.org/less/-/less-2.5.3.tgz"}