{"name":"aws4","version":"1.2.1","description":"Signs and prepares requests using AWS Signature Version 4","author":{"name":"Michael Hart","email":"michael.hart.au@gmail.com","url":"http://github.com/mhart"},"main":"aws4.js","keywords":["amazon","aws","signature","s3","ec2","autoscaling","cloudformation","elasticloadbalancing","elb","elasticbeanstalk","cloudsearch","dynamodb","kinesis","lambda","glacier","sqs","sns","iam","sts","ses","swf","storagegateway","datapipeline","directconnect","redshift","opsworks","rds","monitoring","cloudtrail","cloudfront","codedeploy","elasticache","elasticmapreduce","elastictranscoder","emr","cloudwatch","mobileanalytics","cognitoidentity","cognitosync","cognito","containerservice","ecs","appstream","keymanagementservice","kms","config","cloudhsm","route53","route53domains","logs"],"repository":{"type":"git","url":"git+https://github.com/mhart/aws4.git"},"license":"MIT","dependencies":{"lru-cache":"^2.6.5"},"devDependencies":{"mocha":"^2.2.5","should":"^7.0.1"},"scripts":{"test":"mocha ./test/fast.js ./test/slow.js -b -t 100s -R list"},"gitHead":"3d8a3a06a8415bd5255b4f60eb91576952e97f5c","bugs":{"url":"https://github.com/mhart/aws4/issues"},"homepage":"https://github.com/mhart/aws4#readme","_id":"aws4@1.2.1","_shasum":"52b5659a4d32583d405f65e1124ac436d07fe5ac","_from":"aws4@>=1.2.1 <2.0.0","_npmVersion":"2.14.15","_nodeVersion":"4.2.4","_npmUser":{"name":"hichaelmart","email":"michael.hart.au@gmail.com"},"maintainers":[{"name":"hichaelmart","email":"michael.hart.au@gmail.com"}],"dist":{"shasum":"52b5659a4d32583d405f65e1124ac436d07fe5ac","tarball":"http://registry.npmjs.org/aws4/-/aws4-1.2.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/aws4/-/aws4-1.2.1.tgz"}