{"name":"boom","description":"HTTP-friendly error objects","version":"2.10.1","repository":{"type":"git","url":"git://github.com/hapijs/boom.git"},"main":"lib/index.js","keywords":["error","http"],"engines":{"node":">=0.10.40"},"dependencies":{"hoek":"2.x.x"},"devDependencies":{"code":"1.x.x","lab":"7.x.x"},"scripts":{"test":"lab -a code -t 100 -L","test-cov-html":"lab -a code -r html -o coverage.html -L"},"license":"BSD-3-Clause","gitHead":"ff1a662a86b39426cdd18f4441b112d307a34a6f","bugs":{"url":"https://github.com/hapijs/boom/issues"},"homepage":"https://github.com/hapijs/boom#readme","_id":"boom@2.10.1","_shasum":"39c8918ceff5799f83f9492a848f625add0c766f","_from":"boom@>=2.0.0 <3.0.0","_npmVersion":"2.11.1","_nodeVersion":"0.10.40","_npmUser":{"name":"arb","email":"arbretz@gmail.com"},"maintainers":[{"name":"hueniverse","email":"eran@hueniverse.com"},{"name":"wyatt","email":"wpreul@gmail.com"},{"name":"arb","email":"arbretz@gmail.com"}],"dist":{"shasum":"39c8918ceff5799f83f9492a848f625add0c766f","tarball":"http://registry.npmjs.org/boom/-/boom-2.10.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/boom/-/boom-2.10.1.tgz"}