{
  "name": "less-build",
  "main": "./lib/less-build",
  "version": "0.1.0",
  "description": "LESS Builder",
  "keywords": [
    "less",
    "build",
    "builder"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwinr/less-build.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "less": "~2.5.1"
  },
  "readme": "# less-build\n\nAn Atom builder plugin for LESS files.\n\n# Configuration\n\nConfigure the package as:\n```\n\"less-build\":\n    \"project\": \"project-folder-name\"\n    \"options\":\n      \"app/src/app.less\": \"app/build/src/app.css\"\n      \"lib/src/lib.less\": \"lib/build/src/lib.css\"\n```\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/ashwinr/less-build/issues"
  },
  "homepage": "https://github.com/ashwinr/less-build#readme",
  "_id": "less-build@0.1.0",
  "_shasum": "0215f2e9248ac99394d94939899cb07b5a5c1058",
  "_resolved": "file:..\\d-11612-8020-1h67zqx\\package.tgz",
  "_from": "..\\d-11612-8020-1h67zqx\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "less",
        "version": "2.5.3",
        "path": "node_modules\\less\\index.js"
      },
      {
        "name": "errno",
        "version": "0.1.4",
        "path": "node_modules\\less\\node_modules\\errno\\errno.js"
      },
      {
        "name": "prr",
        "version": "0.0.0",
        "path": "node_modules\\less\\node_modules\\errno\\node_modules\\prr\\prr.js"
      },
      {
        "name": "graceful-fs",
        "version": "3.0.8",
        "path": "node_modules\\less\\node_modules\\graceful-fs\\graceful-fs.js"
      },
      {
        "name": "image-size",
        "version": "0.3.5",
        "path": "node_modules\\less\\node_modules\\image-size\\lib\\index.js"
      },
      {
        "name": "mime",
        "version": "1.3.4",
        "path": "node_modules\\less\\node_modules\\mime\\mime.js"
      },
      {
        "name": "mkdirp",
        "version": "0.5.1",
        "path": "node_modules\\less\\node_modules\\mkdirp\\index.js"
      },
      {
        "name": "minimist",
        "version": "0.0.8",
        "path": "node_modules\\less\\node_modules\\mkdirp\\node_modules\\minimist\\index.js"
      },
      {
        "name": "promise",
        "version": "6.1.0",
        "path": "node_modules\\less\\node_modules\\promise\\index.js"
      },
      {
        "name": "asap",
        "version": "1.0.0",
        "path": "node_modules\\less\\node_modules\\promise\\node_modules\\asap\\asap.js"
      },
      {
        "name": "request",
        "version": "2.69.0",
        "path": "node_modules\\less\\node_modules\\request\\index.js"
      },
      {
        "name": "aws-sign2",
        "version": "0.6.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\aws-sign2\\index.js"
      },
      {
        "name": "aws4",
        "version": "1.2.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\aws4\\aws4.js"
      },
      {
        "name": "lru-cache",
        "version": "2.7.3",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\aws4\\node_modules\\lru-cache\\lib\\lru-cache.js"
      },
      {
        "name": "bl",
        "version": "1.0.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\bl\\bl.js"
      },
      {
        "name": "readable-stream",
        "version": "2.0.5",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\readable.js"
      },
      {
        "name": "core-util-is",
        "version": "1.0.2",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\core-util-is\\lib\\util.js"
      },
      {
        "name": "inherits",
        "version": "2.0.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\inherits.js"
      },
      {
        "name": "isarray",
        "version": "0.0.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\isarray\\index.js"
      },
      {
        "name": "process-nextick-args",
        "version": "1.0.6",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\process-nextick-args\\index.js"
      },
      {
        "name": "string_decoder",
        "version": "0.10.31",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\string_decoder\\index.js"
      },
      {
        "name": "util-deprecate",
        "version": "1.0.2",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\util-deprecate\\node.js"
      },
      {
        "name": "caseless",
        "version": "0.11.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\caseless\\index.js"
      },
      {
        "name": "combined-stream",
        "version": "1.0.5",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream\\lib\\combined_stream.js"
      },
      {
        "name": "delayed-stream",
        "version": "1.0.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\lib\\delayed_stream.js"
      },
      {
        "name": "extend",
        "version": "3.0.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\extend\\index.js"
      },
      {
        "name": "forever-agent",
        "version": "0.6.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\forever-agent\\index.js"
      },
      {
        "name": "form-data",
        "version": "1.0.0-rc3",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\lib\\form_data.js"
      },
      {
        "name": "async",
        "version": "1.5.2",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\node_modules\\async\\lib\\async.js"
      },
      {
        "name": "har-validator",
        "version": "2.0.6",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\index.js"
      },
      {
        "name": "chalk",
        "version": "1.1.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\index.js"
      },
      {
        "name": "ansi-styles",
        "version": "2.1.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\ansi-styles\\index.js"
      },
      {
        "name": "escape-string-regexp",
        "version": "1.0.4",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\escape-string-regexp\\index.js"
      },
      {
        "name": "has-ansi",
        "version": "2.0.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\index.js"
      },
      {
        "name": "ansi-regex",
        "version": "2.0.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\ansi-regex\\index.js"
      },
      {
        "name": "strip-ansi",
        "version": "3.0.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\index.js"
      },
      {
        "name": "ansi-regex",
        "version": "2.0.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\node_modules\\ansi-regex\\index.js"
      },
      {
        "name": "supports-color",
        "version": "2.0.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\supports-color\\index.js"
      },
      {
        "name": "commander",
        "version": "2.9.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\index.js"
      },
      {
        "name": "graceful-readlink",
        "version": "1.0.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\node_modules\\graceful-readlink\\index.js"
      },
      {
        "name": "is-my-json-valid",
        "version": "2.12.4",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\index.js"
      },
      {
        "name": "generate-function",
        "version": "2.0.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\index.js"
      },
      {
        "name": "generate-object-property",
        "version": "1.2.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\index.js"
      },
      {
        "name": "is-property",
        "version": "1.0.2",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\node_modules\\is-property\\is-property.js"
      },
      {
        "name": "jsonpointer",
        "version": "2.0.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\jsonpointer\\jsonpointer.js"
      },
      {
        "name": "xtend",
        "version": "4.0.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\immutable.js"
      },
      {
        "name": "pinkie-promise",
        "version": "2.0.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\pinkie-promise\\index.js"
      },
      {
        "name": "pinkie",
        "version": "2.0.4",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\pinkie-promise\\node_modules\\pinkie\\index.js"
      },
      {
        "name": "hawk",
        "version": "3.1.3",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\lib\\index.js"
      },
      {
        "name": "boom",
        "version": "2.10.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\lib\\index.js"
      },
      {
        "name": "cryptiles",
        "version": "2.0.5",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\lib\\index.js"
      },
      {
        "name": "hoek",
        "version": "2.16.3",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\lib\\index.js"
      },
      {
        "name": "sntp",
        "version": "1.0.9",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\index.js"
      },
      {
        "name": "http-signature",
        "version": "1.1.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\lib\\index.js"
      },
      {
        "name": "assert-plus",
        "version": "0.2.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\assert-plus\\assert.js"
      },
      {
        "name": "jsprim",
        "version": "1.2.2",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\lib\\jsprim.js"
      },
      {
        "name": "extsprintf",
        "version": "1.0.2",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\extsprintf\\lib\\extsprintf.js"
      },
      {
        "name": "json-schema",
        "version": "0.2.2",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\json-schema\\lib\\validate.js"
      },
      {
        "name": "verror",
        "version": "1.3.6",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\verror\\lib\\verror.js"
      },
      {
        "name": "sshpk",
        "version": "1.7.3",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\index.js"
      },
      {
        "name": "asn1",
        "version": "0.2.3",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\asn1\\lib\\index.js"
      },
      {
        "name": "dashdash",
        "version": "1.12.2",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\dashdash\\lib\\dashdash.js"
      },
      {
        "name": "ecc-jsbn",
        "version": "0.1.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\ecc-jsbn\\index.js"
      },
      {
        "name": "jodid25519",
        "version": "1.0.2",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\jodid25519\\index.js"
      },
      {
        "name": "jsbn",
        "version": "0.1.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\jsbn\\index.js"
      },
      {
        "name": "tweetnacl",
        "version": "0.13.3",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\tweetnacl\\nacl-fast.js"
      },
      {
        "name": "is-typedarray",
        "version": "1.0.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\is-typedarray\\index.js"
      },
      {
        "name": "isstream",
        "version": "0.1.2",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\isstream\\isstream.js"
      },
      {
        "name": "json-stringify-safe",
        "version": "5.0.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\json-stringify-safe\\stringify.js"
      },
      {
        "name": "mime-types",
        "version": "2.1.9",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\mime-types\\index.js"
      },
      {
        "name": "mime-db",
        "version": "1.21.0",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\mime-types\\node_modules\\mime-db\\index.js"
      },
      {
        "name": "node-uuid",
        "version": "1.4.7",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\node-uuid\\uuid.js"
      },
      {
        "name": "oauth-sign",
        "version": "0.8.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\oauth-sign\\index.js"
      },
      {
        "name": "qs",
        "version": "6.0.2",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\qs\\lib\\index.js"
      },
      {
        "name": "stringstream",
        "version": "0.0.5",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\stringstream\\stringstream.js"
      },
      {
        "name": "tough-cookie",
        "version": "2.2.1",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\lib\\cookie.js"
      },
      {
        "name": "tunnel-agent",
        "version": "0.4.2",
        "path": "node_modules\\less\\node_modules\\request\\node_modules\\tunnel-agent\\index.js"
      },
      {
        "name": "source-map",
        "version": "0.4.4",
        "path": "node_modules\\less\\node_modules\\source-map\\lib\\source-map.js"
      },
      {
        "name": "amdefine",
        "version": "1.0.0",
        "path": "node_modules\\less\\node_modules\\source-map\\node_modules\\amdefine\\amdefine.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib\\less-build.coffee"
      ],
      ".json": [
        "node_modules\\less\\bower.json",
        "node_modules\\less\\node_modules\\errno\\node_modules\\prr\\package.json",
        "node_modules\\less\\node_modules\\errno\\package.json",
        "node_modules\\less\\node_modules\\graceful-fs\\package.json",
        "node_modules\\less\\node_modules\\image-size\\package.json",
        "node_modules\\less\\node_modules\\mime\\package.json",
        "node_modules\\less\\node_modules\\mime\\types.json",
        "node_modules\\less\\node_modules\\mkdirp\\node_modules\\minimist\\package.json",
        "node_modules\\less\\node_modules\\mkdirp\\package.json",
        "node_modules\\less\\node_modules\\promise\\node_modules\\asap\\package.json",
        "node_modules\\less\\node_modules\\promise\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\aws-sign2\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\aws4\\node_modules\\lru-cache\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\aws4\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\core-util-is\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\isarray\\component.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\isarray\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\process-nextick-args\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\string_decoder\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\util-deprecate\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\caseless\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\extend\\.jscs.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\extend\\component.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\extend\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\forever-agent\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\node_modules\\async\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\cache.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\cacheEntry.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\content.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\cookie.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\creator.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\entry.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\har.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\log.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\page.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\pageTimings.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\postData.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\record.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\request.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\response.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\timings.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\ansi-styles\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\escape-string-regexp\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\ansi-regex\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\node_modules\\ansi-regex\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\supports-color\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\node_modules\\graceful-readlink\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\node_modules\\is-property\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\jsonpointer\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\pinkie-promise\\node_modules\\pinkie\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\pinkie-promise\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\bower.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\component.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\assert-plus\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\extsprintf\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\json-schema\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\verror\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\asn1\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\dashdash\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\ecc-jsbn\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\jodid25519\\jsdoc.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\jodid25519\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\jsbn\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\tweetnacl\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\is-typedarray\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\isstream\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\json-stringify-safe\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\mime-types\\node_modules\\mime-db\\db.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\mime-types\\node_modules\\mime-db\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\mime-types\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\node-uuid\\bower.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\node-uuid\\component.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\node-uuid\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\oauth-sign\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\qs\\bower.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\qs\\component.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\qs\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\stringstream\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\package.json",
        "node_modules\\less\\node_modules\\request\\node_modules\\tunnel-agent\\package.json",
        "node_modules\\less\\node_modules\\request\\package.json",
        "node_modules\\less\\node_modules\\source-map\\node_modules\\amdefine\\package.json",
        "node_modules\\less\\node_modules\\source-map\\package.json",
        "node_modules\\less\\package.json",
        "package.json"
      ],
      ".js": [
        "node_modules\\less\\browser.js",
        "node_modules\\less\\dist\\less-rolledup.js",
        "node_modules\\less\\dist\\less.js",
        "node_modules\\less\\dist\\less.min.js",
        "node_modules\\less\\Gruntfile.js",
        "node_modules\\less\\index.js",
        "node_modules\\less\\lib\\less\\contexts.js",
        "node_modules\\less\\lib\\less\\data\\colors.js",
        "node_modules\\less\\lib\\less\\data\\index.js",
        "node_modules\\less\\lib\\less\\data\\unit-conversions.js",
        "node_modules\\less\\lib\\less\\environment\\abstract-file-manager.js",
        "node_modules\\less\\lib\\less\\environment\\environment-api.js",
        "node_modules\\less\\lib\\less\\environment\\environment.js",
        "node_modules\\less\\lib\\less\\environment\\file-manager-api.js",
        "node_modules\\less\\lib\\less\\functions\\color-blending.js",
        "node_modules\\less\\lib\\less\\functions\\color.js",
        "node_modules\\less\\lib\\less\\functions\\data-uri.js",
        "node_modules\\less\\lib\\less\\functions\\default.js",
        "node_modules\\less\\lib\\less\\functions\\function-caller.js",
        "node_modules\\less\\lib\\less\\functions\\function-registry.js",
        "node_modules\\less\\lib\\less\\functions\\index.js",
        "node_modules\\less\\lib\\less\\functions\\math-helper.js",
        "node_modules\\less\\lib\\less\\functions\\math.js",
        "node_modules\\less\\lib\\less\\functions\\number.js",
        "node_modules\\less\\lib\\less\\functions\\string.js",
        "node_modules\\less\\lib\\less\\functions\\svg.js",
        "node_modules\\less\\lib\\less\\functions\\types.js",
        "node_modules\\less\\lib\\less\\import-manager.js",
        "node_modules\\less\\lib\\less\\index.js",
        "node_modules\\less\\lib\\less\\less-error.js",
        "node_modules\\less\\lib\\less\\logger.js",
        "node_modules\\less\\lib\\less\\parse-tree.js",
        "node_modules\\less\\lib\\less\\parse.js",
        "node_modules\\less\\lib\\less\\parser\\chunker.js",
        "node_modules\\less\\lib\\less\\parser\\parser-input.js",
        "node_modules\\less\\lib\\less\\parser\\parser.js",
        "node_modules\\less\\lib\\less\\plugin-manager.js",
        "node_modules\\less\\lib\\less\\plugins\\function-importer.js",
        "node_modules\\less\\lib\\less\\render.js",
        "node_modules\\less\\lib\\less\\source-map-builder.js",
        "node_modules\\less\\lib\\less\\source-map-output.js",
        "node_modules\\less\\lib\\less\\transform-tree.js",
        "node_modules\\less\\lib\\less\\tree\\alpha.js",
        "node_modules\\less\\lib\\less\\tree\\anonymous.js",
        "node_modules\\less\\lib\\less\\tree\\assignment.js",
        "node_modules\\less\\lib\\less\\tree\\attribute.js",
        "node_modules\\less\\lib\\less\\tree\\call.js",
        "node_modules\\less\\lib\\less\\tree\\color.js",
        "node_modules\\less\\lib\\less\\tree\\combinator.js",
        "node_modules\\less\\lib\\less\\tree\\comment.js",
        "node_modules\\less\\lib\\less\\tree\\condition.js",
        "node_modules\\less\\lib\\less\\tree\\debug-info.js",
        "node_modules\\less\\lib\\less\\tree\\detached-ruleset.js",
        "node_modules\\less\\lib\\less\\tree\\dimension.js",
        "node_modules\\less\\lib\\less\\tree\\directive.js",
        "node_modules\\less\\lib\\less\\tree\\element.js",
        "node_modules\\less\\lib\\less\\tree\\expression.js",
        "node_modules\\less\\lib\\less\\tree\\extend.js",
        "node_modules\\less\\lib\\less\\tree\\import.js",
        "node_modules\\less\\lib\\less\\tree\\index.js",
        "node_modules\\less\\lib\\less\\tree\\javascript.js",
        "node_modules\\less\\lib\\less\\tree\\js-eval-node.js",
        "node_modules\\less\\lib\\less\\tree\\keyword.js",
        "node_modules\\less\\lib\\less\\tree\\media.js",
        "node_modules\\less\\lib\\less\\tree\\mixin-call.js",
        "node_modules\\less\\lib\\less\\tree\\mixin-definition.js",
        "node_modules\\less\\lib\\less\\tree\\negative.js",
        "node_modules\\less\\lib\\less\\tree\\node.js",
        "node_modules\\less\\lib\\less\\tree\\operation.js",
        "node_modules\\less\\lib\\less\\tree\\paren.js",
        "node_modules\\less\\lib\\less\\tree\\quoted.js",
        "node_modules\\less\\lib\\less\\tree\\rule.js",
        "node_modules\\less\\lib\\less\\tree\\ruleset-call.js",
        "node_modules\\less\\lib\\less\\tree\\ruleset.js",
        "node_modules\\less\\lib\\less\\tree\\selector.js",
        "node_modules\\less\\lib\\less\\tree\\unicode-descriptor.js",
        "node_modules\\less\\lib\\less\\tree\\unit.js",
        "node_modules\\less\\lib\\less\\tree\\url.js",
        "node_modules\\less\\lib\\less\\tree\\value.js",
        "node_modules\\less\\lib\\less\\tree\\variable.js",
        "node_modules\\less\\lib\\less\\utils.js",
        "node_modules\\less\\lib\\less\\visitors\\extend-visitor.js",
        "node_modules\\less\\lib\\less\\visitors\\import-sequencer.js",
        "node_modules\\less\\lib\\less\\visitors\\import-visitor.js",
        "node_modules\\less\\lib\\less\\visitors\\index.js",
        "node_modules\\less\\lib\\less\\visitors\\join-selector-visitor.js",
        "node_modules\\less\\lib\\less\\visitors\\to-css-visitor.js",
        "node_modules\\less\\lib\\less\\visitors\\visitor.js",
        "node_modules\\less\\lib\\less-browser\\add-default-options.js",
        "node_modules\\less\\lib\\less-browser\\bootstrap.js",
        "node_modules\\less\\lib\\less-browser\\browser.js",
        "node_modules\\less\\lib\\less-browser\\cache.js",
        "node_modules\\less\\lib\\less-browser\\error-reporting.js",
        "node_modules\\less\\lib\\less-browser\\file-manager.js",
        "node_modules\\less\\lib\\less-browser\\index.js",
        "node_modules\\less\\lib\\less-browser\\log-listener.js",
        "node_modules\\less\\lib\\less-browser\\utils.js",
        "node_modules\\less\\lib\\less-node\\environment.js",
        "node_modules\\less\\lib\\less-node\\file-manager.js",
        "node_modules\\less\\lib\\less-node\\fs.js",
        "node_modules\\less\\lib\\less-node\\image-size.js",
        "node_modules\\less\\lib\\less-node\\index.js",
        "node_modules\\less\\lib\\less-node\\lessc-helper.js",
        "node_modules\\less\\lib\\less-node\\plugin-loader.js",
        "node_modules\\less\\lib\\less-node\\url-file-manager.js",
        "node_modules\\less\\lib\\less-rhino\\index.js",
        "node_modules\\less\\lib\\source-map\\source-map-0.1.31.js",
        "node_modules\\less\\lib\\source-map\\source-map-footer.js",
        "node_modules\\less\\lib\\source-map\\source-map-header.js",
        "node_modules\\less\\node_modules\\errno\\build.js",
        "node_modules\\less\\node_modules\\errno\\cli.js",
        "node_modules\\less\\node_modules\\errno\\custom.js",
        "node_modules\\less\\node_modules\\errno\\errno.js",
        "node_modules\\less\\node_modules\\errno\\node_modules\\prr\\prr.js",
        "node_modules\\less\\node_modules\\errno\\node_modules\\prr\\test.js",
        "node_modules\\less\\node_modules\\errno\\test.js",
        "node_modules\\less\\node_modules\\graceful-fs\\fs.js",
        "node_modules\\less\\node_modules\\graceful-fs\\graceful-fs.js",
        "node_modules\\less\\node_modules\\graceful-fs\\polyfills.js",
        "node_modules\\less\\node_modules\\image-size\\lib\\detector.js",
        "node_modules\\less\\node_modules\\image-size\\lib\\index.js",
        "node_modules\\less\\node_modules\\image-size\\lib\\readUInt.js",
        "node_modules\\less\\node_modules\\image-size\\lib\\types\\bmp.js",
        "node_modules\\less\\node_modules\\image-size\\lib\\types\\gif.js",
        "node_modules\\less\\node_modules\\image-size\\lib\\types\\jpg.js",
        "node_modules\\less\\node_modules\\image-size\\lib\\types\\png.js",
        "node_modules\\less\\node_modules\\image-size\\lib\\types\\psd.js",
        "node_modules\\less\\node_modules\\image-size\\lib\\types\\svg.js",
        "node_modules\\less\\node_modules\\image-size\\lib\\types\\tiff.js",
        "node_modules\\less\\node_modules\\image-size\\lib\\types\\webp.js",
        "node_modules\\less\\node_modules\\image-size\\lib\\types.js",
        "node_modules\\less\\node_modules\\mime\\build\\build.js",
        "node_modules\\less\\node_modules\\mime\\build\\test.js",
        "node_modules\\less\\node_modules\\mime\\cli.js",
        "node_modules\\less\\node_modules\\mime\\mime.js",
        "node_modules\\less\\node_modules\\mkdirp\\bin\\cmd.js",
        "node_modules\\less\\node_modules\\mkdirp\\examples\\pow.js",
        "node_modules\\less\\node_modules\\mkdirp\\index.js",
        "node_modules\\less\\node_modules\\mkdirp\\node_modules\\minimist\\example\\parse.js",
        "node_modules\\less\\node_modules\\mkdirp\\node_modules\\minimist\\index.js",
        "node_modules\\less\\node_modules\\promise\\core.js",
        "node_modules\\less\\node_modules\\promise\\index.js",
        "node_modules\\less\\node_modules\\promise\\lib\\core.js",
        "node_modules\\less\\node_modules\\promise\\lib\\done.js",
        "node_modules\\less\\node_modules\\promise\\lib\\es6-extensions.js",
        "node_modules\\less\\node_modules\\promise\\lib\\node-extensions.js",
        "node_modules\\less\\node_modules\\promise\\node_modules\\asap\\asap.js",
        "node_modules\\less\\node_modules\\promise\\polyfill-done.js",
        "node_modules\\less\\node_modules\\promise\\polyfill.js",
        "node_modules\\less\\node_modules\\request\\index.js",
        "node_modules\\less\\node_modules\\request\\lib\\auth.js",
        "node_modules\\less\\node_modules\\request\\lib\\cookies.js",
        "node_modules\\less\\node_modules\\request\\lib\\getProxyFromURI.js",
        "node_modules\\less\\node_modules\\request\\lib\\har.js",
        "node_modules\\less\\node_modules\\request\\lib\\helpers.js",
        "node_modules\\less\\node_modules\\request\\lib\\multipart.js",
        "node_modules\\less\\node_modules\\request\\lib\\oauth.js",
        "node_modules\\less\\node_modules\\request\\lib\\querystring.js",
        "node_modules\\less\\node_modules\\request\\lib\\redirect.js",
        "node_modules\\less\\node_modules\\request\\lib\\tunnel.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\aws-sign2\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\aws4\\aws4.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\aws4\\example.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\aws4\\node_modules\\lru-cache\\lib\\lru-cache.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\bl.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\duplex.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib\\_stream_duplex.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib\\_stream_passthrough.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib\\_stream_readable.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib\\_stream_transform.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib\\_stream_writable.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\core-util-is\\lib\\util.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\core-util-is\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\inherits.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\inherits_browser.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\isarray\\build\\build.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\isarray\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\process-nextick-args\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\process-nextick-args\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\string_decoder\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\util-deprecate\\browser.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\util-deprecate\\node.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\passthrough.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\readable.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\transform.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\writable.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\caseless\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\caseless\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream\\lib\\combined_stream.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\lib\\delayed_stream.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\extend\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\forever-agent\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\lib\\browser.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\lib\\form_data.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\node_modules\\async\\dist\\async.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\node_modules\\async\\dist\\async.min.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\node_modules\\async\\lib\\async.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\async.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\error.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\runner.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\ansi-styles\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\escape-string-regexp\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\ansi-regex\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\node_modules\\ansi-regex\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\supports-color\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\node_modules\\graceful-readlink\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\example.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\formats.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\example.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\node_modules\\is-property\\is-property.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\jsonpointer\\jsonpointer.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\jsonpointer\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\immutable.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\mutable.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\require.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\pinkie-promise\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\pinkie-promise\\node_modules\\pinkie\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\dist\\client.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\example\\usage.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\lib\\browser.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\lib\\client.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\lib\\crypto.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\lib\\server.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\lib\\utils.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\lib\\escape.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\examples\\offset.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\examples\\time.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\lib\\parser.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\lib\\signer.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\lib\\utils.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\lib\\verify.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\assert-plus\\assert.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\lib\\jsprim.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\extsprintf\\examples\\simple.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\extsprintf\\lib\\extsprintf.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\json-schema\\lib\\links.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\json-schema\\lib\\validate.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\verror\\examples\\levels-verror.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\verror\\examples\\levels-werror.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\verror\\examples\\varargs.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\verror\\examples\\verror.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\verror\\examples\\werror.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\verror\\lib\\verror.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\algs.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\dhe.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\ed-compat.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\errors.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\fingerprint.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\formats\\auto.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\formats\\pem.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\formats\\pkcs1.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\formats\\pkcs8.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\formats\\rfc4253.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\formats\\ssh-private.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\formats\\ssh.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\key.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\private-key.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\signature.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\ssh-buffer.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\utils.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\asn1\\lib\\ber\\errors.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\asn1\\lib\\ber\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\asn1\\lib\\ber\\reader.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\asn1\\lib\\ber\\types.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\asn1\\lib\\ber\\writer.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\asn1\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\asn1\\tst\\ber\\reader.test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\asn1\\tst\\ber\\writer.test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\dashdash\\lib\\dashdash.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\ecc-jsbn\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\ecc-jsbn\\lib\\ec.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\ecc-jsbn\\lib\\sec.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\ecc-jsbn\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\jodid25519\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\jodid25519\\lib\\core.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\jodid25519\\lib\\curve255.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\jodid25519\\lib\\dh.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\jodid25519\\lib\\eddsa.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\jodid25519\\lib\\utils.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\jsbn\\example.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\jsbn\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\tweetnacl\\nacl-fast.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\tweetnacl\\nacl-fast.min.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\tweetnacl\\nacl.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\tweetnacl\\nacl.min.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\is-typedarray\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\is-typedarray\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\isstream\\isstream.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\isstream\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\json-stringify-safe\\stringify.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\mime-types\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\mime-types\\node_modules\\mime-db\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\node-uuid\\benchmark\\benchmark.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\node-uuid\\uuid.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\oauth-sign\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\oauth-sign\\test.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\qs\\dist\\qs.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\qs\\lib\\index.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\qs\\lib\\parse.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\qs\\lib\\stringify.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\qs\\lib\\utils.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\stringstream\\example.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\stringstream\\stringstream.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\lib\\cookie.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\lib\\memstore.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\lib\\pathMatch.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\lib\\permuteDomain.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\lib\\pubsuffix.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\tough-cookie\\lib\\store.js",
        "node_modules\\less\\node_modules\\request\\node_modules\\tunnel-agent\\index.js",
        "node_modules\\less\\node_modules\\request\\request.js",
        "node_modules\\less\\node_modules\\source-map\\build\\assert-shim.js",
        "node_modules\\less\\node_modules\\source-map\\build\\mini-require.js",
        "node_modules\\less\\node_modules\\source-map\\build\\suffix-browser.js",
        "node_modules\\less\\node_modules\\source-map\\build\\test-prefix.js",
        "node_modules\\less\\node_modules\\source-map\\build\\test-suffix.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\array-set.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\base64-vlq.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\base64.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\binary-search.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\mapping-list.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\quick-sort.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\source-map-consumer.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\source-map-generator.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\source-node.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map\\util.js",
        "node_modules\\less\\node_modules\\source-map\\lib\\source-map.js",
        "node_modules\\less\\node_modules\\source-map\\node_modules\\amdefine\\amdefine.js",
        "node_modules\\less\\node_modules\\source-map\\node_modules\\amdefine\\intercept.js"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          ""
        ],
        "dependencies": {
          "less": "~2.5.1"
        }
      },
      {
        "paths": [
          "node_modules\\less",
          "node_modules\\less\\dist",
          "node_modules\\less\\lib\\less",
          "node_modules\\less\\lib\\less\\data",
          "node_modules\\less\\lib\\less\\environment",
          "node_modules\\less\\lib\\less\\functions",
          "node_modules\\less\\lib\\less\\parser",
          "node_modules\\less\\lib\\less\\plugins",
          "node_modules\\less\\lib\\less\\tree",
          "node_modules\\less\\lib\\less\\visitors",
          "node_modules\\less\\lib\\less-browser",
          "node_modules\\less\\lib\\less-node",
          "node_modules\\less\\lib\\less-rhino",
          "node_modules\\less\\lib\\source-map",
          "node_modules\\less\\test\\browser",
          "node_modules\\less\\test",
          "node_modules\\less\\test\\less\\globalVars",
          "node_modules\\less\\test\\less\\modifyVars",
          "node_modules\\less\\test\\less\\plugin",
          "node_modules\\less\\test\\less\\sourcemaps",
          "node_modules\\less\\test\\less-bom\\globalVars",
          "node_modules\\less\\test\\less-bom\\modifyVars",
          "node_modules\\less\\test\\less-bom\\plugin",
          "node_modules\\less\\test\\less-bom\\sourcemaps",
          "node_modules\\less\\test\\plugins\\filemanager",
          "node_modules\\less\\test\\plugins\\postprocess",
          "node_modules\\less\\test\\plugins\\preprocess",
          "node_modules\\less\\test\\plugins\\visitor",
          "node_modules\\less\\test\\rhino",
          "node_modules\\less\\test\\sourcemaps"
        ],
        "dependencies": {
          "errno": "^0.1.1",
          "graceful-fs": "^3.0.5",
          "image-size": "~0.3.5",
          "mime": "^1.2.11",
          "mkdirp": "^0.5.0",
          "promise": "^6.0.1",
          "request": "^2.51.0",
          "source-map": "^0.4.2"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\errno"
        ],
        "dependencies": {
          "prr": "~0.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\mkdirp\\bin",
          "node_modules\\less\\node_modules\\mkdirp\\examples",
          "node_modules\\less\\node_modules\\mkdirp",
          "node_modules\\less\\node_modules\\mkdirp\\test"
        ],
        "dependencies": {
          "minimist": "0.0.8"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\promise",
          "node_modules\\less\\node_modules\\promise\\lib"
        ],
        "dependencies": {
          "asap": "~1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request",
          "node_modules\\less\\node_modules\\request\\lib"
        ],
        "dependencies": {
          "aws-sign2": "~0.6.0",
          "aws4": "^1.2.1",
          "bl": "~1.0.0",
          "caseless": "~0.11.0",
          "combined-stream": "~1.0.5",
          "extend": "~3.0.0",
          "forever-agent": "~0.6.1",
          "form-data": "~1.0.0-rc3",
          "har-validator": "~2.0.6",
          "hawk": "~3.1.0",
          "http-signature": "~1.1.0",
          "is-typedarray": "~1.0.0",
          "isstream": "~0.1.2",
          "json-stringify-safe": "~5.0.1",
          "mime-types": "~2.1.7",
          "node-uuid": "~1.4.7",
          "oauth-sign": "~0.8.0",
          "qs": "~6.0.2",
          "stringstream": "~0.0.4",
          "tough-cookie": "~2.2.0",
          "tunnel-agent": "~0.4.1"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\aws4"
        ],
        "dependencies": {
          "lru-cache": "^2.6.5"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\bl",
          "node_modules\\less\\node_modules\\request\\node_modules\\bl\\test"
        ],
        "dependencies": {
          "readable-stream": "~2.0.5"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream",
          "node_modules\\less\\node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib"
        ],
        "dependencies": {
          "core-util-is": "~1.0.0",
          "inherits": "~2.0.1",
          "isarray": "0.0.1",
          "process-nextick-args": "~1.0.6",
          "string_decoder": "~0.10.x",
          "util-deprecate": "~1.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\combined-stream"
        ],
        "dependencies": {
          "delayed-stream": "~1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\form-data\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\form-data"
        ],
        "dependencies": {
          "async": "^1.4.0",
          "combined-stream": "^1.0.5",
          "mime-types": "^2.1.3"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\lib\\schemas",
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator"
        ],
        "dependencies": {
          "chalk": "^1.1.1",
          "commander": "^2.9.0",
          "is-my-json-valid": "^2.12.4",
          "pinkie-promise": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk"
        ],
        "dependencies": {
          "ansi-styles": "^2.1.0",
          "escape-string-regexp": "^1.0.2",
          "has-ansi": "^2.0.0",
          "strip-ansi": "^3.0.0",
          "supports-color": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi"
        ],
        "dependencies": {
          "ansi-regex": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi"
        ],
        "dependencies": {
          "ansi-regex": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\commander"
        ],
        "dependencies": {
          "graceful-readlink": ">= 1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid",
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\fixtures",
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4",
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test"
        ],
        "dependencies": {
          "generate-function": "^2.0.0",
          "generate-object-property": "^1.1.0",
          "jsonpointer": "2.0.0",
          "xtend": "^4.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property"
        ],
        "dependencies": {
          "is-property": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\har-validator\\node_modules\\pinkie-promise"
        ],
        "dependencies": {
          "pinkie": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\dist",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\example",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\test"
        ],
        "dependencies": {
          "hoek": "2.x.x",
          "boom": "2.x.x",
          "cryptiles": "2.x.x",
          "sntp": "1.x.x"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\boom",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\test"
        ],
        "dependencies": {
          "hoek": "2.x.x"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\test"
        ],
        "dependencies": {
          "boom": "2.x.x"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\examples",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\test"
        ],
        "dependencies": {
          "hoek": "2.x.x"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature"
        ],
        "dependencies": {
          "assert-plus": "^0.2.0",
          "jsprim": "^1.2.2",
          "sshpk": "^1.7.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim"
        ],
        "dependencies": {
          "extsprintf": "1.0.2",
          "json-schema": "0.2.2",
          "verror": "1.3.6"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\verror\\examples",
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\verror\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\verror",
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\jsprim\\node_modules\\verror\\tests"
        ],
        "dependencies": {
          "extsprintf": "1.0.2"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\lib\\formats",
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk"
        ],
        "dependencies": {
          "asn1": ">=0.2.3 <0.3.0",
          "assert-plus": ">=0.2.0 <0.3.0",
          "dashdash": ">=1.10.1 <2.0.0",
          "jsbn": ">=0.1.0 <0.2.0",
          "tweetnacl": ">=0.13.0 <1.0.0",
          "jodid25519": ">=1.0.0 <2.0.0",
          "ecc-jsbn": ">=0.0.1 <1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\dashdash\\lib",
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\dashdash"
        ],
        "dependencies": {
          "assert-plus": "^0.2.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\ecc-jsbn",
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\ecc-jsbn\\lib"
        ],
        "dependencies": {
          "jsbn": "~0.1.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\jodid25519",
          "node_modules\\less\\node_modules\\request\\node_modules\\http-signature\\node_modules\\sshpk\\node_modules\\jodid25519\\lib"
        ],
        "dependencies": {
          "jsbn": "~0.1.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\request\\node_modules\\mime-types"
        ],
        "dependencies": {
          "mime-db": "~1.21.0"
        }
      },
      {
        "paths": [
          "node_modules\\less\\node_modules\\source-map\\build",
          "node_modules\\less\\node_modules\\source-map\\lib\\source-map",
          "node_modules\\less\\node_modules\\source-map\\lib",
          "node_modules\\less\\node_modules\\source-map"
        ],
        "dependencies": {
          "amdefine": ">=0.0.4"
        }
      }
    ]
  }
}