{"name":"source-map","description":"Generates and consumes source maps","version":"0.4.4","homepage":"https://github.com/mozilla/source-map","author":{"name":"Nick Fitzgerald","email":"nfitzgerald@mozilla.com"},"contributors":[{"name":"Tobias Koppers","email":"tobias.koppers@googlemail.com"},{"name":"Duncan Beevers","email":"duncan@dweebd.com"},{"name":"Stephen Crane","email":"scrane@mozilla.com"},{"name":"Ryan Seddon","email":"seddon.ryan@gmail.com"},{"name":"Miles Elam","email":"miles.elam@deem.com"},{"name":"Mihai Bazon","email":"mihai.bazon@gmail.com"},{"name":"Michael Ficarra","email":"github.public.email@michael.ficarra.me"},{"name":"Todd Wolfson","email":"todd@twolfson.com"},{"name":"Alexander Solovyov","email":"alexander@solovyov.net"},{"name":"Felix Gnass","email":"fgnass@gmail.com"},{"name":"Conrad Irwin","email":"conrad.irwin@gmail.com"},{"name":"usrbincc","email":"usrbincc@yahoo.com"},{"name":"David Glasser","email":"glasser@davidglasser.net"},{"name":"Chase Douglas","email":"chase@newrelic.com"},{"name":"Evan Wallace","email":"evan.exe@gmail.com"},{"name":"Heather Arthur","email":"fayearthur@gmail.com"},{"name":"Hugh Kennedy","email":"hughskennedy@gmail.com"},{"name":"David Glasser","email":"glasser@davidglasser.net"},{"name":"Simon Lydell","email":"simon.lydell@gmail.com"},{"name":"Jmeas Smith","email":"jellyes2@gmail.com"},{"name":"Michael Z Goddard","email":"mzgoddard@gmail.com"},{"name":"azu","email":"azu@users.noreply.github.com"},{"name":"John Gozde","email":"john@gozde.ca"},{"name":"Adam Kirkton","email":"akirkton@truefitinnovation.com"},{"name":"Chris Montgomery","email":"christopher.montgomery@dowjones.com"},{"name":"J. Ryan Stinnett","email":"jryans@gmail.com"},{"name":"Jack Herrington","email":"jherrington@walmartlabs.com"},{"name":"Chris Truter","email":"jeffpalentine@gmail.com"},{"name":"Daniel Espeset","email":"daniel@danielespeset.com"},{"name":"Jamie Wong","email":"jamie.lf.wong@gmail.com"},{"name":"Eddy Bruël","email":"ejpbruel@mozilla.com"},{"name":"Hawken Rives","email":"hawkrives@gmail.com"},{"name":"Gilad Peleg","email":"giladp007@gmail.com"}],"repository":{"type":"git","url":"http://github.com/mozilla/source-map.git"},"directories":{"lib":"./lib"},"main":"./lib/source-map.js","files":["lib/","build/"],"engines":{"node":">=0.8.0"},"license":"BSD-3-Clause","dependencies":{"amdefine":">=0.0.4"},"devDependencies":{"dryice":">=0.4.8"},"scripts":{"test":"node test/run-tests.js","build":"node Makefile.dryice.js"},"bugs":{"url":"https://github.com/mozilla/source-map/issues"},"_id":"source-map@0.4.4","_shasum":"eba4f5da9c0dc999de68032d8b4f76173652036b","_from":"source-map@>=0.4.2 <0.5.0","_npmVersion":"1.4.9","_npmUser":{"name":"nickfitzgerald","email":"fitzgen@gmail.com"},"maintainers":[{"name":"mozilla-devtools","email":"mozilla-developer-tools@googlegroups.com"},{"name":"mozilla","email":"dherman@mozilla.com"},{"name":"nickfitzgerald","email":"fitzgen@gmail.com"}],"dist":{"shasum":"eba4f5da9c0dc999de68032d8b4f76173652036b","tarball":"http://registry.npmjs.org/source-map/-/source-map-0.4.4.tgz"},"_resolved":"https://registry.npmjs.org/source-map/-/source-map-0.4.4.tgz"}