{"name":"terminal-panel","main":"./lib/cli-status","version":"1.14.1","description":"A terminal interface and status icon. Fork of terminal-status","repository":{"type":"git","url":"git+https://github.com/thedaniel/terminal-panel.git"},"license":"MIT","engines":{"atom":">0.135.0"},"dependencies":{"ansi-html-stream":"0.0.3","atom-space-pen-views":"^2.0.3","domify":"~1.2.2","domutil":"~0.2.1"},"readme":"terminal-panel\n==============\n\nTerminal-panel executes your commands and displays the output. This means you can do all sorts of useful stuff right inside Atom, like:\n* run build scripts\n* start servers\n* npm/apm (install, publish, etc)\n* grunt\n* etc. etc.\n\nSome things it can't do (yet):\n* The \"terminal\" isn't interactive so it can't do tab-autocomplete\n* Or ask for a commit message\n* ... stuff like that.\n\n## Usage\nJust press ``ctrl-` ``.\n\n## Screenshot\n\n![A screenshot of terminal-status package](https://raw.githubusercontent.com/thedaniel/terminal-panel/master/terminal-demo.gif)\n\n## Feature\n\n* multiple terminals\n* status icon\n* kill long running processes\n* optional fancy ls\n\n## Hotkeys\n\n* ``ctrl-` `` toggle current terminal\n* `command-shift-t` new terminal\n* `command-shift-j` next terminal\n* `command-shift-k` prev terminal\n* `command-shift-x` destroy terminal\n* `up` and `down` for \"command history\"\n\n---\nA fork of [guileen/terminal-status](https://github.com/guileen/terminal-status).\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/thedaniel/terminal-panel/issues"},"homepage":"https://github.com/thedaniel/terminal-panel#readme","_id":"terminal-panel@1.14.1","_shasum":"3a214cc53c547680a4e3f19754bd067aeffe271b","_resolved":"file:../d-1161030-7560-1k3x9kb/package.tgz","_from":"../d-1161030-7560-1k3x9kb/package.tgz"}