{"name":"ansi-html-stream","version":"0.0.3","description":"Stream ANSI terminal output to an HTML format.","main":"index.js","scripts":{"test":"mocha -u tdd --reporter spec -c test.js"},"repository":{"type":"git","url":"https://github.com/hughsk/ansi-html-stream.git"},"bin":{"ansi-html":"bin/ansi-html"},"keywords":["ansi","html","stream","console"],"author":{"name":"Hugh Kennedy","email":"hughskennedy@gmail.com","url":"http://hughskennedy.com"},"license":"MIT","dependencies":{"map-stream":"~0.0.1","escape-html":"0.0.1","special-html":"0.0.1","xtend":"~1.0.3","split":"~0.1.0","clone":"0.1.6"},"devDependencies":{"colors":"~0.6.0-1","mocha":"~1.7.4","concat-stream":"~0.1.1"},"bugs":{"url":"https://github.com/hughsk/ansi-html-stream/issues"},"homepage":"https://github.com/hughsk/ansi-html-stream","_id":"ansi-html-stream@0.0.3","dist":{"shasum":"32f565c2dec6eceed10561f645db3553d3fb1294","tarball":"https://registry.npmjs.org/ansi-html-stream/-/ansi-html-stream-0.0.3.tgz"},"_from":"ansi-html-stream@0.0.3","_npmVersion":"1.3.25","_npmUser":{"name":"hughsk","email":"hughskennedy@gmail.com"},"maintainers":[{"name":"hughsk","email":"hughskennedy@gmail.com"}],"directories":{},"_shasum":"32f565c2dec6eceed10561f645db3553d3fb1294","_resolved":"https://registry.npmjs.org/ansi-html-stream/-/ansi-html-stream-0.0.3.tgz"}