{"name":"less-build","main":"./lib/less-build","version":"0.1.0","description":"LESS Builder","keywords":["less","build","builder"],"repository":{"type":"git","url":"git+https://github.com/ashwinr/less-build.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{"less":"~2.5.1"},"readme":"# less-build\n\nAn Atom builder plugin for LESS files.\n\n# Configuration\n\nConfigure the package as:\n```\n\"less-build\":\n    \"project\": \"project-folder-name\"\n    \"options\":\n      \"app/src/app.less\": \"app/build/src/app.css\"\n      \"lib/src/lib.less\": \"lib/build/src/lib.css\"\n```\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/ashwinr/less-build/issues"},"homepage":"https://github.com/ashwinr/less-build#readme","_id":"less-build@0.1.0","_shasum":"0215f2e9248ac99394d94939899cb07b5a5c1058","_resolved":"file:..\\d-11612-8020-1h67zqx\\package.tgz","_from":"..\\d-11612-8020-1h67zqx\\package.tgz"}