{"author":{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com","url":"http://www.futurealoof.com"},"name":"oauth-sign","description":"OAuth 1 signing. Formerly a vendor lib in mikeal/request, now a standalone module.","version":"0.8.1","license":"Apache-2.0","repository":{"url":"git+https://github.com/mikeal/oauth-sign.git"},"main":"index.js","dependencies":{},"devDependencies":{},"optionalDependencies":{},"engines":{"node":"*"},"scripts":{"test":"node test.js"},"gitHead":"9c7229a336c9face98b83f93b72cb7c80dbba08d","bugs":{"url":"https://github.com/mikeal/oauth-sign/issues"},"homepage":"https://github.com/mikeal/oauth-sign#readme","_id":"oauth-sign@0.8.1","_shasum":"182439bdb91378bf7460e75c64ea43e6448def06","_from":"oauth-sign@>=0.8.0 <0.9.0","_npmVersion":"3.6.0","_nodeVersion":"5.5.0","_npmUser":{"name":"simov","email":"simeonvelichkov@gmail.com"},"dist":{"shasum":"182439bdb91378bf7460e75c64ea43e6448def06","tarball":"http://registry.npmjs.org/oauth-sign/-/oauth-sign-0.8.1.tgz"},"maintainers":[{"name":"mikeal","email":"mikeal.rogers@gmail.com"},{"name":"nylen","email":"jnylen@gmail.com"},{"name":"simov","email":"simeonvelichkov@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.8.1.tgz"}