{"name":"process-nextick-args","version":"1.0.6","description":"process.nextTick but always with args","main":"index.js","scripts":{"test":"node test.js"},"repository":{"type":"git","url":"git+https://github.com/calvinmetcalf/process-nextick-args.git"},"author":"","license":"MIT","bugs":{"url":"https://github.com/calvinmetcalf/process-nextick-args/issues"},"homepage":"https://github.com/calvinmetcalf/process-nextick-args","devDependencies":{"tap":"~0.2.6"},"gitHead":"e85787b05a8c3c1adb714f332d822e9162699c78","_id":"process-nextick-args@1.0.6","_shasum":"0f96b001cea90b12592ce566edb97ec11e69bd05","_from":"process-nextick-args@>=1.0.6 <1.1.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.1","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"0f96b001cea90b12592ce566edb97ec11e69bd05","tarball":"http://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.6.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.6.tgz"}