{"name":"asap","version":"1.0.0","description":"High-priority task queue for Node.js and browsers","keywords":["event","task","queue"],"licenses":[{"type":"MIT","url":"https://github.com/kriskowal/asap/raw/master/LICENSE.md"}],"main":"asap","_id":"asap@1.0.0","dist":{"shasum":"b2a45da5fdfa20b0496fc3768cc27c12fa916a7d","tarball":"http://registry.npmjs.org/asap/-/asap-1.0.0.tgz"},"_from":"asap@>=1.0.0 <1.1.0","_npmVersion":"1.2.15","_npmUser":{"name":"kriskowal","email":"kris.kowal@cixar.com"},"maintainers":[{"name":"kriskowal","email":"kris.kowal@cixar.com"}],"directories":{},"_shasum":"b2a45da5fdfa20b0496fc3768cc27c12fa916a7d","_resolved":"https://registry.npmjs.org/asap/-/asap-1.0.0.tgz"}